graphical_culture = BritishGC
color = { 144 60 75 }

party = {
	name = "AST_liberal"
	start_date = 1680.1.1
	end_date = 1909.1.1

	ideology = liberal

	citizenship_policy = limited_citizenship
	economic_policy = laissez_faire
	religious_policy = secularized
	social_policy = no_position_set
	trade_policy = free_trade
	war_policy = pro_military
}

party = {
	name = "AST_conservative"
	start_date = 1000.1.1
	end_date = 1909.1.1

	ideology = conservative

	citizenship_policy = limited_citizenship
	economic_policy = interventionism
	religious_policy = secularized
	social_policy = no_position_set
	trade_policy = protectionism
	war_policy = pro_military
}

party = {
	name = "AST_socialist"
	start_date = 1848.1.1
	end_date = 2000.1.1

	ideology = socialist

	citizenship_policy = full_citizenship
	economic_policy = state_capitalism
	religious_policy = secularized
	social_policy = welfare_state
	trade_policy = protectionism
	war_policy = anti_military
}

party = {
	name = "AST_liberal_2"
	start_date = 1909.1.1
	end_date = 2000.1.1

	ideology = liberal

	citizenship_policy = limited_citizenship
	economic_policy = interventionism
	religious_policy = secularized
	social_policy = no_position_set
	trade_policy = protectionism
	war_policy = pro_military
}

party = {
	name = "AST_conservative_2"
	start_date = 1919.1.1
	end_date = 2000.1.1

	ideology = conservative

	citizenship_policy = limited_citizenship
	economic_policy = interventionism
	religious_policy = secularized
	social_policy = no_position_set
	trade_policy = free_trade
	war_policy = pro_military
}

party = {
	name = "AST_communist"
	start_date = 1848.1.1
	end_date = 2000.1.1

	ideology = communist

	citizenship_policy = limited_citizenship
	economic_policy = planned_economy
	religious_policy = pro_atheism
	social_policy = populist_welfare
	trade_policy = protectionism
	war_policy = jingoism
}

party = {
	name = "AST_reactionary"
	start_date = 1790.1.1
	end_date = 2000.1.1

	ideology = reactionary

	citizenship_policy = residency
	economic_policy = state_capitalism
	religious_policy = moralism
	social_policy = no_position_set
	trade_policy = protectionism
	war_policy = jingoism
}

party = {
	name = "AST_anarcho_liberal"
	start_date = 1830.1.1
	end_date = 2000.1.1

	ideology = anarcho_liberal

	citizenship_policy = full_citizenship
	economic_policy = laissez_faire
	religious_policy = pro_atheism
	social_policy = no_state_interference
	trade_policy = free_trade
	war_policy = pro_military
}

party = {
	name = "AST_fascist"
	start_date = 1900.1.1
	end_date = 2000.1.1

	ideology = fascist

	citizenship_policy = residency
	economic_policy = state_capitalism
	religious_policy = moralism
	social_policy = populist_welfare
	trade_policy = protectionism
	war_policy = jingoism
}

unit_names = {
	dreadnought = {
		"Big Bruce" Tasmania Queensland "New South Wales" Commonwealth
	}
	battleship = {
		
	}
	ironclad = {
		Victoria Paluma Fantome "Alf Stewart" Perth
	}
	manowar = {
		Spitfire Adelaide "Gold Coast" Murray Sheila
	}
	cruiser = {
		Australia Melbourne Sydney Encounter Brisbane Pioneer Protector
	}
	frigate = {
		Darwin Darling Diamantina Dawson Dee
	}
	monitor = {
		Cerberus Nelson Gayunda "Bass Strait" "Mount Kosciuszko"
	}
	clipper_transport = {
		
	}
	steam_transport = {
		Kanowna
	}
	commerce_raider = {
		Alexander Charlotte "Lady Penrhyn" "Prince of Wales" Scarborough
	}
}