substate = {
    first = SCA
    second = UBD
    start_date = 1821.1.1
    end_date = 1936.1.1
}

substate = {
    first = DAI
    second = LUA
    start_date = 1821.1.1
    end_date = 1936.1.1
}

substate = {
    first = DAI
    second = CHK
    start_date = 1821.1.1
    end_date = 1936.1.1
}

substate = {
    first = BUR
    second = AVA
    start_date = 1821.1.1
    end_date = 1936.1.1
}

substate = {
    first = BUR
    second = PEG
    start_date = 1821.1.1
    end_date = 1936.1.1
}

vassal=
{
	first="ADU"
	second="CUB"
	start_date="1821.1.2"
	end_date="1936.1.1"
}


vassal=
{
	first="KOR"
	second="HWH"
	start_date="1741.1.1"
	end_date="1936.1.1"
}

vassal=
{
	first="NET"
	second="CRB"
	start_date="1827.1.2"
	end_date="1936.1.1"
}

vassal=
{
	first="SCA"
	second="NEW"
	start_date="1590.1.22"
	end_date="1936.1.1"
}

vassal=
{
	first="X24"
	second="UGR"
	start_date="1701.2.27"
	end_date="1936.1.1"
}

vassal=
{
	first="SPQ"
	second="SER"
	start_date="1821.1.1"
	end_date="1936.1.1"
}

vassal=
{
	first="SPQ"
	second="X16"
	start_date="1827.1.11"
	end_date="1936.1.1"
}

vassal=
{
	first="ASY"
	second="X06"
	start_date="1717.2.5"
	end_date="1936.1.1"
}

vassal=
{
	first="ASY"
	second="X03"
	start_date="1717.2.11"
	end_date="1936.1.1"
}

vassal=
{
	first="ASY"
	second="X04"
	start_date="1717.2.20"
	end_date="1936.1.1"
}

vassal=
{
	first="ASY"
	second="X07"
	start_date="1717.2.26"
	end_date="1936.1.1"
}

vassal=
{
	first="ASY"
	second="X08"
	start_date="1717.3.10"
	end_date="1936.1.1"
}

vassal=
{
	first="ASY"
	second="X05"
	start_date="1717.3.14"
	end_date="1936.1.1"
}

