#Sphere of Influence

ADU = {
	value = 0
	level = 2
}
AFG = {
	value = -14
	level = 2
}
AJU = {
	value = 0
	level = 2
}
AND = {
	value = 0
	level = 2
}
AST = {
	value = 44
	level = 2
}
ASY = {
	value = 0
	level = 2
}
AVA = {
	value = 0
	level = 2
}
BNE = {
	value = 97
	influence_value = 11
	level = 2
}
BOH = {
	value = -4
	level = 2
}
BOL = {
	value = 216
	influence_value = 41
	level = 2
}
BRD = {
	value = 0
	level = 2
}
BRY = {
	value = 0
	level = 2
}
BRZ = {
	value = 64
	influence_value = 3
	level = 2
}
CAB = {
	value = 0
	level = 2
}
CLM = {
	value = 197
	influence_value = 36
	level = 2
}
CRB = {
	value = 0
	level = 2
}
CSH = {
	value = 91
	influence_value = 10
	level = 2
}
CUB = {
	value = 75
	military_access = yes
	influence_value = 56
	level = 5
}
DAI = {
	value = 0
	level = 2
}
DUA = {
	value = -193
	level = 2
}
ENT = {
	value = 219
	influence_value = 42
	level = 2
}
GDW = {
	value = 0
	level = 2
}
GRI = {
	value = 0
	level = 2
}
HDA = {
	value = 0
	level = 2
}
HND = {
	value = 0
	level = 2
}
HUN = {
	value = 0
	level = 2
}
HWH = {
	value = 0
	level = 2
}
ICL = {
	value = 0
	level = 2
}
KIT = {
	value = 0
	level = 2
}
KON = {
	value = 66
	influence_value = 4
	level = 2
}
KOR = {
	value = 82
	influence_value = 8
	level = 4
}
KRN = {
	value = 0
	level = 2
}
KZB = {
	value = 79
	influence_value = 7
	level = 2
}
LEN = {
	value = 0
	level = 2
}
LOU = {
	value = 0
	level = 2
}
MRT = {
	value = 0
	level = 2
}
NEA = {
	value = -35
	level = 2
}
NEP = {
	value = -45
	level = 2
}
NET = {
	value = -10
	level = 2
}
NEW = {
	value = -8
	level = 2
}
PEG = {
	value = 18
	level = 2
}
PLB = {
	value = 0
	level = 2
}
POW = {
	value = 0
	level = 2
}
PRT = {
	value = 0
	level = 2
}
RWA = {
	value = 0
	level = 2
}
SCA = {
	value = -100
	level = 2
}
SPQ = {
	value = 50
	level = 3
}
SUD = {
	value = 0
	level = 2
}
SWA = {
	value = 94
	influence_value = 11
	level = 2
}
SWI = {
	value = 0
	level = 2
}
TEX = {
	value = 0
	level = 2
}
TIB = {
	value = -39
	level = 2
}
TRX = {
	value = 0
	level = 2
}
UCA = {
	value = 247
	influence_value = 49
	level = 2
}
UGR = {
	value = 0
	level = 2
}
UKR = {
	value = 0
	level = 2
}
USA = {
	value = 0
	level = 2
}
VIJ = {
	value = 0
	level = 2
}
X03 = {
	value = 46
	level = 2
}
X04 = {
	value = 0
	level = 2
}
X05 = {
	value = 0
	level = 2
}
X06 = {
	value = 0
	level = 2
}
X07 = {
	value = 0
	level = 2
}
X08 = {
	value = 0
	level = 2
}
X24 = {
	value = 0
	level = 2
}
X25 = {
	value = 7
	level = 2
}
X26 = {
	value = 0
	level = 2
}
X28 = {
	value = 0
	level = 2
}
X29 = {
	value = 46
	level = 2
}
XMA = {
	value = 92
	influence_value = 10
	level = 2
}
ZIM = {
	value = 94
	influence_value = 11
	level = 2
}

#Leaders
leader = {
	name="Manuel Ibn Utman"
	date="1727.10.31"
	type=land
	personality="disciplined"
	background="cavalry_school"
}

leader = {
	name="Henrique Ibn Marwan"
	date="1732.9.6"
	type=land
	personality="resolute"
	background="natural_born_leader"
}

leader = {
	name="Filipe Ibn Isma'il"
	date="1735.8.13"
	type=land
	personality="disciplined"
	background="uncommonly_young"
}

leader = {
	name="Henrique Ibn Hammud"
	date="1735.10.3"
	type=land
	personality="coolminded"
	background="uncommonly_young"
}

leader = {
	name="Carlos Ibn Utman"
	date="1739.2.26"
	type=land
	personality="coolminded"
	background="brownnoser"
}

leader = {
	name="Bartolomeu Ibn Ummay"
	date="1739.8.23"
	type=land
	personality="stalwart"
	background="generals_aide"
}

leader = {
	name="Antso Ibn Sulayman"
	date="1747.9.24"
	type=land
	personality="coolminded"
	background="uncommonly_young"
}

leader = {
	name="Hrólfr Ibn Umar"
	date="1752.4.4"
	type=sea
	personality="chivalrous"
	background="bootlicker"
}

leader = {
	name="Antso Ibn Abi Hafs"
	date="1756.7.8"
	type=sea
	personality="disciplined"
	background="cavalry_school"
}

leader = {
	name="Muhammad Ibn Nasr"
	date="1757.1.6"
	type=land
	personality="coolminded"
	background="uncommonly_young"
}

leader = {
	name="Hemingr Ibn Marwan"
	date="1758.10.17"
	type=land
	personality="resolute"
	background="school_of_defense"
}

leader = {
	name="Da'ud Ibn Ishaq"
	date="1759.1.5"
	type=land
	personality="resolute"
	background="uncommonly_young"
}

leader = {
	name="Skarphéðinn Ibn Idris"
	date="1759.2.7"
	type=land
	personality="chivalrous"
	background="uncommonly_young"
}

leader = {
	name="Jayr Ibn Sulayman"
	date="1759.11.29"
	type=sea
	personality="tactful"
	background="pawn"
}


#Armies
navy = {
	name="2nd Fleet"
	location=2914
	ship = {
		name="1st Havana Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Gibraltar Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Huelva Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Cumaná Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Curiapo Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Curiapo Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Agadir Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Cordoban Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Lisbon Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Essequibo Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Ceuta Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Cádiz Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Casablanca Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Cádiz Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Casablanca Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Casablanca Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Georgetown Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Sawira Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Málaga Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Ajdir Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Beja Clipper Transport"
		type=clipper_transport
	}
}












navy = {
	name="16th Fleet"
	location=3033
	ship = {
		name="Fas"
		type=manowar
	}
	ship = {
		name="Murrakush"
		type=manowar
	}
	ship = {
		name="Miknasa"
		type=manowar
	}
	ship = {
		name="Al-Rabat"
		type=manowar
	}
	ship = {
		name="Asfi"
		type=manowar
	}
	ship = {
		name="Tanja"
		type=manowar
	}
	ship = {
		name="3rd Coimbra Man'o'war"
		type=manowar
	}
}

navy = {
	name="19th Fleet"
	location=2924
	ship = {
		name="Tatawin"
		type=manowar
	}
	ship = {
		name="Al-Qasr al-Kabir"
		type=manowar
	}
	ship = {
		name="Shafshawan"
		type=manowar
	}
	ship = {
		name="Al-Araish"
		type=manowar
	}
	ship = {
		name="Al-Sawira"
		type=manowar
	}
	ship = {
		name="Wujda"
		type=manowar
	}
	ship = {
		name="Warzazat"
		type=manowar
	}
	ship = {
		name="Agadir"
		type=manowar
	}
	ship = {
		name="3rd Lisbon Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Beja Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Cádiz Man'o'war"
		type=manowar
	}
	ship = {
		name="4th Lisbon Man'o'war"
		type=manowar
	}
	ship = {
		name="5th La Coruña Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Oviedo Man'o'war"
		type=manowar
	}
	ship = {
		name="6th La Coruña Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Ajdir Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Rabat Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Tetouan Man'o'war"
		type=manowar
	}
	ship = {
		name="Akram"
		type=frigate
	}
	ship = {
		name="Atif"
		type=frigate
	}
	ship = {
		name="Ayman"
		type=frigate
	}
	ship = {
		name="Bahir"
		type=frigate
	}
	ship = {
		name="Fadil"
		type=frigate
	}
	ship = {
		name="Fath"
		type=frigate
	}
	ship = {
		name="Firas"
		type=frigate
	}
	ship = {
		name="Fawwaz"
		type=frigate
	}
	ship = {
		name="Ghalib"
		type=frigate
	}
	ship = {
		name="Hakim"
		type=frigate
	}
	ship = {
		name="Humam"
		type=frigate
	}
	ship = {
		name="Jabbar"
		type=frigate
	}
	ship = {
		name="Jawhar"
		type=frigate
	}
	ship = {
		name="Kamal"
		type=frigate
	}
	ship = {
		name="Khalid"
		type=frigate
	}
	ship = {
		name="Masud"
		type=frigate
	}
	ship = {
		name="Mamun"
		type=frigate
	}
	ship = {
		name="Majid"
		type=frigate
	}
	ship = {
		name="Mufid"
		type=frigate
	}
	ship = {
		name="Mukhtar"
		type=frigate
	}
	ship = {
		name="Muntasir"
		type=frigate
	}
	ship = {
		name="Qudamat"
		type=frigate
	}
	ship = {
		name="Rashad"
		type=frigate
	}
	ship = {
		name="Sa'ad"
		type=frigate
	}
	ship = {
		name="Tahir"
		type=frigate
	}
	ship = {
		name="Thabit"
		type=frigate
	}
	ship = {
		name="Wafiq"
		type=frigate
	}
	ship = {
		name="Yusuf"
		type=frigate
	}
	ship = {
		name="Zahir"
		type=frigate
	}
	ship = {
		name="Zafir"
		type=frigate
	}
	ship = {
		name="2nd Valencia Frigate"
		type=frigate
	}
	ship = {
		name="1st Oporto Frigate"
		type=frigate
	}
	ship = {
		name="1st Huelva Frigate"
		type=frigate
	}
	ship = {
		name="2nd Huelva Frigate"
		type=frigate
	}
	ship = {
		name="3rd Rabat Frigate"
		type=frigate
	}
	ship = {
		name="2nd Faro Frigate"
		type=frigate
	}
	ship = {
		name="1st Mustaghanim Frigate"
		type=frigate
	}
	ship = {
		name="1st Cartagena Frigate"
		type=frigate
	}
	ship = {
		name="1st Oran Frigate"
		type=frigate
	}
	ship = {
		name="3rd Tetouan Frigate"
		type=frigate
	}
	ship = {
		name="2nd Casablanca Frigate"
		type=frigate
	}
	ship = {
		name="1st Montpellier Frigate"
		type=frigate
	}
	ship = {
		name="2nd La Coruña Frigate"
		type=frigate
	}
	ship = {
		name="3rd La Coruña Frigate"
		type=frigate
	}
	ship = {
		name="4th La Coruña Frigate"
		type=frigate
	}
	ship = {
		name="5th La Coruña Frigate"
		type=frigate
	}
	ship = {
		name="3rd Huelva Frigate"
		type=frigate
	}
	ship = {
		name="2nd Oran Frigate"
		type=frigate
	}
	ship = {
		name="1st Agadir Frigate"
		type=frigate
	}
	ship = {
		name="4th Huelva Frigate"
		type=frigate
	}
	ship = {
		name="5th Cordoban Frigate"
		type=frigate
	}
	ship = {
		name="2nd Oporto Frigate"
		type=frigate
	}
	ship = {
		name="6th Cordoban Frigate"
		type=frigate
	}
	ship = {
		name="2nd Cordoban Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Savannah Frigate"
		type=frigate
	}
}

army = {
	name="Ejercito de Cuba"
	location=2210
	regiment = {
		name="Infantry"
		type=infantry
	}
	regiment = {
		name="Infantry"
		type=infantry
	}
	regiment = {
		name="Infantry"
		type=infantry
	}
	regiment = {
		name="Infantry"
		type=infantry
	}
	regiment = {
		name="Artillery"
		type=artillery
	}
	regiment = {
		name="Artillery"
		type=artillery
	}
	regiment = {
		name="Artillery"
		type=artillery
	}
	regiment = {
		name="Artillery"
		type=artillery
	}
	regiment = {
		name="Artillery"
		type=artillery
	}
	regiment = {
		name="Hussar"
		type=hussar
	}
}

army = {
	name="Ejercito de la Espanola"
	location=2216
	regiment = {
		name="Infantry"
		type=infantry
	}
	regiment = {
		name="Infantry"
		type=infantry
	}
	regiment = {
		name="Infantry"
		type=infantry
	}
	regiment = {
		name="Infantry"
		type=infantry
	}
	regiment = {
		name="Artillery"
		type=artillery
	}
	regiment = {
		name="Artillery"
		type=artillery
	}
	regiment = {
		name="Artillery"
		type=artillery
	}
	regiment = {
		name="Artillery"
		type=artillery
	}
	regiment = {
		name="Artillery"
		type=artillery
	}
	regiment = {
		name="Hussar"
		type=hussar
	}
}

navy = {
	name="4th Fleet"
	location=2955
	ship = {
		name="1st Camagüey Frigate"
		type=frigate
	}
	ship = {
		name="2nd Camagüey Frigate"
		type=frigate
	}
	ship = {
		name="1st Jagua Frigate"
		type=frigate
	}
	ship = {
		name="1st Guantanamo Bay Frigate"
		type=frigate
	}
	ship = {
		name="2nd Guantanamo Bay Frigate"
		type=frigate
	}
	ship = {
		name="1st Havana Frigate"
		type=frigate
	}
}

navy = {
	name="5th Fleet"
	location=2959
	ship = {
		name="3rd Guantanamo Bay Frigate"
		type=frigate
	}
	ship = {
		name="3rd Camagüey Frigate"
		type=frigate
	}
}

army = {
	name="Ejercito de las Islas"
	location=2224
	regiment = {
		name="Infantry"
		type=infantry	
		home=1684
	}
}

navy = {
	name="3rd Fleet"
	location=2209
	ship = {
		name="1st Havana Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Guantanamo Bay Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Havana Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Cap Haitien Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Greenville Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Guantanamo Bay Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Savannah Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Santo Domingo Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Jagua Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Santiago de Cuba Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Camagüey Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Guantanamo Bay Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Tobago Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Tortola Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Guantanamo Bay Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Camagüey Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Comayagua Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Santiago de Cuba Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Cayman Islands Clipper Transport"
		type=clipper_transport
	}
}

army = {
	name="Ejercito del Este"
	location=1302
	regiment = {
		name="1st Belgaum Infantry"
		type=infantry
		home=1302
	}
	regiment = {
		name="2nd Belgaum Infantry"
		type=infantry
		home=1302
	}
}

army = {
	name="Ejercito de Barcelona"
	location=498
	regiment = {
		name="Infantry"
		type=infantry
	}
	regiment = {
		name="Infantry"
		type=infantry
	}
	regiment = {
		name="Infantry"
		type=infantry
	}
	regiment = {
		name="Infantry"
		type=infantry
	}
	regiment = {
		name="Artillery"
		type=artillery
	}
	regiment = {
		name="Artillery"
		type=artillery
	}
	regiment = {
		name="Artillery"
		type=artillery
	}
	regiment = {
		name="Artillery"
		type=artillery
	}
	regiment = {
		name="Artillery"
		type=artillery
	}
	regiment = {
		name="Hussar"
		type=hussar
	}
}

army = {
	name="Ejercito de Bilbao"
	location=492
	regiment = {
		name="Infantry"
		type=infantry
	}
	regiment = {
		name="Infantry"
		type=infantry
	}
	regiment = {
		name="Infantry"
		type=infantry
	}
	regiment = {
		name="Infantry"
		type=infantry
	}
	regiment = {
		name="Artillery"
		type=artillery
	}
	regiment = {
		name="Artillery"
		type=artillery
	}
	regiment = {
		name="Artillery"
		type=artillery
	}
	regiment = {
		name="Artillery"
		type=artillery
	}
	regiment = {
		name="Artillery"
		type=artillery
	}
	regiment = {
		name="Hussar"
		type=hussar
	}
}

army = {
	name="El ejercito africano de las maravillas"
	location=1689
	regiment = {
		name="Infantry"
		type=infantry
	}
	regiment = {
		name="Infantry"
		type=infantry
	}
	regiment = {
		name="Infantry"
		type=infantry
	}
	regiment = {
		name="Infantry"
		type=infantry
	}
	regiment = {
		name="Artillery"
		type=artillery
	}
	regiment = {
		name="Artillery"
		type=artillery
	}
	regiment = {
		name="Artillery"
		type=artillery
	}
	regiment = {
		name="Artillery"
		type=artillery
	}
	regiment = {
		name="Artillery"
		type=artillery
	}
	regiment = {
		name="Hussar"
		type=hussar
	}
}

army = {
	name="Ejercito de Lisboa"
	location=521
	regiment = {
		name="Infantry"
		type=infantry
	}
	regiment = {
		name="Infantry"
		type=infantry
	}
	regiment = {
		name="Infantry"
		type=infantry
	}
	regiment = {
		name="Infantry"
		type=infantry
	}
	regiment = {
		name="Artillery"
		type=artillery
	}
	regiment = {
		name="Artillery"
		type=artillery
	}
	regiment = {
		name="Artillery"
		type=artillery
	}
	regiment = {
		name="Artillery"
		type=artillery
	}
	regiment = {
		name="Artillery"
		type=artillery
	}
	regiment = {
		name="Hussar"
		type=hussar
	}
}

army = {
	name="Ejercito de la Capital"
	location=510
	regiment = {
		name="Infantry"
		type=infantry
	}
	regiment = {
		name="Infantry"
		type=infantry
	}
	regiment = {
		name="Infantry"
		type=infantry
	}
	regiment = {
		name="Infantry"
		type=infantry
	}
	regiment = {
		name="Artillery"
		type=artillery
	}
	regiment = {
		name="Artillery"
		type=artillery
	}
	regiment = {
		name="Artillery"
		type=artillery
	}
	regiment = {
		name="Artillery"
		type=artillery
	}
	regiment = {
		name="Artillery"
		type=artillery
	}
	regiment = {
		name="Hussar"
		type=hussar
	}
}

