#Sphere of Influence

ADU = {
	value = 0
	level = 2
}
AFG = {
	value = 0
	level = 2
}
AJU = {
	value = -2
	level = 2
}
ANH = {
	value = 0
	level = 2
}
AST = {
	value = 0
	level = 2
}
ASY = {
	value = 0
	level = 2
}
BNE = {
	value = 0
	level = 2
}
BOH = {
	value = 0
	level = 2
}
BOL = {
	value = 0
	level = 2
}
BRD = {
	value = 0
	level = 2
}
BRY = {
	value = 0
	level = 2
}
BRZ = {
	value = 0
	level = 2
}
BUL = {
	value = 0
	level = 2
}
CAL = {
	value = 0
	level = 2
}
CLM = {
	value = 0
	level = 2
}
CRB = {
	value = 0
	level = 2
}
CRO = {
	value = 0
	level = 2
}
CSH = {
	value = 0
	level = 2
}
CUB = {
	value = 0
	level = 2
}
DUA = {
	value = 0
	level = 2
}
ENT = {
	value = 0
	level = 2
}
GRI = {
	value = 0
	level = 2
}
HAM = {
	value = 0
	level = 2
}
HES = {
	value = 0
	level = 2
}
HND = {
	value = 27
	military_access = yes
	level = 3
}
HWH = {
	value = 0
	level = 2
}
ICL = {
	value = 0
	level = 2
}
KIT = {
	value = 0
	level = 2
}
KON = {
	value = 0
	level = 2
}
KOR = {
	value = 0
	level = 2
}
KZB = {
	value = 0
	level = 2
}
LOU = {
	value = 0
	level = 2
}
LUB = {
	value = 0
	level = 2
}
MEC = {
	value = 0
	level = 2
}
NEA = {
	value = 0
	level = 2
}
NEP = {
	value = 50
	level = 3
}
NET = {
	value = 0
	level = 2
}
NEW = {
	value = -8
	level = 2
}
NUM = {
	value = 0
	level = 2
}
PEG = {
	value = 0
	level = 2
}
POM = {
	value = 0
	level = 2
}
PRT = {
	value = 0
	level = 2
}
ROM = {
	value = 0
	level = 2
}
RWA = {
	value = 0
	level = 2
}
SCA = {
	value = -5
	level = 2
}
SER = {
	value = 0
	level = 2
}
SLO = {
	value = 0
	level = 2
}
SPQ = {
	value = 5
	level = 2
}
SUD = {
	value = 0
	level = 2
}
SWA = {
	value = 0
	level = 2
}
SWI = {
	value = 0
	level = 2
}
TEX = {
	value = 0
	level = 2
}
TIB = {
	value = 50
	level = 3
}
TRX = {
	value = 0
	level = 2
}
UBD = {
	value = 0
	level = 2
}
UCA = {
	value = 0
	level = 2
}
UGR = {
	value = 0
	level = 2
}
UKR = {
	value = 0
	level = 2
}
ULM = {
	value = 0
	level = 2
}
USA = {
	value = 0
	level = 2
}
X03 = {
	value = 0
	level = 2
}
X04 = {
	value = 0
	level = 2
}
X05 = {
	value = 0
	level = 2
}
X06 = {
	value = 0
	level = 2
}
X07 = {
	value = 0
	level = 2
}
X08 = {
	value = 0
	level = 2
}
X09 = {
	value = 0
	level = 2
}
X10 = {
	value = 0
	level = 2
}
X11 = {
	value = 0
	level = 2
}
X12 = {
	value = 0
	level = 2
}
X13 = {
	value = 0
	level = 2
}
X14 = {
	value = 0
	level = 2
}
X15 = {
	value = 0
	level = 2
}
X22 = {
	value = 0
	level = 2
}
X24 = {
	value = 0
	level = 2
}
X25 = {
	value = 0
	level = 2
}
X27 = {
	value = 0
	level = 2
}
X28 = {
	value = 0
	level = 2
}
X29 = {
	value = 0
	level = 2
}
XMA = {
	value = 0
	level = 2
}
ZIM = {
	value = 0
	level = 2
}

#Leaders
leader = {
	name="Mahmud Ghazi"
	date="1725.11.9"
	type=land
	personality="coolminded"
	background="brownnoser"
}

leader = {
	name="Shahpur Hotaki"
	date="1747.6.25"
	type=land
	personality="coolminded"
	background="school_of_defense"
}


#Armies
army = {
	name="3rd Army"
	location=1214
	regiment = {
		name="1st Kunduz Irregulars"
		type=irregular
		home=1210
	}
	regiment = {
		name="1st Kabul Cavalry"
		type=cavalry
		home=1209
	}
	regiment = {
		name="1st Khorug Artillery"
		type=artillery
		home=1208
	}
	regiment = {
		name="1st Kabul Artillery"
		type=artillery
		home=1209
	}
	regiment = {
		name="2nd Kabul Artillery"
		type=artillery
		home=1209
	}
	regiment = {
		name="3rd Khorug Irregulars"
		type=irregular
		home=1208
	}
	regiment = {
		name="1st Kandahar Cavalry"
		type=cavalry
		home=1215
	}
	regiment = {
		name="7th Kabul Artillery"
		type=artillery
		home=1209
	}
}

army = {
	name="4th Army"
	location=1202
	regiment = {
		name="1st Qarshi Irregulars"
		type=irregular
		home=1200
	}
	regiment = {
		name="2nd Qarshi Irregulars"
		type=irregular
		home=1200
	}
	regiment = {
		name="3rd Kunduz Irregulars"
		type=irregular
		home=1210
	}
}

army = {
	name="2nd Army"
	location=1209
	regiment = {
		name="1st Khorug Irregulars"
		type=irregular
		home=1208
	}
	regiment = {
		name="1st Khorug Cavalry"
		type=cavalry
		home=1208
	}
	regiment = {
		name="3rd Kabul Artillery"
		type=artillery
		home=1209
	}
	regiment = {
		name="4th Kabul Artillery"
		type=artillery
		home=1209
	}
	regiment = {
		name="5th Kabul Artillery"
		type=artillery
		home=1209
	}
	regiment = {
		name="2nd Kunduz Irregulars"
		type=irregular
		home=1210
	}
	regiment = {
		name="1st Qarshi Artillery"
		type=artillery
		home=1200
	}
}

army = {
	name="6th Army"
	location=1221
	regiment = {
		name="2nd Khorug Irregulars"
		type=irregular
		home=1208
	}
	regiment = {
		name="2nd Kabul Cavalry"
		type=cavalry
		home=1209
	}
	regiment = {
		name="2nd Khorug Artillery"
		type=artillery
		home=1208
	}
	regiment = {
		name="1st Bamyan Artillery"
		type=artillery
		home=1213
	}
	regiment = {
		name="6th Kabul Artillery"
		type=artillery
		home=1209
	}
	regiment = {
		name="1st Ghazni Irregulars"
		type=irregular
		home=1217
	}
	regiment = {
		name="3rd Khorug Artillery"
		type=artillery
		home=1208
	}
}

army = {
	name="7th Army"
	location=1594
	regiment = {
		name="1st Kokand Irregulars"
		type=irregular
		home=1202
	}
	regiment = {
		name="1st Balkh Irregulars"
		type=irregular
		home=1211
	}
}

