#Sphere of Influence

ADE = {
	value = 0
	level = 2
}
ADU = {
	value = -1
	level = 2
}
AFG = {
	value = 0
	level = 2
}
AJU = {
	value = 0
	level = 2
}
ANH = {
	value = 0
	level = 2
}
AST = {
	value = 0
	level = 2
}
ASY = {
	value = 0
	level = 2
}
BNE = {
	value = 0
	level = 2
}
BOH = {
	value = 0
	level = 2
}
BOL = {
	value = -4
	level = 2
}
BRD = {
	value = 0
	level = 2
}
BRY = {
	value = 0
	level = 2
}
BRZ = {
	value = -3
	level = 2
}
BUL = {
	value = 0
	level = 2
}
CAL = {
	value = 0
	level = 2
}
CLM = {
	value = -5
	level = 2
}
CRB = {
	value = 0
	level = 2
}
CRO = {
	value = 0
	level = 2
}
CSH = {
	value = 86
	influence_value = 9
	level = 3
}
CUB = {
	value = 0
	level = 2
}
DUA = {
	value = -2
	level = 2
}
ENT = {
	value = -4
	level = 2
}
GRI = {
	value = 0
	level = 2
}
HAM = {
	value = 0
	level = 2
}
HDA = {
	value = 0
	level = 2
}
HDJ = {
	value = 0
	level = 2
}
HES = {
	value = 0
	level = 2
}
HND = {
	value = 0
	level = 2
}
HOL = {
	value = 0
	level = 2
}
HUN = {
	value = 0
	level = 2
}
HWH = {
	value = -20
	level = 2
}
ICL = {
	value = -4
	level = 2
}
KIT = {
	value = 0
	level = 2
}
KON = {
	value = 0
	level = 2
}
KOR = {
	value = 65
	influence_value = 3
	level = 2
}
KZB = {
	value = 0
	level = 2
}
LOU = {
	value = 0
	level = 2
}
LUB = {
	value = 0
	level = 2
}
LXA = {
	value = 0
	level = 2
}
MEC = {
	value = 0
	level = 2
}
MIN = {
	value = 0
	level = 2
}
NEA = {
	value = 0
	level = 2
}
NEJ = {
	value = 0
	level = 2
}
NEP = {
	value = 0
	level = 2
}
NET = {
	value = -1
	level = 2
}
NEW = {
	value = -5
	level = 2
}
NUM = {
	value = 0
	level = 2
}
OMA = {
	value = 0
	level = 2
}
PEG = {
	value = 16
	level = 2
}
POM = {
	value = 0
	level = 2
}
POW = {
	value = 0
	level = 2
}
PRT = {
	value = 0
	level = 2
}
QIC = {
	value = 0
	level = 2
}
ROM = {
	value = 0
	level = 2
}
RWA = {
	value = 0
	level = 2
}
SCA = {
	value = 25
	level = 2
}
SER = {
	value = 0
	level = 2
}
SLO = {
	value = 0
	level = 2
}
SPQ = {
	value = 0
	level = 2
}
SUD = {
	value = 0
	level = 2
}
SWA = {
	value = 0
	level = 2
}
SWI = {
	value = 0
	level = 2
}
TEX = {
	value = 0
	level = 2
}
TIB = {
	value = 0
	level = 2
}
TRX = {
	value = 0
	level = 2
}
UBD = {
	value = 0
	level = 2
}
UCA = {
	value = -2
	level = 2
}
UGR = {
	value = 0
	level = 2
}
UKR = {
	value = 0
	level = 2
}
ULM = {
	value = 0
	level = 2
}
USA = {
	value = 0
	level = 2
}
X02 = {
	value = 0
	level = 2
}
X03 = {
	value = 0
	level = 2
}
X04 = {
	value = 0
	level = 2
}
X05 = {
	value = 0
	level = 2
}
X06 = {
	value = 0
	level = 2
}
X07 = {
	value = 0
	level = 2
}
X08 = {
	value = 0
	level = 2
}
X09 = {
	value = 0
	level = 2
}
X10 = {
	value = 0
	level = 2
}
X11 = {
	value = 0
	level = 2
}
X12 = {
	value = 0
	level = 2
}
X13 = {
	value = 0
	level = 2
}
X14 = {
	value = 0
	level = 2
}
X15 = {
	value = 0
	level = 2
}
X16 = {
	value = 0
	level = 2
}
X22 = {
	value = 0
	level = 2
}
X24 = {
	value = 0
	level = 2
}
X25 = {
	value = 0
	level = 2
}
X27 = {
	value = 0
	level = 2
}
X28 = {
	value = 0
	level = 2
}
X29 = {
	value = 0
	level = 2
}
XMA = {
	value = 0
	level = 2
}
YKT = {
	value = 0
	level = 2
}
ZIM = {
	value = 0
	level = 2
}

#Leaders
leader = {
	name="Seong-ryong Ha"
	date="1734.1.14"
	type=sea
	personality="gallant"
	background="drillmaster"
}

leader = {
	name="Chae-ho Hong"
	date="1736.9.14"
	type=land
	personality="disciplined"
	background="uncommonly_young"
}

leader = {
	name="Yul Son"
	date="1749.12.25"
	type=land
	personality="stalwart"
	background="uncommonly_young"
}

leader = {
	name="San Na"
	date="1751.4.28"
	type=sea
	personality="balanced_p"
	background="generals_aide"
}


#Armies
army = {
	name="7th Army"
	location=2488
	regiment = {
		name="1st Ballarat Infantry"
		type=infantry
		home=2478
	}
	regiment = {
		name="1st Port Essington Infantry"
		type=infantry
		home=2505
	}
	regiment = {
		name="1st Van Diemen's Land Cavalry"
		type=cavalry
		home=2482
	}
	regiment = {
		name="1st Townsville Artillery"
		type=artillery
		home=2487
	}
	regiment = {
		name="1st Fiji Artillery"
		type=artillery
		home=2454
	}
	regiment = {
		name="1st Auckland Artillery"
		type=artillery
		home=2509
	}
	regiment = {
		name="1st Sydney Artillery"
		type=artillery
		home=2468
	}
	regiment = {
		name="1st Gladstone Infantry"
		type=infantry
		home=2484
	}
	regiment = {
		name="1st Broken Hill Cavalry"
		type=cavalry
		home=2475
	}
	regiment = {
		name="8th Melbourne Artillery"
		type=artillery
		home=2476
	}
}

army = {
	name="15th Army"
	location=2470
	regiment = {
		name="1st Normanton Infantry"
		type=infantry
		home=2604
	}
	regiment = {
		name="1st Perth Infantry"
		type=infantry
		home=2497
	}
	regiment = {
		name="1st Cooktown Artillery"
		type=artillery
		home=2488
	}
	regiment = {
		name="2nd Fiji Artillery"
		type=artillery
		home=2454
	}
	regiment = {
		name="3rd Fiji Artillery"
		type=artillery
		home=2454
	}
	regiment = {
		name="9th Melbourne Artillery"
		type=artillery
		home=2476
	}
}

army = {
	name="1st Army"
	location=2482
	regiment = {
		name="1st Whakatu Infantry"
		type=infantry
		home=2516
	}
	regiment = {
		name="1st Melbourne Infantry"
		type=infantry
		home=2476
	}
	regiment = {
		name="2nd Melbourne Infantry"
		type=infantry
		home=2476
	}
	regiment = {
		name="1st Melbourne Cavalry"
		type=cavalry
		home=2476
	}
	regiment = {
		name="1st Melbourne Artillery"
		type=artillery
		home=2476
	}
	regiment = {
		name="2nd Melbourne Artillery"
		type=artillery
		home=2476
	}
	regiment = {
		name="3rd Melbourne Artillery"
		type=artillery
		home=2476
	}
	regiment = {
		name="6th Melbourne Infantry"
		type=infantry
		home=2476
	}
	regiment = {
		name="2nd Melbourne Cavalry"
		type=cavalry
		home=2476
	}
	regiment = {
		name="3rd Melbourne Cavalry"
		type=cavalry
		home=2476
	}
	regiment = {
		name="7th Melbourne Artillery"
		type=artillery
		home=2476
	}
}

army = {
	name="3rd Army"
	location=2499
	regiment = {
		name="3rd Melbourne Infantry"
		type=infantry
		home=2476
	}
	regiment = {
		name="4th Melbourne Infantry"
		type=infantry
		home=2476
	}
	regiment = {
		name="4th Melbourne Artillery"
		type=artillery
		home=2476
	}
	regiment = {
		name="5th Melbourne Artillery"
		type=artillery
		home=2476
	}
	regiment = {
		name="5th Melbourne Infantry"
		type=infantry
		home=2476
	}
	regiment = {
		name="6th Melbourne Artillery"
		type=artillery
		home=2476
	}
}

navy = {
	name="8th Fleet"
	location=2811
	ship = {
		name="Darwin"
		type=frigate
	}
	ship = {
		name="Darling"
		type=frigate
	}
	ship = {
		name="Diamantina"
		type=frigate
	}
	ship = {
		name="Dawson"
		type=frigate
	}
	ship = {
		name="Dee"
		type=frigate
	}
	ship = {
		name="2nd Cooktown Frigate"
		type=frigate
	}
	ship = {
		name="1st Brisbane Frigate"
		type=frigate
	}
	ship = {
		name="6th Brisbane Frigate"
		type=frigate
	}
}

navy = {
	name="10th Fleet"
	location=2843
	ship = {
		name="2nd Van Diemen's Land Frigate"
		type=frigate
	}
	ship = {
		name="1st Townsville Frigate"
		type=frigate
	}
	ship = {
		name="1st Ahuriri Frigate"
		type=frigate
	}
}

navy = {
	name="9th Fleet"
	location=2470
	ship = {
		name="Spitfire"
		type=manowar
	}
	ship = {
		name="Adelaide"
		type=manowar
	}
	ship = {
		name="Gold Coast"
		type=manowar
	}
	ship = {
		name="Murray"
		type=manowar
	}
	ship = {
		name="Sheila"
		type=manowar
	}
	ship = {
		name="1st Cooktown Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Sydney Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Cooktown Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Tauranga Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Port Macquarie Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd Cooktown Man'o'war"
		type=manowar
	}
	ship = {
		name="4th Cooktown Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Ngamotu Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Tanjore Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Cooktown Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Van Diemen's Land Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Fiji Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Tanjore Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Townsville Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Tennant Creek Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Cooktown Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Cooktown Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="4th Cooktown Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="5th Cooktown Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Gladstone Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Normanton Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Townsville Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="6th Cooktown Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="7th Cooktown Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Gladstone Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Roebourne Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Gladstone Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="8th Cooktown Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="4th Gladstone Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Roebourne Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="9th Cooktown Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Brisbane Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Broome Clipper Transport"
		type=clipper_transport
	}
}

navy = {
	name="15th Fleet"
	location=2865
	ship = {
		name="2nd Brisbane Frigate"
		type=frigate
	}
	ship = {
		name="3rd Cooktown Frigate"
		type=frigate
	}
	ship = {
		name="2nd Townsville Frigate"
		type=frigate
	}
	ship = {
		name="1st Robe Frigate"
		type=frigate
	}
	ship = {
		name="1st Sale Frigate"
		type=frigate
	}
	ship = {
		name="1st Gladstone Frigate"
		type=frigate
	}
	ship = {
		name="3rd Brisbane Frigate"
		type=frigate
	}
	ship = {
		name="4th Brisbane Frigate"
		type=frigate
	}
}

navy = {
	name="19th Fleet"
	location=2874
	ship = {
		name="1st Normanton Frigate"
		type=frigate
	}
	ship = {
		name="7th Brisbane Frigate"
		type=frigate
	}
}

navy = {
	name="3rd Fleet"
	location=2825
	ship = {
		name="2nd Normanton Frigate"
		type=frigate
	}
	ship = {
		name="3rd Normanton Frigate"
		type=frigate
	}
}

navy = {
	name="2nd Fleet"
	location=2885
	ship = {
		name="5th Brisbane Frigate"
		type=frigate
	}
}

navy = {
	name="4th Fleet"
	location=2470
	ship = {
		name="2nd Gladstone Frigate"
		type=frigate
	}
	ship = {
		name="3rd Gladstone Frigate"
		type=frigate
	}
	ship = {
		name="1st Colombo Frigate"
		type=frigate
	}
	ship = {
		name="2nd Tauranga Frigate"
		type=frigate
	}
}

