#Sphere of Influence

ADU = {
	value = 0
	level = 2
}
AFG = {
	value = 95
	influence_value = 11
	level = 2
}
AJU = {
	value = -10
	level = 2
}
AND = {
	value = 0
	level = 2
}
ASM = {
	value = 0
	level = 2
}
AST = {
	value = 0
	level = 2
}
ASY = {
	value = 0
	level = 2
}
AVA = {
	value = 0
	level = 2
}
BNE = {
	value = 0
	level = 2
}
BNG = {
	value = 0
	level = 2
}
BOH = {
	value = 0
	level = 2
}
BOL = {
	value = 0
	level = 2
}
BRD = {
	value = 0
	level = 2
}
BRY = {
	value = 0
	level = 2
}
BRZ = {
	value = 0
	level = 2
}
CLM = {
	value = 0
	level = 2
}
CSH = {
	value = 0
	level = 2
}
DAI = {
	value = 0
	level = 2
}
DUA = {
	value = 0
	level = 2
}
ENT = {
	value = 0
	level = 2
}
GDW = {
	value = 0
	level = 2
}
HAT = {
	value = 0
	level = 2
}
HND = {
	value = -19
	level = 2
}
HUN = {
	value = 0
	level = 2
}
HWH = {
	value = 0
	level = 2
}
ICL = {
	value = 0
	level = 2
}
KIT = {
	value = 91
	influence_value = 10
	level = 2
}
KON = {
	value = 0
	level = 2
}
KOR = {
	value = 0
	level = 2
}
KRN = {
	value = 0
	level = 2
}
KZB = {
	value = 0
	level = 2
}
LXA = {
	value = 0
	level = 2
}
MEC = {
	value = 0
	level = 2
}
MIN = {
	value = 0
	level = 2
}
MRT = {
	value = 0
	level = 2
}
NEA = {
	value = 50
	level = 3
}
NEP = {
	value = 34
	level = 2
}
NET = {
	value = 0
	level = 2
}
NEW = {
	value = -8
	level = 2
}
PEG = {
	value = 91
	influence_value = 10
	level = 2
}
PLB = {
	value = 0
	level = 2
}
PRT = {
	value = 0
	level = 2
}
QIC = {
	value = 0
	level = 2
}
RWA = {
	value = 0
	level = 2
}
RYA = {
	value = 0
	level = 2
}
SCA = {
	value = -6
	level = 2
}
SER = {
	value = 0
	level = 2
}
SPQ = {
	value = -4
	level = 2
}
SUD = {
	value = -12
	level = 2
}
SWA = {
	value = 0
	level = 2
}
SWI = {
	value = 0
	level = 2
}
TEX = {
	value = 0
	level = 2
}
TIB = {
	value = 91
	influence_value = 10
	level = 2
}
TRX = {
	value = 64
	influence_value = 3
	level = 2
}
UCA = {
	value = 0
	level = 2
}
UGR = {
	value = 0
	level = 2
}
UKR = {
	value = 7
	level = 2
}
USA = {
	value = 100
	influence_value = 12
	level = 2
}
VIJ = {
	value = 0
	level = 2
}
X03 = {
	value = 265
	military_access = yes
	influence_value = 103
	level = 5
}
X04 = {
	value = 253
	military_access = yes
	influence_value = 100
	level = 5
}
X05 = {
	value = 267
	military_access = yes
	influence_value = 104
	level = 5
}
X06 = {
	value = 239
	military_access = yes
	influence_value = 97
	level = 5
}
X07 = {
	value = 292
	military_access = yes
	influence_value = 110
	level = 5
}
X08 = {
	value = 246
	military_access = yes
	influence_value = 99
	level = 5
}
X24 = {
	value = 0
	level = 2
}
X25 = {
	value = 0
	level = 2
}
X26 = {
	value = 0
	level = 2
}
X27 = {
	value = 0
	level = 2
}
X28 = {
	value = 0
	level = 2
}
X29 = {
	value = 0
	level = 2
}
XMA = {
	value = 0
	level = 2
}
ZIM = {
	value = 0
	level = 2
}

#Leaders
leader = {
	name="Malka Ipe"
	date="1746.2.27"
	type=land
	personality="coolminded"
	background="school_of_defense"
}

leader = {
	name="Ashur-nirari Lonan"
	date="1747.3.5"
	type=land
	personality="resolute"
	background="natural_born_leader"
}

leader = {
	name="Imsu Eapen"
	date="1756.3.16"
	type=land
	personality="coolminded"
	background="generals_aide"
}

leader = {
	name="Zuabu Mathu"
	date="1756.7.22"
	type=land
	personality="resolute"
	background="uncommonly_young"
}

leader = {
	name="Ashur-uballit Yesoph"
	date="1757.11.11"
	type=land
	personality="chivalrous"
	background="bootlicker"
}

leader = {
	name="Batia Thoman"
	date="1760.6.18"
	type=land
	personality="stalwart"
	background="uncommonly_young"
}


#Armies
navy = {
	name="7th Fleet"
	location=2767
	ship = {
		name="Aramu"
		type=frigate
	}
	ship = {
		name="Argishtis"
		type=frigate
	}
	ship = {
		name="Ararat"
		type=frigate
	}
	ship = {
		name="Ani"
		type=frigate
	}
	ship = {
		name="Artsakh"
		type=frigate
	}
	ship = {
		name="Dvin"
		type=frigate
	}
	ship = {
		name="Erimena"
		type=frigate
	}
	ship = {
		name="Haik"
		type=frigate
	}
	ship = {
		name="Haldi"
		type=frigate
	}
	ship = {
		name="Ishpuinis"
		type=frigate
	}
	ship = {
		name="Kars"
		type=frigate
	}
	ship = {
		name="Lutipri"
		type=frigate
	}
	ship = {
		name="Musasir"
		type=frigate
	}
	ship = {
		name="Menuas"
		type=frigate
	}
	ship = {
		name="Manzikert"
		type=frigate
	}
	ship = {
		name="Parisos"
		type=frigate
	}
	ship = {
		name="Rusas II"
		type=frigate
	}
	ship = {
		name="Siwini"
		type=frigate
	}
	ship = {
		name="Selardi"
		type=frigate
	}
	ship = {
		name="Sarduri I"
		type=frigate
	}
	ship = {
		name="Sarduris II"
		type=frigate
	}
	ship = {
		name="Vaspurakan"
		type=frigate
	}
	ship = {
		name="Yerevan"
		type=frigate
	}
	ship = {
		name="1st Al Arish Frigate"
		type=frigate
	}
	ship = {
		name="1st Tobruk Frigate"
		type=frigate
	}
	ship = {
		name="2nd Darna Frigate"
		type=frigate
	}
	ship = {
		name="7th Dumyat Frigate"
		type=frigate
	}
	ship = {
		name="8th Dumyat Frigate"
		type=frigate
	}
	ship = {
		name="2nd Adana Frigate"
		type=frigate
	}
	ship = {
		name="1st Sidi Barrani Frigate"
		type=frigate
	}
	ship = {
		name="9th Dumyat Frigate"
		type=frigate
	}
	ship = {
		name="1st Trablos Frigate"
		type=frigate
	}
	ship = {
		name="3rd Suez Frigate"
		type=frigate
	}
	ship = {
		name="3rd Darna Frigate"
		type=frigate
	}
	ship = {
		name="3rd Latakia Frigate"
		type=frigate
	}
	ship = {
		name="10th Dumyat Frigate"
		type=frigate
	}
	ship = {
		name="4th Suez Frigate"
		type=frigate
	}
	ship = {
		name="4th Darna Frigate"
		type=frigate
	}
	ship = {
		name="11th Dumyat Frigate"
		type=frigate
	}
	ship = {
		name="3rd Alexandria Frigate"
		type=frigate
	}
	ship = {
		name="4th Alexandria Frigate"
		type=frigate
	}
	ship = {
		name="2nd Al Arish Frigate"
		type=frigate
	}
	ship = {
		name="2nd Mersin Frigate"
		type=frigate
	}
	ship = {
		name="2nd Antakya Frigate"
		type=frigate
	}
	ship = {
		name="5th Suez Frigate"
		type=frigate
	}
	ship = {
		name="1st Gaza Frigate"
		type=frigate
	}
}
army = {
	name="Army"
	location=926
	regiment = {
		name="Infantry"
		type=infantry
	}
	regiment = {
		name="Infantry"
		type=infantry
	}
	regiment = {
		name="Infantry"
		type=infantry
	}
	regiment = {
		name="Infantry"
		type=infantry
	}
	regiment = {
		name="Artillery"
		type=artillery
	}
	regiment = {
		name="Artillery"
		type=artillery
	}
	regiment = {
		name="Artillery"
		type=artillery
	}
	regiment = {
		name="Artillery"
		type=artillery
	}
	regiment = {
		name="Artillery"
		type=artillery
	}
	regiment = {
		name="Hussar"
		type=hussar
	}
}
army = {
	name="Army"
	location=932
	regiment = {
		name="Infantry"
		type=infantry
	}
	regiment = {
		name="Infantry"
		type=infantry
	}
	regiment = {
		name="Infantry"
		type=infantry
	}
	regiment = {
		name="Infantry"
		type=infantry
	}
	regiment = {
		name="Artillery"
		type=artillery
	}
	regiment = {
		name="Artillery"
		type=artillery
	}
	regiment = {
		name="Artillery"
		type=artillery
	}
	regiment = {
		name="Artillery"
		type=artillery
	}
	regiment = {
		name="Artillery"
		type=artillery
	}
	regiment = {
		name="Hussar"
		type=hussar
	}
}
army = {
	name="Army"
	location=917
	regiment = {
		name="Infantry"
		type=infantry
	}
	regiment = {
		name="Infantry"
		type=infantry
	}
	regiment = {
		name="Infantry"
		type=infantry
	}
	regiment = {
		name="Infantry"
		type=infantry
	}
	regiment = {
		name="Artillery"
		type=artillery
	}
	regiment = {
		name="Artillery"
		type=artillery
	}
	regiment = {
		name="Artillery"
		type=artillery
	}
	regiment = {
		name="Artillery"
		type=artillery
	}
	regiment = {
		name="Artillery"
		type=artillery
	}
	regiment = {
		name="Hussar"
		type=hussar
	}
}
army = {
	name="Army"
	location=1745
	regiment = {
		name="Infantry"
		type=infantry
	}
	regiment = {
		name="Infantry"
		type=infantry
	}
	regiment = {
		name="Infantry"
		type=infantry
	}
	regiment = {
		name="Infantry"
		type=infantry
	}
	regiment = {
		name="Artillery"
		type=artillery
	}
	regiment = {
		name="Artillery"
		type=artillery
	}
	regiment = {
		name="Artillery"
		type=artillery
	}
	regiment = {
		name="Artillery"
		type=artillery
	}
	regiment = {
		name="Artillery"
		type=artillery
	}
	regiment = {
		name="Hussar"
		type=hussar
	}
}
army = {
	name="Army"
	location=1751
	regiment = {
		name="Infantry"
		type=infantry
	}
	regiment = {
		name="Infantry"
		type=infantry
	}
	regiment = {
		name="Infantry"
		type=infantry
	}
	regiment = {
		name="Infantry"
		type=infantry
	}
	regiment = {
		name="Artillery"
		type=artillery
	}
	regiment = {
		name="Artillery"
		type=artillery
	}
	regiment = {
		name="Artillery"
		type=artillery
	}
	regiment = {
		name="Artillery"
		type=artillery
	}
	regiment = {
		name="Artillery"
		type=artillery
	}
	regiment = {
		name="Hussar"
		type=hussar
	}
}
army = {
	name="Army"
	location=913
	regiment = {
		name="Infantry"
		type=infantry
	}
	regiment = {
		name="Infantry"
		type=infantry
	}
	regiment = {
		name="Infantry"
		type=infantry
	}
	regiment = {
		name="Infantry"
		type=infantry
	}
	regiment = {
		name="Artillery"
		type=artillery
	}
	regiment = {
		name="Artillery"
		type=artillery
	}
	regiment = {
		name="Artillery"
		type=artillery
	}
	regiment = {
		name="Artillery"
		type=artillery
	}
	regiment = {
		name="Artillery"
		type=artillery
	}
	regiment = {
		name="Hussar"
		type=hussar
	}
}
army = {
	name="Army"
	location=1746
	regiment = {
		name="Infantry"
		type=infantry
	}
	regiment = {
		name="Infantry"
		type=infantry
	}
	regiment = {
		name="Infantry"
		type=infantry
	}
	regiment = {
		name="Infantry"
		type=infantry
	}
	regiment = {
		name="Artillery"
		type=artillery
	}
	regiment = {
		name="Artillery"
		type=artillery
	}
	regiment = {
		name="Artillery"
		type=artillery
	}
	regiment = {
		name="Artillery"
		type=artillery
	}
	regiment = {
		name="Artillery"
		type=artillery
	}
	regiment = {
		name="Hussar"
		type=hussar
	}
}