#Sphere of Influence

ADU = {
	value = 0
	level = 2
}
AFG = {
	value = 0
	level = 2
}
AJU = {
	value = 0
	level = 2
}
AND = {
	value = 0
	level = 2
}
ANH = {
	value = 0
	level = 2
}
ASM = {
	value = 0
	level = 2
}
AST = {
	value = -1
	level = 2
}
ASY = {
	value = 0
	level = 2
}
AVA = {
	value = 0
	level = 2
}
BNE = {
	value = 0
	level = 2
}
BOH = {
	value = 0
	level = 2
}
BOL = {
	value = -1
	level = 2
}
BRD = {
	value = 0
	level = 2
}
BRY = {
	value = 0
	level = 2
}
BRZ = {
	value = 0
	level = 2
}
BUL = {
	value = 0
	level = 2
}
CAL = {
	value = 0
	level = 2
}
CLM = {
	value = -3
	level = 2
}
CRB = {
	value = 0
	level = 2
}
CRO = {
	value = 0
	level = 2
}
CSH = {
	value = 2
	level = 2
}
CUB = {
	value = 0
	level = 2
}
DAI = {
	value = 0
	level = 2
}
DUA = {
	value = 55
	influence_value = 1
	level = 3
}
ENT = {
	value = 33
	level = 2
}
GDW = {
	value = 0
	level = 2
}
GRI = {
	value = 0
	level = 2
}
HAM = {
	value = 0
	level = 2
}
HDA = {
	value = 0
	level = 2
}
HES = {
	value = 0
	level = 2
}
HND = {
	value = 0
	level = 2
}
HWH = {
	value = -8
	level = 2
}
ICL = {
	value = 0
	level = 2
}
KIT = {
	value = 0
	level = 2
}
KON = {
	value = 0
	level = 2
}
KOR = {
	value = -10
	level = 2
}
KRN = {
	value = 0
	level = 2
}
KZB = {
	value = 0
	level = 2
}
LEN = {
	value = 0
	level = 2
}
LOU = {
	value = 0
	level = 2
}
LUB = {
	value = 0
	level = 2
}
MEC = {
	value = 0
	level = 2
}
MRT = {
	value = 0
	level = 2
}
NEA = {
	value = -39
	level = 2
}
NEP = {
	value = -2
	level = 2
}
NET = {
	value = -42
	level = 2
}
NEW = {
	value = 0
	level = 2
}
NUM = {
	value = 0
	level = 2
}
PEG = {
	value = 0
	level = 2
}
PLB = {
	value = 0
	level = 2
}
POM = {
	value = 0
	level = 2
}
POW = {
	value = 0
	level = 2
}
PRT = {
	value = 0
	level = 2
}
ROM = {
	value = 0
	level = 2
}
RWA = {
	value = 0
	level = 2
}
SCA = {
	value = 26
	level = 2
}
SER = {
	value = 0
	level = 2
}
SLO = {
	value = 0
	level = 2
}
SPQ = {
	value = -10
	level = 2
}
SUD = {
	value = 0
	level = 2
}
SWA = {
	value = 0
	level = 2
}
SWI = {
	value = 56
	influence_value = 1
	level = 3
}
TEX = {
	value = 0
	level = 2
}
TIB = {
	value = 0
	level = 2
}
TRX = {
	value = 0
	level = 2
}
UBD = {
	value = 0
	level = 2
}
UCA = {
	value = 0
	level = 2
}
UGR = {
	value = 0
	level = 2
}
UKR = {
	value = -8
	level = 2
}
ULM = {
	value = 0
	level = 2
}
USA = {
	value = 0
	level = 2
}
VIJ = {
	value = 0
	level = 2
}
X03 = {
	value = -3
	level = 2
}
X04 = {
	value = -4
	level = 2
}
X05 = {
	value = -4
	level = 2
}
X06 = {
	value = -3
	level = 2
}
X07 = {
	value = -3
	level = 2
}
X08 = {
	value = -2
	level = 2
}
X09 = {
	value = 0
	level = 2
}
X10 = {
	value = 0
	level = 2
}
X11 = {
	value = 0
	level = 2
}
X12 = {
	value = 0
	level = 2
}
X13 = {
	value = 0
	level = 2
}
X14 = {
	value = 0
	level = 2
}
X15 = {
	value = 0
	level = 2
}
X22 = {
	value = 0
	level = 2
}
X24 = {
	value = 0
	level = 2
}
X25 = {
	value = 0
	level = 2
}
X26 = {
	value = 0
	level = 2
}
X27 = {
	value = 0
	level = 2
}
X28 = {
	value = 0
	level = 2
}
X29 = {
	value = 0
	level = 2
}
XMA = {
	value = 0
	level = 2
}
YKT = {
	value = 0
	level = 2
}
ZIM = {
	value = 0
	level = 2
}

#Leaders
leader = {
	name="Jindrich ze Zerotína"
	date="1745.1.5"
	type=land
	personality="unflinching"
	background="cavalry_school"
}

leader = {
	name="Viktor0n 10"
	date="1746.3.26"
	type=land
	personality="unflinching"
	background="school_of_defense"
}

leader = {
	name="Bocek ="
	date="1746.3.27"
	type=land
	personality="resolute"
	background="cavalry_school"
}

leader = {
	name="Jan Petr z Pardubic"
	date="1746.3.27"
	type=land
	personality="resolute"
	background="cavalry_school"
}

leader = {
	name="Petr Theodo #2"
	date="1749.5.1"
	type=land
	personality="disciplined"
	background="bootlicker"
}

leader = {
	name="Petr Theodo #2"
	date="1749.5.2"
	type=land
	personality="disciplined"
	background="uncommonly_young"
}

leader = {
	name="Bocek Purkyne"
	date="1749.5.2"
	type=land
	personality="disciplined"
	background="war_college"
}

leader = {
	name="Vratislav z Polzic"
	date="1749.5.4"
	type=land
	personality="coolminded"
	background="cavalry_school"
}

leader = {
	name="Vil0m Capek"
	date="1756.10.12"
	type=land
	personality="chivalrous"
	background="cavalry_school"
}

leader = {
	name="Maty0 ="
	date="1757.6.14"
	type=land
	personality="chivalrous"
	background="uncommonly_young"
}


#Armies
army = {
	name="Armee von Praha"
	location=625
	regiment = {
		name="Infantry"
		type=infantry
		#home=625
	}
	regiment = {
		name="Infantry"
		type=infantry
		#home=628
	}
	regiment = {
		name="Infantry"
		type=infantry
		#home=627
	}
	regiment = {
		name="Infantry"
		type=infantry
		#home=630
	}
	regiment = {
		name="Artillery"
		type=artillery
		#home=631
	}
	regiment = {
		name="Artillery"
		type=artillery
		#home=634
	}
	regiment = {
		name="Artillery"
		type=artillery
		#home=633
	}
	regiment = {
		name="Artillery"
		type=artillery
		#home=638
	}
	regiment = {
		name="Artillery"
		type=artillery
		#home=637
	}
	regiment = {
		name="Hussar"
		type=hussar
		#home=637
	}
}

#Armies
army = {
	name="Armee von Berlin"
	location=549
	regiment = {
		name="Infantry"
		type=infantry
		#home=549
	}
	regiment = {
		name="Infantry"
		type=infantry
		#home=556
	}
	regiment = {
		name="Infantry"
		type=infantry
		#home=555
	}
	regiment = {
		name="Infantry"
		type=infantry
		#home=552
	}
	regiment = {
		name="Artillery"
		type=artillery
		#home=550
	}
	regiment = {
		name="Artillery"
		type=artillery
		#home=551
	}
	regiment = {
		name="Artillery"
		type=artillery
		#home=557
	}
	regiment = {
		name="Artillery"
		type=artillery
		#home=554
	}
	regiment = {
		name="Artillery"
		type=artillery
		#home=681
	}
	regiment = {
		name="Hussar"
		type=hussar
		#home=682
	}
}
#Armies
army = {
	name="Armee von Viden"
	location=619
	regiment = {
		name="Infantry"
		type=infantry
		#home=619
	}
	regiment = {
		name="Infantry"
		type=infantry
		#home=624
	}
	regiment = {
		name="Infantry"
		type=infantry
		#home=620
	}
	regiment = {
		name="Infantry"
		type=infantry
		#home=622
	}
	regiment = {
		name="Artillery"
		type=artillery
		#home=621
	}
	regiment = {
		name="Artillery"
		type=artillery
		#home=635
	}
	regiment = {
		name="Artillery"
		type=artillery
		#home=600
	}
	regiment = {
		name="Artillery"
		type=artillery
		#home=602
	}
	regiment = {
		name="Artillery"
		type=artillery
		#home=599
	}
	regiment = {
		name="Hussar"
		type=hussar
		#home=2584
	}
}
#Armies
army = {
	name="Armee von Weimar"
	location=561
	regiment = {
		name="Infantry"
		type=infantry
		#home=561
	}
	regiment = {
		name="Infantry"
		type=infantry
		#home=562
	}
	regiment = {
		name="Infantry"
		type=infantry
		#home=554
	}
	regiment = {
		name="Infantry"
		type=infantry
		#home=560
	}
	regiment = {
		name="Artillery"
		type=artillery
		#home=559
	}
	regiment = {
		name="Artillery"
		type=artillery
		#home=553
	}
	regiment = {
		name="Artillery"
		type=artillery
		#home=627
	}
	regiment = {
		name="Artillery"
		type=artillery
		#home=557
	}
	regiment = {
		name="Artillery"
		type=artillery
		#home=629
	}
	regiment = {
		name="Hussar"
		type=hussar
		#home=685
	}
}