#Sphere of Influence

AFG = {
	value = 0
	level = 2
}
ANH = {
	value = 0
	level = 2
}
ASY = {
	value = 0
	level = 2
}
BNE = {
	value = 0
	level = 2
}
BOH = {
	value = 0
	level = 2
}
BOL = {
	value = 0
	level = 2
}
BTN = {
	value = 0
	level = 2
}
BUL = {
	value = 0
	level = 2
}
CAL = {
	value = 0
	level = 2
}
CRB = {
	value = 0
	level = 2
}
CRO = {
	value = 0
	level = 2
}
CUB = {
	value = 0
	level = 2
}
DUA = {
	value = 0
	level = 2
}
HES = {
	value = 0
	level = 2
}
ICL = {
	value = 0
	level = 2
}
KIT = {
	value = 0
	level = 2
}
KON = {
	value = 0
	level = 2
}
KOR = {
	value = 0
	level = 2
}
KZB = {
	value = 0
	level = 2
}
MEC = {
	value = 0
	level = 2
}
NEA = {
	value = 0
	level = 2
}
NET = {
	value = 0
	level = 2
}
NUM = {
	value = 0
	level = 2
}
PLB = {
	value = 0
	level = 2
}
POM = {
	value = 0
	level = 2
}
ROM = {
	value = 0
	level = 2
}
SCA = {
	value = 0
	level = 2
}
SER = {
	value = 0
	level = 2
}
TIB = {
	value = 0
	level = 2
}
UCA = {
	value = 0
	level = 2
}
X09 = {
	value = 0
	level = 2
}
X10 = {
	value = 0
	level = 2
}
X11 = {
	value = 0
	level = 2
}
X12 = {
	value = 0
	level = 2
}
X13 = {
	value = 0
	level = 2
}
X14 = {
	value = 0
	level = 2
}
X15 = {
	value = 0
	level = 2
}
X16 = {
	value = 0
	level = 2
}
X24 = {
	value = 0
	level = 2
}
X28 = {
	value = 0
	level = 2
}
X29 = {
	value = 0
	level = 2
}
XMA = {
	value = 0
	level = 2
}
ZIM = {
	value = 0
	level = 2
}

#Leaders

#Armies
