#Sphere of Influence

ADE = {
	value = 0
	level = 2
}
ADU = {
	value = 100
	influence_value = 12
	level = 2
}
AFG = {
	value = 0
	level = 2
}
AJU = {
	value = 0
	level = 2
}
AST = {
	value = -2
	level = 2
}
ASY = {
	value = 0
	level = 2
}
BNE = {
	value = 0
	level = 2
}
BNG = {
	value = 0
	level = 2
}
BOH = {
	value = 0
	level = 2
}
BOL = {
	value = 28
	level = 2
}
BRD = {
	value = 0
	level = 2
}
BRY = {
	value = 0
	level = 2
}
BRZ = {
	value = 26
	level = 2
}
CAL = {
	value = 0
	level = 2
}
CKW = {
	value = 0
	level = 2
}
CLM = {
	value = 0
	level = 2
}
CSH = {
	value = -3
	level = 2
}
CUB = {
	value = 0
	level = 2
}
DUA = {
	value = 51
	level = 2
}
ENT = {
	value = 0
	level = 2
}
GRI = {
	value = 0
	level = 2
}
HDA = {
	value = 0
	level = 2
}
HDJ = {
	value = 0
	level = 2
}
HND = {
	value = 0
	level = 2
}
HUN = {
	value = 0
	level = 2
}
HWH = {
	value = 0
	level = 2
}
ICL = {
	value = 0
	level = 2
}
KIT = {
	value = 0
	level = 2
}
KON = {
	value = 33
	level = 2
}
KOR = {
	value = 0
	level = 2
}
KZB = {
	value = 0
	level = 2
}
LEN = {
	value = 0
	level = 2
}
LXA = {
	value = 0
	level = 2
}
MIN = {
	value = 0
	level = 2
}
NEA = {
	value = 0
	level = 2
}
NEJ = {
	value = 0
	level = 2
}
NEP = {
	value = 0
	level = 2
}
NET = {
	value = 0
	level = 2
}
NEW = {
	value = -8
	level = 2
}
OMA = {
	value = 0
	level = 2
}
PEG = {
	value = -7
	level = 2
}
POW = {
	value = 0
	level = 2
}
PRT = {
	value = 0
	level = 2
}
QIC = {
	value = 0
	level = 2
}
RWA = {
	value = 0
	level = 2
}
RYA = {
	value = 0
	level = 2
}
SCA = {
	value = 27
	level = 2
}
SER = {
	value = 0
	level = 2
}
SPQ = {
	value = 8
	level = 2
}
SUD = {
	value = 0
	level = 2
}
SWA = {
	value = 0
	level = 2
}
SWI = {
	value = 0
	level = 2
}
TEX = {
	value = 0
	level = 2
}
TIB = {
	value = 0
	level = 2
}
TRX = {
	value = 0
	level = 2
}
UCA = {
	value = 0
	level = 2
}
UGR = {
	value = 0
	level = 2
}
UKR = {
	value = 0
	level = 2
}
USA = {
	value = 0
	level = 2
}
X02 = {
	value = 0
	level = 2
}
X03 = {
	value = 0
	level = 2
}
X04 = {
	value = 0
	level = 2
}
X05 = {
	value = 0
	level = 2
}
X06 = {
	value = 0
	level = 2
}
X07 = {
	value = 0
	level = 2
}
X08 = {
	value = 0
	level = 2
}
X24 = {
	value = 0
	level = 2
}
X25 = {
	value = 0
	level = 2
}
X28 = {
	value = 0
	level = 2
}
X29 = {
	value = 0
	level = 2
}
XMA = {
	value = 0
	level = 2
}
ZIM = {
	value = 0
	level = 2
}

#Leaders
leader = {
	name="Duarte Ibn Ummay"
	date="1741.4.29"
	type=land
	personality="balanced_p"
	background="generals_aide"
}

leader = {
	name="Carlos Ibn Ishaq"
	date="1741.4.30"
	type=land
	personality="soldierly"
	background="war_college"
}

leader = {
	name="Abd al-Rahman Ibn Umar"
	date="1746.3.3"
	type=sea
	personality="gallant"
	background="drillmaster"
}

leader = {
	name="Játvarðr Ibn Qasim"
	date="1747.2.27"
	type=sea
	personality="polite"
	background="pawn"
}


#Armies
army = {
	name="7th Army"
	location=2255
	regiment = {
		name="1st Barinas Infantry"
		type=infantry
		home=2274
	}
	regiment = {
		name="1st Quibdó Artillery"
		type=artillery
		home=2253
	}
	regiment = {
		name="1st Bogotá Infantry"
		type=infantry
		home=2247
	}
	regiment = {
		name="1st Valera Artillery"
		type=artillery
		home=2271
	}
}

army = {
	name="11th Army"
	location=2206
	regiment = {
		name="1st Bogotá Cavalry"
		type=cavalry
		home=2247
	}
	regiment = {
		name="1st Pasto Artillery"
		type=artillery
		home=2259
	}
	regiment = {
		name="1st Popayán Artillery"
		type=artillery
		home=2257
	}
	regiment = {
		name="1st Curiapo Artillery"
		type=artillery
		home=2276
	}
	regiment = {
		name="1st Medellín Cavalry"
		type=cavalry
		home=2252
	}
}

army = {
	name="5th Army"
	location=2282
	regiment = {
		name="1st Ibagué Infantry"
		type=infantry
		home=2248
	}
	regiment = {
		name="1st Maracaibo Infantry"
		type=infantry
		home=2270
	}
	regiment = {
		name="1st Casanare Cavalry"
		type=cavalry
		home=2262
	}
	regiment = {
		name="1st Barranquilla Artillery"
		type=artillery
		home=2255
	}
	regiment = {
		name="1st Zamora Infantry"
		type=infantry
		home=2283
	}
	regiment = {
		name="1st Cartagena de Indias Cavalry"
		type=cavalry
		home=2254
	}
	regiment = {
		name="2nd Pasto Artillery"
		type=artillery
		home=2259
	}
}

army = {
	name="1st Army"
	location=2243
	regiment = {
		name="1st Calabozo Infantry"
		type=infantry
		home=2266
	}
	regiment = {
		name="1st Casanare Infantry"
		type=infantry
		home=2262
	}
	regiment = {
		name="1st Güiria Cavalry"
		type=cavalry
		home=2269
	}
	regiment = {
		name="1st Ibagué Artillery"
		type=artillery
		home=2248
	}
	regiment = {
		name="1st Medellín Artillery"
		type=artillery
		home=2252
	}
	regiment = {
		name="2nd Maracaibo Infantry"
		type=infantry
		home=2270
	}
	regiment = {
		name="2nd Ibagué Artillery"
		type=artillery
		home=2248
	}
}

army = {
	name="2nd Army"
	location=2250
	regiment = {
		name="2nd Curiapo Artillery"
		type=artillery
		home=2276
	}
}

navy = {
	name="12th Fleet"
	location=2971
	ship = {
		name="Antioquía"
		type=frigate
	}
	ship = {
		name="Quitasueño"
		type=frigate
	}
}

navy = {
	name="4th Fleet"
	location=2975
	ship = {
		name="Aventina"
		type=manowar
	}
}

navy = {
	name="10th Fleet"
	location=2785
	ship = {
		name="Caldas"
		type=frigate
	}
	ship = {
		name="Santa Marta"
		type=frigate
	}
}

navy = {
	name="3rd Fleet"
	location=2954
	ship = {
		name="Cartagena"
		type=frigate
	}
	ship = {
		name="República"
		type=frigate
	}
}

navy = {
	name="1st Fleet"
	location=2243
	ship = {
		name="Confianza"
		type=manowar
	}
	ship = {
		name="Emprendedora"
		type=manowar
	}
	ship = {
		name="Espartana"
		type=manowar
	}
	ship = {
		name="Fama"
		type=manowar
	}
	ship = {
		name="Gran Bolívar"
		type=manowar
	}
	ship = {
		name="Independencia"
		type=manowar
	}
	ship = {
		name="Amenazante"
		type=clipper_transport
	}
	ship = {
		name="Arauca"
		type=clipper_transport
	}
	ship = {
		name="Auspicio"
		type=clipper_transport
	}
	ship = {
		name="Barranquilla"
		type=clipper_transport
	}
	ship = {
		name="Caquetá"
		type=clipper_transport
	}
	ship = {
		name="Catatumbo"
		type=clipper_transport
	}
	ship = {
		name="Chocó"
		type=clipper_transport
	}
	ship = {
		name="Estrella"
		type=clipper_transport
	}
	ship = {
		name="Florencia"
		type=clipper_transport
	}
	ship = {
		name="Guainía"
		type=clipper_transport
	}
	ship = {
		name="Huila"
		type=clipper_transport
	}
	ship = {
		name="Indestructible"
		type=clipper_transport
	}
	ship = {
		name="La Guajira"
		type=clipper_transport
	}
	ship = {
		name="Leticia"
		type=clipper_transport
	}
	ship = {
		name="Manizales"
		type=clipper_transport
	}
	ship = {
		name="Montería"
		type=clipper_transport
	}
	ship = {
		name="Nariño"
		type=clipper_transport
	}
	ship = {
		name="Natividad"
		type=clipper_transport
	}
	ship = {
		name="Salvador"
		type=clipper_transport
	}
	ship = {
		name="Leona"
		type=manowar
	}
}

navy = {
	name="2nd Fleet"
	location=2971
	ship = {
		name="José Mª García y Toledo"
		type=frigate
	}
	ship = {
		name="1st Curiapo Frigate"
		type=frigate
	}
}

navy = {
	name="6th Fleet"
	location=2243
	ship = {
		name="Juan Nepomuceno Eslava"
		type=frigate
	}
	ship = {
		name="Valle del Cauca"
		type=frigate
	}
}

