#Sphere of Influence

ADU = {
	value = 0
	level = 2
}
AFG = {
	value = 0
	level = 2
}
AJU = {
	value = 0
	level = 2
}
ANH = {
	value = 0
	level = 2
}
AST = {
	value = 0
	level = 2
}
ASY = {
	value = 0
	level = 2
}
BNE = {
	value = 0
	level = 2
}
BOH = {
	value = 0
	level = 2
}
BOL = {
	value = 0
	level = 2
}
BRD = {
	value = 0
	level = 2
}
BRY = {
	value = 0
	level = 2
}
BRZ = {
	value = 0
	level = 2
}
BUL = {
	value = 0
	level = 2
}
CAL = {
	value = 0
	level = 2
}
CLM = {
	value = 0
	level = 2
}
CRB = {
	value = 0
	level = 2
}
CRO = {
	value = 0
	level = 2
}
CSH = {
	value = 0
	level = 2
}
CUB = {
	value = 0
	level = 2
}
DUA = {
	value = 0
	level = 2
}
ENT = {
	value = 0
	level = 2
}
HAM = {
	value = 0
	level = 2
}
HES = {
	value = 0
	level = 2
}
HND = {
	value = 0
	level = 2
}
HWH = {
	value = 0
	level = 2
}
ICL = {
	value = 0
	level = 2
}
KIT = {
	value = 0
	level = 2
}
KON = {
	value = 0
	level = 2
}
KOR = {
	value = 0
	level = 2
}
KZB = {
	value = 0
	level = 2
}
LOU = {
	value = 0
	level = 2
}
LUB = {
	value = 0
	level = 2
}
MEC = {
	value = 0
	level = 2
}
NEA = {
	value = 0
	level = 2
}
NEP = {
	value = 0
	level = 2
}
NET = {
	value = 0
	level = 2
}
NEW = {
	value = 0
	level = 2
}
NUM = {
	value = 0
	level = 2
}
PEG = {
	value = 0
	level = 2
}
POM = {
	value = 0
	level = 2
}
PRT = {
	value = 0
	level = 2
}
ROM = {
	value = 0
	level = 2
}
RWA = {
	value = 0
	level = 2
}
SCA = {
	value = 0
	level = 2
}
SER = {
	value = 0
	level = 2
}
SLO = {
	value = 0
	level = 2
}
SPQ = {
	value = 0
	level = 2
}
SUD = {
	value = 0
	level = 2
}
SWA = {
	value = 0
	level = 2
}
SWI = {
	value = 0
	level = 2
}
TEX = {
	value = 0
	level = 2
}
TIB = {
	value = 0
	level = 2
}
TRX = {
	value = 0
	level = 2
}
UBD = {
	value = 0
	level = 2
}
UCA = {
	value = 0
	level = 2
}
UGR = {
	value = 0
	level = 2
}
UKR = {
	value = 0
	level = 2
}
ULM = {
	value = 0
	level = 2
}
USA = {
	value = 0
	level = 2
}
X03 = {
	value = 0
	level = 2
}
X04 = {
	value = 0
	level = 2
}
X05 = {
	value = 0
	level = 2
}
X06 = {
	value = 0
	level = 2
}
X07 = {
	value = 0
	level = 2
}
X08 = {
	value = 0
	level = 2
}
X09 = {
	value = 0
	level = 2
}
X10 = {
	value = 0
	level = 2
}
X11 = {
	value = 0
	level = 2
}
X12 = {
	value = 0
	level = 2
}
X13 = {
	value = 0
	level = 2
}
X14 = {
	value = 0
	level = 2
}
X15 = {
	value = 0
	level = 2
}
X22 = {
	value = 0
	level = 2
}
X24 = {
	value = 0
	level = 2
}
X25 = {
	value = 0
	level = 2
}
X27 = {
	value = 0
	level = 2
}
X28 = {
	value = 0
	level = 2
}
X29 = {
	value = 0
	level = 2
}
XMA = {
	value = 0
	level = 2
}
ZIM = {
	value = 0
	level = 2
}

#Leaders

#Armies
army = {
	name="1st Army"
	location=785
	regiment = {
		name="1st Banja Luka Infantry"
		type=infantry
		home=785
	}
	regiment = {
		name="1st Bihac Infantry"
		type=infantry
		home=784
	}
	regiment = {
		name="2nd Banja Luka Infantry"
		type=infantry
		home=785
	}
	regiment = {
		name="2nd Bihac Infantry"
		type=infantry
		home=784
	}
	regiment = {
		name="3rd Banja Luka Infantry"
		type=infantry
		home=785
	}
	regiment = {
		name="4th Banja Luka Infantry"
		type=infantry
		home=785
	}
	regiment = {
		name="5th Banja Luka Infantry"
		type=infantry
		home=785
	}
}

army = {
	name="2nd Army"
	location=772
	regiment = {
		name="1st Zagreb Infantry"
		type=infantry
		home=771
	}
	regiment = {
		name="1st Sisak Infantry"
		type=infantry
		home=772
	}
	regiment = {
		name="2nd Zagreb Infantry"
		type=infantry
		home=771
	}
	regiment = {
		name="2nd Sisak Infantry"
		type=infantry
		home=772
	}
	regiment = {
		name="3rd Zagreb Infantry"
		type=infantry
		home=771
	}
	regiment = {
		name="4th Zagreb Infantry"
		type=infantry
		home=771
	}
	regiment = {
		name="5th Zagreb Infantry"
		type=infantry
		home=771
	}
}

army = {
	name="3rd Army"
	location=774
	regiment = {
		name="1st Senj Infantry"
		type=infantry
		home=774
	}
	regiment = {
		name="2nd Senj Infantry"
		type=infantry
		home=774
	}
	regiment = {
		name="3rd Senj Infantry"
		type=infantry
		home=774
	}
	regiment = {
		name="4th Senj Infantry"
		type=infantry
		home=774
	}
	regiment = {
		name="5th Senj Infantry"
		type=infantry
		home=774
	}
	regiment = {
		name="6th Senj Infantry"
		type=infantry
		home=774
	}
}

army = {
	name="4th Army"
	location=789
	regiment = {
		name="1st Livno Infantry"
		type=infantry
		home=789
	}
	regiment = {
		name="2nd Livno Infantry"
		type=infantry
		home=789
	}
	regiment = {
		name="3rd Livno Infantry"
		type=infantry
		home=789
	}
	regiment = {
		name="4th Livno Infantry"
		type=infantry
		home=789
	}
	regiment = {
		name="5th Livno Infantry"
		type=infantry
		home=789
	}
	regiment = {
		name="6th Livno Infantry"
		type=infantry
		home=789
	}
	regiment = {
		name="7th Livno Infantry"
		type=infantry
		home=789
	}
}

army = {
	name="5th Army"
	location=2582
	regiment = {
		name="1st Cattaro Infantry"
		type=infantry
		home=2582
	}
	regiment = {
		name="2nd Cattaro Infantry"
		type=infantry
		home=2582
	}
	regiment = {
		name="3rd Cattaro Infantry"
		type=infantry
		home=2582
	}
	regiment = {
		name="4th Cattaro Infantry"
		type=infantry
		home=2582
	}
	regiment = {
		name="5th Cattaro Infantry"
		type=infantry
		home=2582
	}
	regiment = {
		name="6th Cattaro Infantry"
		type=infantry
		home=2582
	}
}

