#Sphere of Influence

ADU = {
	value = -92
	level = 2
}
AFG = {
	value = 22
	level = 2
}
AJU = {
	value = 0
	level = 2
}
AND = {
	value = 0
	level = 2
}
ANH = {
	value = 0
	level = 2
}
ASM = {
	value = 0
	level = 2
}
AST = {
	value = 27
	level = 2
}
ASY = {
	value = 0
	level = 2
}
AVA = {
	value = 0
	level = 2
}
BNE = {
	value = 73
	influence_value = 5
	level = 2
}
BOH = {
	value = 16
	level = 3
}
BOL = {
	value = 18
	level = 2
}
BRD = {
	value = 0
	level = 2
}
BRY = {
	value = 0
	level = 2
}
BRZ = {
	value = -12
	level = 2
}
BUL = {
	value = 0
	level = 2
}
CAB = {
	value = 0
	level = 2
}
CAL = {
	value = 0
	level = 2
}
CLM = {
	value = -21
	level = 2
}
CRB = {
	value = 0
	level = 2
}
CRO = {
	value = 0
	level = 2
}
CSH = {
	value = -33
	level = 2
}
CUB = {
	value = 0
	level = 2
}
DAI = {
	value = 0
	level = 2
}
DUA = {
	value = 0
	level = 2
}
ENT = {
	value = 54
	influence_value = 1
	level = 2
}
GDW = {
	value = 0
	level = 2
}
GRI = {
	value = 0
	level = 2
}
HAM = {
	value = 0
	level = 2
}
HDA = {
	value = 0
	level = 2
}
HES = {
	value = 0
	level = 2
}
HND = {
	value = 0
	level = 2
}
HOL = {
	value = 0
	level = 2
}
HWH = {
	value = -6
	level = 2
}
ICL = {
	value = 176
	influence_value = 31
	level = 4
}
KIT = {
	value = 0
	level = 2
}
KON = {
	value = 79
	influence_value = 7
	level = 2
}
KOR = {
	value = 68
	influence_value = 4
	level = 2
}
KRN = {
	value = 0
	level = 2
}
KZB = {
	value = 0
	level = 2
}
LEN = {
	value = 0
	level = 2
}
LOU = {
	value = 0
	level = 2
}
LUB = {
	value = 0
	level = 2
}
MEC = {
	value = 0
	level = 2
}
MRT = {
	value = 0
	level = 2
}
NEA = {
	value = 0
	level = 2
}
NEP = {
	value = 52
	level = 2
}
NET = {
	value = 117
	influence_value = 16
	level = 3
}
NEW = {
	value = -29
	level = 2
}
NUM = {
	value = 0
	level = 2
}
PEG = {
	value = 82
	influence_value = 8
	level = 2
}
PLB = {
	value = 0
	level = 2
}
POM = {
	value = 0
	level = 2
}
POW = {
	value = 0
	level = 2
}
PRT = {
	value = 0
	level = 2
}
ROM = {
	value = 0
	level = 2
}
RWA = {
	value = 0
	level = 2
}
SCA = {
	value = -117
	level = 2
}
SER = {
	value = 0
	level = 2
}
SIO = {
	value = 0
	level = 2
}
SLO = {
	value = 0
	level = 2
}
SPQ = {
	value = -138
	level = 2
}
SUD = {
	value = 0
	level = 2
}
SWA = {
	value = 0
	level = 2
}
SWI = {
	value = 50
	level = 3
}
TEX = {
	value = -26
	level = 2
}
TIB = {
	value = 16
	level = 2
}
TRX = {
	value = 40
	level = 2
}
UBD = {
	value = 0
	level = 2
}
UCA = {
	value = 28
	level = 2
}
UGR = {
	value = 0
	level = 2
}
UKR = {
	value = 85
	influence_value = 8
	level = 2
}
ULM = {
	value = 0
	level = 2
}
USA = {
	value = -45
	level = 2
}
VIJ = {
	value = 0
	level = 2
}
X03 = {
	value = -3
	level = 2
}
X04 = {
	value = -4
	level = 2
}
X05 = {
	value = -4
	level = 2
}
X06 = {
	value = -3
	level = 2
}
X07 = {
	value = -3
	level = 2
}
X08 = {
	value = -2
	level = 2
}
X09 = {
	value = 0
	level = 2
}
X10 = {
	value = 0
	level = 2
}
X11 = {
	value = 0
	level = 2
}
X12 = {
	value = 0
	level = 2
}
X13 = {
	value = 0
	level = 2
}
X14 = {
	value = 0
	level = 2
}
X15 = {
	value = 0
	level = 2
}
X16 = {
	value = 0
	level = 2
}
X22 = {
	value = 150
	level = 5
}
X24 = {
	value = 22
	level = 2
}
X25 = {
	value = 49
	level = 2
}
X26 = {
	value = 0
	level = 2
}
X27 = {
	value = 0
	level = 2
}
X28 = {
	value = 0
	level = 2
}
X29 = {
	value = 5
	level = 5
	influence_value = 0
}
XMA = {
	value = 49
	level = 2
}
YKT = {
	value = 0
	level = 2
}
ZIM = {
	value = 76
	influence_value = 6
	level = 2
}

#Leaders
leader = {
	name="Hugh Albemarle"
	date="1742.10.10"
	type=land
	personality="unflinching"
	background="cavalry_school"
}

leader = {
	name="Frederick Blake"
	date="1743.9.12"
	type=land
	personality="unflinching"
	background="cavalry_school"
}

leader = {
	name="Alexander Northumberland"
	date="1743.9.19"
	type=land
	personality="resolute"
	background="school_of_defense"
}

leader = {
	name="Christopher Clarence"
	date="1743.10.4"
	type=land
	personality="unflinching"
	background="school_of_defense"
}

leader = {
	name="Richard Talbot"
	date="1744.7.17"
	type=land
	personality="disciplined"
	background="uncommonly_young"
}

leader = {
	name="William Amherst"
	date="1752.5.13"
	type=land
	personality="coolminded"
	background="uncommonly_young"
}

leader = {
	name="Octavius Herbert"
	date="1759.2.14"
	type=land
	personality="unflinching"
	background="cavalry_school"
}

leader = {
	name="Richard Cook"
	date="1759.2.14"
	type=land
	personality="unflinching"
	background="cavalry_school"
}

leader = {
	name="Richard Cook"
	date="1759.2.15"
	type=land
	personality="unflinching"
	background="school_of_defense"
}

leader = {
	name="Richard Cook"
	date="1759.2.15"
	type=land
	personality="resolute"
	background="school_of_defense"
}

leader = {
	name="Jonathan Uxbridge"
	date="1759.2.21"
	type=land
	personality="resolute"
	background="school_of_defense"
}

leader = {
	name="Thomas Amherst"
	date="1759.3.27"
	type=land
	personality="unflinching"
	background="cavalry_school"
}

leader = {
	name="Archibald Cabot"
	date="1759.3.29"
	type=land
	personality="unflinching"
	background="cavalry_school"
}

leader = {
	name="Augustus Howe"
	date="1759.3.31"
	type=land
	personality="unflinching"
	background="cavalry_school"
}

leader = {
	name="Francis Rooke"
	date="1760.3.5"
	type=land
	personality="resolute"
	background="school_of_defense"
}

leader = {
	name="Horatio Davis"
	date="1760.3.6"
	type=land
	personality="unflinching"
	background="cavalry_school"
}

leader = {
	name="Horatio Davis"
	date="1760.3.7"
	type=land
	personality="unflinching"
	background="school_of_defense"
}


#Armies
navy = {
	name="Red Squadron"
	location=2724
	ship = {
		name="Condor"
		type=frigate
	}
	ship = {
		name="Epervier"
		type=frigate
	}
	ship = {
		name="Faucon"
		type=frigate
	}
	ship = {
		name="Vautour"
		type=frigate
	}
}

army = {
	name="Army"
	location=425
	regiment = {
		name="Infantry"
		type=infantry
	}
	regiment = {
		name="Infantry"
		type=infantry
	}
	regiment = {
		name="Infantry"
		type=infantry
	}
	regiment = {
		name="Infantry"
		type=infantry
	}
	regiment = {
		name="Artillery"
		type=artillery
	}
	regiment = {
		name="Artillery"
		type=artillery
	}
	regiment = {
		name="Artillery"
		type=artillery
	}
	regiment = {
		name="Artillery"
		type=artillery
	}
	regiment = {
		name="Artillery"
		type=artillery
	}
	regiment = {
		name="Hussar"
		type=hussar
	}
}
army = {
	name="Army"
	location=427
	regiment = {
		name="Infantry"
		type=infantry
	}
	regiment = {
		name="Infantry"
		type=infantry
	}
	regiment = {
		name="Infantry"
		type=infantry
	}
	regiment = {
		name="Infantry"
		type=infantry
	}
	regiment = {
		name="Artillery"
		type=artillery
	}
	regiment = {
		name="Artillery"
		type=artillery
	}
	regiment = {
		name="Artillery"
		type=artillery
	}
	regiment = {
		name="Artillery"
		type=artillery
	}
	regiment = {
		name="Artillery"
		type=artillery
	}
	regiment = {
		name="Hussar"
		type=hussar
	}
}
army = {
	name="Army"
	location=413
	regiment = {
		name="Infantry"
		type=infantry
	}
	regiment = {
		name="Infantry"
		type=infantry
	}
	regiment = {
		name="Infantry"
		type=infantry
	}
	regiment = {
		name="Infantry"
		type=infantry
	}
	regiment = {
		name="Artillery"
		type=artillery
	}
	regiment = {
		name="Artillery"
		type=artillery
	}
	regiment = {
		name="Artillery"
		type=artillery
	}
	regiment = {
		name="Artillery"
		type=artillery
	}
	regiment = {
		name="Artillery"
		type=artillery
	}
	regiment = {
		name="Hussar"
		type=hussar
	}
}
army = {
	name="Army"
	location=422
	regiment = {
		name="Infantry"
		type=infantry
	}
	regiment = {
		name="Infantry"
		type=infantry
	}
	regiment = {
		name="Infantry"
		type=infantry
	}
	regiment = {
		name="Infantry"
		type=infantry
	}
	regiment = {
		name="Artillery"
		type=artillery
	}
	regiment = {
		name="Artillery"
		type=artillery
	}
	regiment = {
		name="Artillery"
		type=artillery
	}
	regiment = {
		name="Artillery"
		type=artillery
	}
	regiment = {
		name="Artillery"
		type=artillery
	}
	regiment = {
		name="Hussar"
		type=hussar
	}
}

army = {
	name="Army"
	location=463
	regiment = {
		name="Infantry"
		type=infantry
	}
	regiment = {
		name="Infantry"
		type=infantry
	}
	regiment = {
		name="Infantry"
		type=infantry
	}
	regiment = {
		name="Infantry"
		type=infantry
	}
	regiment = {
		name="Artillery"
		type=artillery
	}
	regiment = {
		name="Artillery"
		type=artillery
	}
	regiment = {
		name="Artillery"
		type=artillery
	}
	regiment = {
		name="Artillery"
		type=artillery
	}
	regiment = {
		name="Artillery"
		type=artillery
	}
	regiment = {
		name="Hussar"
		type=hussar
	}
}
army = {
	name="Army"
	location=453
	regiment = {
		name="Infantry"
		type=infantry
	}
	regiment = {
		name="Infantry"
		type=infantry
	}
	regiment = {
		name="Infantry"
		type=infantry
	}
	regiment = {
		name="Infantry"
		type=infantry
	}
	regiment = {
		name="Artillery"
		type=artillery
	}
	regiment = {
		name="Artillery"
		type=artillery
	}
	regiment = {
		name="Artillery"
		type=artillery
	}
	regiment = {
		name="Artillery"
		type=artillery
	}
	regiment = {
		name="Artillery"
		type=artillery
	}
	regiment = {
		name="Hussar"
		type=hussar
	}
}
army = {
	name="Army"
	location=296
	regiment = {
		name="Infantry"
		type=infantry
	}
	regiment = {
		name="Infantry"
		type=infantry
	}
	regiment = {
		name="Infantry"
		type=infantry
	}
	regiment = {
		name="Infantry"
		type=infantry
	}
	regiment = {
		name="Artillery"
		type=artillery
	}
	regiment = {
		name="Artillery"
		type=artillery
	}
	regiment = {
		name="Artillery"
		type=artillery
	}
	regiment = {
		name="Artillery"
		type=artillery
	}
	regiment = {
		name="Artillery"
		type=artillery
	}
	regiment = {
		name="Hussar"
		type=hussar
	}
}
army = {
	name="Army"
	location=300
	regiment = {
		name="Infantry"
		type=infantry
	}
	regiment = {
		name="Infantry"
		type=infantry
	}
	regiment = {
		name="Infantry"
		type=infantry
	}
	regiment = {
		name="Infantry"
		type=infantry
	}
	regiment = {
		name="Artillery"
		type=artillery
	}
	regiment = {
		name="Artillery"
		type=artillery
	}
	regiment = {
		name="Artillery"
		type=artillery
	}
	regiment = {
		name="Artillery"
		type=artillery
	}
	regiment = {
		name="Artillery"
		type=artillery
	}
	regiment = {
		name="Hussar"
		type=hussar
	}
}
army = {
	name="Army"
	location=1957
	regiment = {
		name="Infantry"
		type=infantry
	}
	regiment = {
		name="Infantry"
		type=infantry
	}
	regiment = {
		name="Artillery"
		type=artillery
	}
}
army = {
	name="Army"
	location=1496
	regiment = {
		name="Infantry"
		type=infantry
	}
	regiment = {
		name="Infantry"
		type=infantry
	}
	regiment = {
		name="Artillery"
		type=artillery
	}
}
army = {
	name="Army"
	location=263
	regiment = {
		name="Infantry"
		type=infantry
	}
	regiment = {
		name="Infantry"
		type=infantry
	}
	regiment = {
		name="Artillery"
		type=artillery
	}
}
army = {
	name="Army"
	location=251
	regiment = {
		name="Infantry"
		type=infantry
	}
}
army = {
	name="Army"
	location=1928
	regiment = {
		name="Infantry"
		type=infantry
	}
	regiment = {
		name="Artillery"
		type=artillery
	}
}