#Sphere of Influence

ADE = {
	value = 0
	level = 2
}
ADU = {
	value = 100
	influence_value = 12
	level = 2
}
AFG = {
	value = 0
	level = 2
}
AJU = {
	value = 0
	level = 2
}
AST = {
	value = -2
	level = 2
}
ASY = {
	value = 0
	level = 2
}
BNE = {
	value = 0
	level = 2
}
BNG = {
	value = 0
	level = 2
}
BOH = {
	value = 72
	influence_value = 5
	level = 2
}
BOL = {
	value = 12
	level = 2
}
BRD = {
	value = 0
	level = 2
}
BRY = {
	value = 0
	level = 2
}
BRZ = {
	value = 53
	level = 2
}
CKW = {
	value = 0
	level = 2
}
CLM = {
	value = 0
	level = 2
}
CSH = {
	value = -3
	level = 2
}
CUB = {
	value = 0
	level = 2
}
DUA = {
	value = -15
	level = 2
}
ENT = {
	value = 0
	level = 2
}
GRI = {
	value = 0
	level = 2
}
HDA = {
	value = 0
	level = 2
}
HDJ = {
	value = 0
	level = 2
}
HND = {
	value = 0
	level = 2
}
HUN = {
	value = 0
	level = 2
}
HWH = {
	value = 0
	level = 2
}
ICL = {
	value = 0
	level = 2
}
KIT = {
	value = 0
	level = 2
}
KON = {
	value = 33
	level = 2
}
KOR = {
	value = 0
	level = 2
}
KZB = {
	value = 0
	level = 2
}
LXA = {
	value = 0
	level = 2
}
MIN = {
	value = 0
	level = 2
}
NEA = {
	value = 0
	level = 2
}
NEJ = {
	value = 0
	level = 2
}
NEP = {
	value = 0
	level = 2
}
NET = {
	value = 0
	level = 2
}
NEW = {
	value = -8
	level = 2
}
OMA = {
	value = 0
	level = 2
}
PEG = {
	value = -7
	level = 2
}
POW = {
	value = 0
	level = 2
}
QIC = {
	value = 0
	level = 2
}
RWA = {
	value = 0
	level = 2
}
RYA = {
	value = 0
	level = 2
}
SCA = {
	value = -5
	level = 2
}
SER = {
	value = 0
	level = 2
}
SPQ = {
	value = 0
	level = 2
}
SUD = {
	value = 0
	level = 2
}
SWA = {
	value = 0
	level = 2
}
SWI = {
	value = 0
	level = 2
}
TEX = {
	value = 0
	level = 2
}
TIB = {
	value = 0
	level = 2
}
TRX = {
	value = 0
	level = 2
}
UCA = {
	value = 0
	level = 2
}
UGR = {
	value = 0
	level = 2
}
UKR = {
	value = 0
	level = 2
}
USA = {
	value = 0
	level = 2
}
X02 = {
	value = 0
	level = 2
}
X03 = {
	value = 0
	level = 2
}
X04 = {
	value = 0
	level = 2
}
X05 = {
	value = 0
	level = 2
}
X06 = {
	value = 0
	level = 2
}
X07 = {
	value = 0
	level = 2
}
X08 = {
	value = 0
	level = 2
}
X24 = {
	value = 0
	level = 2
}
X25 = {
	value = 0
	level = 2
}
X28 = {
	value = 0
	level = 2
}
X29 = {
	value = 0
	level = 2
}
XMA = {
	value = 0
	level = 2
}
ZIM = {
	value = 0
	level = 2
}

#Leaders
leader = {
	name="Rog0rio Ibn Ummay"
	date="1734.1.3"
	type=sea
	personality="stalwart"
	background="generals_aide"
}

leader = {
	name="Francisco Ibn Hammud"
	date="1742.1.2"
	type=sea
	personality="soldierly"
	background="war_college"
}

leader = {
	name="Hemingr Ibn Utman"
	date="1747.5.14"
	type=land
	personality="inspiring"
	background="aristocrat"
}

leader = {
	name="al-Hakam Ibn Abd Allah"
	date="1753.6.29"
	type=land
	personality="soldierly"
	background="war_college"
}


#Armies
army = {
	name="1st Army"
	location=2399
	regiment = {
		name="1st Telén Infantry"
		type=infantry
		home=2393
	}
	regiment = {
		name="1st Laboulaye Artillery"
		type=artillery
		home=2382
	}
	regiment = {
		name="1st Córdoba de Argentina Infantry"
		type=infantry
		home=2379
	}
}

army = {
	name="5th Army"
	location=2307
	regiment = {
		name="1st Rosario Infantry"
		type=infantry
		home=2363
	}
	regiment = {
		name="1st Calama Infantry"
		type=infantry
		home=2309
	}
	regiment = {
		name="1st Viedma Cavalry"
		type=cavalry
		home=2392
	}
	regiment = {
		name="1st Paysandú Artillery"
		type=artillery
		home=2345
	}
	regiment = {
		name="2nd Córdoba de Argentina Cavalry"
		type=cavalry
		home=2379
	}
	regiment = {
		name="1st Santiago del Estero Artillery"
		type=artillery
		home=2376
	}
}

army = {
	name="13th Army"
	location=2324
	regiment = {
		name="1st Carmen Infantry"
		type=infantry
		home=2355
	}
	regiment = {
		name="1st Corrientes Infantry"
		type=infantry
		home=2356
	}
	regiment = {
		name="1st Arica Infantry"
		type=infantry
		home=2308
	}
	regiment = {
		name="1st Reconquista Cavalry"
		type=cavalry
		home=2362
	}
	regiment = {
		name="1st Corrientes Artillery"
		type=artillery
		home=2356
	}
	regiment = {
		name="1st Córdoba de Argentina Cavalry"
		type=cavalry
		home=2379
	}
	regiment = {
		name="1st Curacó Artillery"
		type=artillery
		home=2395
	}
}

army = {
	name="2nd Army"
	location=2359
	regiment = {
		name="1st Mar del Plata Infantry"
		type=infantry
		home=2352
	}
	regiment = {
		name="1st Paraná Artillery"
		type=artillery
		home=2360
	}
	regiment = {
		name="1st Magdalena Infantry"
		type=infantry
		home=2351
	}
	regiment = {
		name="2nd Paraná Artillery"
		type=artillery
		home=2360
	}
}

navy = {
	name="1st Fleet"
	location=2987
	ship = {
		name="Artigas"
		type=frigate
	}
	ship = {
		name="Carmelo"
		type=frigate
	}
	ship = {
		name="Delta del Tigre"
		type=frigate
	}
	ship = {
		name="Dolores"
		type=frigate
	}
	ship = {
		name="Las Piedras"
		type=frigate
	}
	ship = {
		name="Oriental"
		type=frigate
	}
	ship = {
		name="Progreso"
		type=frigate
	}
	ship = {
		name="Rivera"
		type=frigate
	}
	ship = {
		name="2nd Colonia Frigate"
		type=frigate
	}
}

navy = {
	name="5th Fleet"
	location=2989
	ship = {
		name="San Carlos"
		type=frigate
	}
	ship = {
		name="Uruguay"
		type=frigate
	}
	ship = {
		name="2nd Melo Frigate"
		type=frigate
	}
	ship = {
		name="3rd Melo Frigate"
		type=frigate
	}
}

navy = {
	name="2nd Fleet"
	location=2360
	ship = {
		name="Bonanza"
		type=manowar
	}
	ship = {
		name="Fortuna"
		type=manowar
	}
	ship = {
		name="Barón de Rio Branco"
		type=clipper_transport
	}
	ship = {
		name="Beatriz"
		type=clipper_transport
	}
	ship = {
		name="Canelones"
		type=clipper_transport
	}
	ship = {
		name="Cerro Largo"
		type=clipper_transport
	}
	ship = {
		name="Durazno"
		type=clipper_transport
	}
	ship = {
		name="Flores"
		type=clipper_transport
	}
	ship = {
		name="Florida"
		type=clipper_transport
	}
	ship = {
		name="Inmaculada"
		type=clipper_transport
	}
	ship = {
		name="Lavallejo"
		type=clipper_transport
	}
	ship = {
		name="Intrépido"
		type=manowar
	}
	ship = {
		name="Maldonado"
		type=clipper_transport
	}
}

