#Sphere of Influence

ADU = {
	value = 0
	level = 2
}
AFG = {
	value = 303
	military_access = yes
	influence_value = 113
	level = 5
}
AJU = {
	value = 0
	level = 2
}
AND = {
	value = 0
	level = 2
}
ASM = {
	value = 0
	level = 2
}
AST = {
	value = 0
	level = 2
}
ASY = {
	value = 0
	level = 2
}
AVA = {
	value = 0
	level = 2
}
BNE = {
	value = 0
	level = 2
}
BOH = {
	value = 0
	level = 2
}
BOL = {
	value = 0
	level = 2
}
BRD = {
	value = 0
	level = 2
}
BRY = {
	value = 0
	level = 2
}
BRZ = {
	value = 0
	level = 2
}
CLM = {
	value = 0
	level = 2
}
CSH = {
	value = -146
	level = 2
}
DAI = {
	value = 0
	level = 2
}
DUA = {
	value = 0
	level = 2
}
ENT = {
	value = 0
	level = 2
}
GDW = {
	value = 0
	level = 2
}
HAT = {
	value = 0
	level = 2
}
HDA = {
	value = 0
	level = 2
}
HND = {
	value = 0
	level = 2
}
HUN = {
	value = 0
	level = 2
}
HWH = {
	value = 0
	level = 2
}
ICL = {
	value = 0
	level = 2
}
KIT = {
	value = 0
	level = 2
}
KON = {
	value = 0
	level = 2
}
KOR = {
	value = 79
	influence_value = 7
	level = 2
}
KRN = {
	value = 0
	level = 2
}
KZB = {
	value = 0
	level = 2
}
MEC = {
	value = 0
	level = 2
}
MRT = {
	value = 0
	level = 2
}
NEA = {
	value = 0
	level = 2
}
NEP = {
	value = 166
	military_access = yes
	influence_value = 79
	level = 5
}
NET = {
	value = -4
	level = 2
}
NEW = {
	value = -8
	level = 2
}
PEG = {
	value = 30
	level = 2
}
PLB = {
	value = 0
	level = 2
}
PRT = {
	value = 0
	level = 2
}
QIC = {
	value = 0
	level = 2
}
RWA = {
	value = 0
	level = 2
}
SCA = {
	value = -5
	level = 2
}
SPQ = {
	value = 0
	level = 2
}
SUD = {
	value = 0
	level = 2
}
SWA = {
	value = 0
	level = 2
}
SWI = {
	value = 13
	level = 2
}
TEX = {
	value = 0
	level = 2
}
TIB = {
	value = 148
	military_access = yes
	influence_value = 74
	level = 5
}
TRX = {
	value = 0
	level = 2
}
UCA = {
	value = 0
	level = 2
}
UGR = {
	value = 0
	level = 2
}
UKR = {
	value = 0
	level = 2
}
USA = {
	value = 0
	level = 2
}
VIJ = {
	value = 0
	level = 2
}
X03 = {
	value = 0
	level = 2
}
X04 = {
	value = 0
	level = 2
}
X05 = {
	value = 0
	level = 2
}
X06 = {
	value = 0
	level = 2
}
X07 = {
	value = 0
	level = 2
}
X08 = {
	value = 0
	level = 2
}
X24 = {
	value = 0
	level = 2
}
X25 = {
	value = 0
	level = 2
}
X26 = {
	value = 0
	level = 2
}
X27 = {
	value = 0
	level = 2
}
X28 = {
	value = 0
	level = 2
}
X29 = {
	value = 0
	level = 2
}
XMA = {
	value = 0
	level = 2
}
ZIM = {
	value = 0
	level = 2
}

#Leaders
leader = {
	name="Thimma Nazimuddin"
	date="1735.12.25"
	type=land
	personality="coolminded"
	background="uncommonly_young"
}

leader = {
	name="Chaitanya Mallikarjun"
	date="1737.9.26"
	type=land
	personality="coolminded"
	background="school_of_defense"
}

leader = {
	name="Yachama Sharif"
	date="1737.10.11"
	type=land
	personality="resolute"
	background="cavalry_school"
}

leader = {
	name="Viranarasimha Jeoomal"
	date="1737.10.12"
	type=land
	personality="unflinching"
	background="cavalry_school"
}

leader = {
	name="Achyuta Sharif"
	date="1737.10.17"
	type=land
	personality="disciplined"
	background="uncommonly_young"
}

leader = {
	name="Sadashiva Mayekar"
	date="1745.1.10"
	type=land
	personality="resolute"
	background="uncommonly_young"
}


#Armies
army = {
	name="2nd Army"
	location=1227
	regiment = {
		name="1st Jaisalmer Irregulars"
		type=irregular
		home=1265
	}
	regiment = {
		name="1st Jodhpur Irregulars"
		type=irregular
		home=1266
	}
	regiment = {
		name="1st Bikaner Irregulars"
		type=irregular
		home=1267
	}
	regiment = {
		name="1st Ahmedabad Irregulars"
		type=irregular
		home=1291
	}
	regiment = {
		name="1st Panipat Irregulars"
		type=irregular
		home=1237
	}
}

army = {
	name="9th Army"
	location=1237
	regiment = {
		name="1st Lahore Irregulars"
		type=irregular
		home=1227
	}
	regiment = {
		name="2nd Lahore Irregulars"
		type=irregular
		home=1227
	}
	regiment = {
		name="1st Multan Irregulars"
		type=irregular
		home=1228
	}
	regiment = {
		name="1st Jessore Irregulars"
		type=irregular
		home=1256
	}
	regiment = {
		name="1st Chittagong Irregulars"
		type=irregular
		home=1257
	}
}

army = {
	name="8th Army"
	location=1237
	regiment = {
		name="2nd Bikaner Irregulars"
		type=irregular
		home=1267
	}
	regiment = {
		name="1st Bardwan Irregulars"
		type=irregular
		home=1253
	}
	regiment = {
		name="2nd Chittagong Irregulars"
		type=irregular
		home=1257
	}
	regiment = {
		name="1st Gaya Irregulars"
		type=irregular
		home=1248
	}
	regiment = {
		name="2nd Bardwan Irregulars"
		type=irregular
		home=1253
	}
}

army = {
	name="3rd Army"
	location=1227
	regiment = {
		name="2nd Panipat Irregulars"
		type=irregular
		home=1237
	}
	regiment = {
		name="2nd Multan Irregulars"
		type=irregular
		home=1228
	}
	regiment = {
		name="3rd Panipat Irregulars"
		type=irregular
		home=1237
	}
	regiment = {
		name="3rd Lahore Irregulars"
		type=irregular
		home=1227
	}
	regiment = {
		name="3rd Chittagong Irregulars"
		type=irregular
		home=1257
	}
}

army = {
	name="10th Army"
	location=1256
	regiment = {
		name="4th Lahore Irregulars"
		type=irregular
		home=1227
	}
	regiment = {
		name="5th Lahore Irregulars"
		type=irregular
		home=1227
	}
	regiment = {
		name="1st Allahabad Artillery"
		type=artillery
		home=1243
	}
	regiment = {
		name="2nd Allahabad Artillery"
		type=artillery
		home=1243
	}
	regiment = {
		name="3rd Allahabad Artillery"
		type=artillery
		home=1243
	}
	regiment = {
		name="8th Dacca Irregulars"
		type=irregular
		home=1254
	}
}

navy = {
	name="1st Fleet"
	location=2787
	ship = {
		name="Alia"
		type=frigate
	}
}

army = {
	name="30th Army"
	location=1239
	regiment = {
		name="1st Mandvi Irregulars"
		type=irregular
		home=1293
	}
	regiment = {
		name="4th Panipat Irregulars"
		type=irregular
		home=1237
	}
	regiment = {
		name="2nd Jodhpur Irregulars"
		type=irregular
		home=1266
	}
	regiment = {
		name="6th Lahore Irregulars"
		type=irregular
		home=1227
	}
	regiment = {
		name="2nd Jaisalmer Irregulars"
		type=irregular
		home=1265
	}
}

army = {
	name="40th Army"
	location=1228
	regiment = {
		name="1st Benares Irregulars"
		type=irregular
		home=1245
	}
	regiment = {
		name="1st Chhatarpur Irregulars"
		type=irregular
		home=1273
	}
	regiment = {
		name="1st Rewa Irregulars"
		type=irregular
		home=1274
	}
	regiment = {
		name="1st Jubbulpore Irregulars"
		type=irregular
		home=1275
	}
	regiment = {
		name="2nd Benares Irregulars"
		type=irregular
		home=1245
	}
}

army = {
	name="12th Army"
	location=1239
	regiment = {
		name="1st Gwalior Irregulars"
		type=irregular
		home=1270
	}
	regiment = {
		name="1st Cawnpore Irregulars"
		type=irregular
		home=1241
	}
	regiment = {
		name="1st Bhagalpur Irregulars"
		type=irregular
		home=1250
	}
	regiment = {
		name="1st Darjeeling Irregulars"
		type=irregular
		home=1252
	}
	regiment = {
		name="1st Agra Irregulars"
		type=irregular
		home=1240
	}
}

army = {
	name="49th Army"
	location=1244
	regiment = {
		name="1st Ajmer Irregulars"
		type=irregular
		home=1264
	}
	regiment = {
		name="1st Shahpur Irregulars"
		type=irregular
		home=1232
	}
	regiment = {
		name="3rd Jodhpur Irregulars"
		type=irregular
		home=1266
	}
	regiment = {
		name="4th Jodhpur Irregulars"
		type=irregular
		home=1266
	}
	regiment = {
		name="1st Jaipur Irregulars"
		type=irregular
		home=1268
	}
}

army = {
	name="5th Army"
	location=1244
	regiment = {
		name="1st Firozpur Irregulars"
		type=irregular
		home=1234
	}
	regiment = {
		name="2nd Agra Irregulars"
		type=irregular
		home=1240
	}
	regiment = {
		name="5th Jodhpur Irregulars"
		type=irregular
		home=1266
	}
	regiment = {
		name="2nd Firozpur Irregulars"
		type=irregular
		home=1234
	}
	regiment = {
		name="2nd Shahpur Irregulars"
		type=irregular
		home=1232
	}
}

army = {
	name="18th Army"
	location=1227
	regiment = {
		name="1st Patan Irregulars"
		type=irregular
		home=1294
	}
	regiment = {
		name="1st Bela Irregulars"
		type=irregular
		home=1222
	}
	regiment = {
		name="2nd Mandvi Irregulars"
		type=irregular
		home=1293
	}
	regiment = {
		name="2nd Bela Irregulars"
		type=irregular
		home=1222
	}
	regiment = {
		name="2nd Gaya Irregulars"
		type=irregular
		home=1248
	}
}

army = {
	name="15th Army"
	location=1233
	regiment = {
		name="4th Chittagong Irregulars"
		type=irregular
		home=1257
	}
	regiment = {
		name="5th Chittagong Irregulars"
		type=irregular
		home=1257
	}
	regiment = {
		name="1st Sukkur Irregulars"
		type=irregular
		home=1289
	}
	regiment = {
		name="2nd Darjeeling Irregulars"
		type=irregular
		home=1252
	}
	regiment = {
		name="1st Dacca Irregulars"
		type=irregular
		home=1254
	}
}

army = {
	name="6th Army"
	location=1246
	regiment = {
		name="1st Bahawalpur Irregulars"
		type=irregular
		home=1231
	}
	regiment = {
		name="2nd Sukkur Irregulars"
		type=irregular
		home=1289
	}
	regiment = {
		name="1st Lucknow Irregulars"
		type=irregular
		home=1242
	}
	regiment = {
		name="3rd Jaisalmer Irregulars"
		type=irregular
		home=1265
	}
	regiment = {
		name="6th Jodhpur Irregulars"
		type=irregular
		home=1266
	}
}

army = {
	name="14th Army"
	location=1239
	regiment = {
		name="3rd Multan Irregulars"
		type=irregular
		home=1228
	}
	regiment = {
		name="2nd Chhatarpur Irregulars"
		type=irregular
		home=1273
	}
	regiment = {
		name="1st Gorakhpur Irregulars"
		type=irregular
		home=1246
	}
	regiment = {
		name="2nd Rewa Irregulars"
		type=irregular
		home=1274
	}
	regiment = {
		name="1st Meerut Irregulars"
		type=irregular
		home=1239
	}
}

army = {
	name="20th Army"
	location=1242
	regiment = {
		name="1st Allahabad Irregulars"
		type=irregular
		home=1243
	}
	regiment = {
		name="1st Delhi Irregulars"
		type=irregular
		home=1236
	}
	regiment = {
		name="2nd Meerut Irregulars"
		type=irregular
		home=1239
	}
	regiment = {
		name="3rd Meerut Irregulars"
		type=irregular
		home=1239
	}
	regiment = {
		name="4th Meerut Irregulars"
		type=irregular
		home=1239
	}
}

army = {
	name="45th Army"
	location=1245
	regiment = {
		name="1st Udaipur Irregulars"
		type=irregular
		home=1269
	}
	regiment = {
		name="5th Panipat Irregulars"
		type=irregular
		home=1237
	}
	regiment = {
		name="2nd Allahabad Irregulars"
		type=irregular
		home=1243
	}
	regiment = {
		name="2nd Cawnpore Irregulars"
		type=irregular
		home=1241
	}
	regiment = {
		name="3rd Firozpur Irregulars"
		type=irregular
		home=1234
	}
}

army = {
	name="29th Army"
	location=1248
	regiment = {
		name="7th Lahore Irregulars"
		type=irregular
		home=1227
	}
	regiment = {
		name="3rd Shahpur Irregulars"
		type=irregular
		home=1232
	}
	regiment = {
		name="2nd Dacca Irregulars"
		type=irregular
		home=1254
	}
	regiment = {
		name="6th Chittagong Irregulars"
		type=irregular
		home=1257
	}
	regiment = {
		name="3rd Dacca Irregulars"
		type=irregular
		home=1254
	}
}

army = {
	name="42nd Army"
	location=1243
	regiment = {
		name="1st Attock Irregulars"
		type=irregular
		home=1230
	}
	regiment = {
		name="1st Kharswari Irregulars"
		type=irregular
		home=1249
	}
	regiment = {
		name="1st Raigarh Irregulars"
		type=irregular
		home=1282
	}
	regiment = {
		name="7th Chittagong Irregulars"
		type=irregular
		home=1257
	}
	regiment = {
		name="8th Lahore Irregulars"
		type=irregular
		home=1227
	}
}

army = {
	name="38th Army"
	location=1234
	regiment = {
		name="2nd Udaipur Irregulars"
		type=irregular
		home=1269
	}
	regiment = {
		name="5th Meerut Irregulars"
		type=irregular
		home=1239
	}
	regiment = {
		name="2nd Lucknow Irregulars"
		type=irregular
		home=1242
	}
	regiment = {
		name="1st Karachi Irregulars"
		type=irregular
		home=1288
	}
	regiment = {
		name="3rd Cawnpore Irregulars"
		type=irregular
		home=1241
	}
}

army = {
	name="46th Army"
	location=1240
	regiment = {
		name="6th Meerut Irregulars"
		type=irregular
		home=1239
	}
	regiment = {
		name="6th Panipat Irregulars"
		type=irregular
		home=1237
	}
	regiment = {
		name="3rd Gaya Irregulars"
		type=irregular
		home=1248
	}
	regiment = {
		name="3rd Darjeeling Irregulars"
		type=irregular
		home=1252
	}
	regiment = {
		name="4th Dacca Irregulars"
		type=irregular
		home=1254
	}
}

army = {
	name="39th Army"
	location=1236
	regiment = {
		name="8th Chittagong Irregulars"
		type=irregular
		home=1257
	}
	regiment = {
		name="3rd Lucknow Irregulars"
		type=irregular
		home=1242
	}
	regiment = {
		name="2nd Gorakhpur Irregulars"
		type=irregular
		home=1246
	}
	regiment = {
		name="5th Dacca Irregulars"
		type=irregular
		home=1254
	}
	regiment = {
		name="9th Chittagong Irregulars"
		type=irregular
		home=1257
	}
}

army = {
	name="7th Army"
	location=1257
	regiment = {
		name="1st Umerkot Irregulars"
		type=irregular
		home=1290
	}
	regiment = {
		name="1st Rajkot Irregulars"
		type=irregular
		home=1292
	}
	regiment = {
		name="1st Jodhpur Artillery"
		type=artillery
		home=1266
	}
	regiment = {
		name="1st Dacca Artillery"
		type=artillery
		home=1254
	}
	regiment = {
		name="1st Ahmedabad Artillery"
		type=artillery
		home=1291
	}
	regiment = {
		name="10th Rajkot Irregulars"
		type=irregular
		home=1292
	}
}

army = {
	name="68th Army"
	location=1248
	regiment = {
		name="4th Lucknow Irregulars"
		type=irregular
		home=1242
	}
	regiment = {
		name="4th Darjeeling Irregulars"
		type=irregular
		home=1252
	}
	regiment = {
		name="3rd Allahabad Irregulars"
		type=irregular
		home=1243
	}
	regiment = {
		name="5th Darjeeling Irregulars"
		type=irregular
		home=1252
	}
	regiment = {
		name="10th Chittagong Irregulars"
		type=irregular
		home=1257
	}
}

army = {
	name="36th Army"
	location=1248
	regiment = {
		name="4th Gaya Irregulars"
		type=irregular
		home=1248
	}
	regiment = {
		name="3rd Bardwan Irregulars"
		type=irregular
		home=1253
	}
	regiment = {
		name="4th Bardwan Irregulars"
		type=irregular
		home=1253
	}
	regiment = {
		name="7th Meerut Irregulars"
		type=irregular
		home=1239
	}
	regiment = {
		name="5th Gaya Irregulars"
		type=irregular
		home=1248
	}
}

army = {
	name="33rd Army"
	location=1245
	regiment = {
		name="6th Dacca Irregulars"
		type=irregular
		home=1254
	}
	regiment = {
		name="2nd Jessore Irregulars"
		type=irregular
		home=1256
	}
	regiment = {
		name="3rd Gorakhpur Irregulars"
		type=irregular
		home=1246
	}
	regiment = {
		name="5th Bardwan Irregulars"
		type=irregular
		home=1253
	}
	regiment = {
		name="6th Darjeeling Irregulars"
		type=irregular
		home=1252
	}
}

army = {
	name="17th Army"
	location=1248
	regiment = {
		name="7th Darjeeling Irregulars"
		type=irregular
		home=1252
	}
	regiment = {
		name="3rd Sukkur Irregulars"
		type=irregular
		home=1289
	}
	regiment = {
		name="2nd Umerkot Irregulars"
		type=irregular
		home=1290
	}
	regiment = {
		name="4th Sukkur Irregulars"
		type=irregular
		home=1289
	}
	regiment = {
		name="3rd Bikaner Irregulars"
		type=irregular
		home=1267
	}
}

navy = {
	name="2nd Fleet"
	location=1288
	ship = {
		name="1st Bela Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Qeshm Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Rajkot Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Rajkot Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Mandvi Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Nak Ratnan Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Karachi Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Rajkot Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Chabahar Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Bela Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Chabahar Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Qeshm Clipper Transport"
		type=clipper_transport
	}
}

navy = {
	name="3rd Fleet"
	location=2789
	ship = {
		name="Aurangabad"
		type=frigate
	}
	ship = {
		name="Devki"
		type=frigate
	}
	ship = {
		name="Fatimah"
		type=frigate
	}
	ship = {
		name="Godvari"
		type=frigate
	}
	ship = {
		name="Gulbargah"
		type=frigate
	}
	ship = {
		name="Jalsena"
		type=frigate
	}
	ship = {
		name="Kala Jahazi"
		type=frigate
	}
	ship = {
		name="Khan"
		type=frigate
	}
	ship = {
		name="Lal Jahazi"
		type=frigate
	}
	ship = {
		name="Nausena"
		type=frigate
	}
	ship = {
		name="Nav ka Yudh"
		type=frigate
	}
	ship = {
		name="Niknaz"
		type=frigate
	}
	ship = {
		name="Nila Jahazi"
		type=frigate
	}
	ship = {
		name="Niloufa"
		type=frigate
	}
	ship = {
		name="Sagar"
		type=frigate
	}
	ship = {
		name="Salima"
		type=frigate
	}
	ship = {
		name="Suhalia"
		type=frigate
	}
	ship = {
		name="Shameena"
		type=frigate
	}
	ship = {
		name="Yasmine"
		type=frigate
	}
	ship = {
		name="2nd Cuttack Frigate"
		type=frigate
	}
	ship = {
		name="4th Rajkot Frigate"
		type=frigate
	}
	ship = {
		name="5th Rajkot Frigate"
		type=frigate
	}
	ship = {
		name="1st Trivandrum Frigate"
		type=frigate
	}
	ship = {
		name="1st Bombay Frigate"
		type=frigate
	}
	ship = {
		name="6th Rajkot Frigate"
		type=frigate
	}
	ship = {
		name="2nd Trivandrum Frigate"
		type=frigate
	}
	ship = {
		name="2nd Kolhapur Frigate"
		type=frigate
	}
	ship = {
		name="7th Rajkot Frigate"
		type=frigate
	}
	ship = {
		name="8th Rajkot Frigate"
		type=frigate
	}
	ship = {
		name="9th Rajkot Frigate"
		type=frigate
	}
	ship = {
		name="3rd Calicut Frigate"
		type=frigate
	}
	ship = {
		name="3rd Kolhapur Frigate"
		type=frigate
	}
	ship = {
		name="10th Rajkot Frigate"
		type=frigate
	}
	ship = {
		name="1st Chittagong Frigate"
		type=frigate
	}
	ship = {
		name="2nd Goa Frigate"
		type=frigate
	}
	ship = {
		name="2nd Tanjore Frigate"
		type=frigate
	}
	ship = {
		name="3rd Trivandrum Frigate"
		type=frigate
	}
	ship = {
		name="3rd Madurai Frigate"
		type=frigate
	}
	ship = {
		name="3rd Mangalore Frigate"
		type=frigate
	}
	ship = {
		name="11th Rajkot Frigate"
		type=frigate
	}
	ship = {
		name="2nd Bela Frigate"
		type=frigate
	}
	ship = {
		name="3rd Belgaum Frigate"
		type=frigate
	}
	ship = {
		name="12th Rajkot Frigate"
		type=frigate
	}
	ship = {
		name="4th Belgaum Frigate"
		type=frigate
	}
	ship = {
		name="2nd Jessore Frigate"
		type=frigate
	}
	ship = {
		name="1st Bandar Abbas Frigate"
		type=frigate
	}
	ship = {
		name="1st Karachi Frigate"
		type=frigate
	}
	ship = {
		name="4th Calicut Frigate"
		type=frigate
	}
	ship = {
		name="2nd Surat Frigate"
		type=frigate
	}
	ship = {
		name="1st Nak Ratnan Frigate"
		type=frigate
	}
	ship = {
		name="1st Port-Aux-Basques Frigate"
		type=frigate
	}
}

army = {
	name="11th Army"
	location=1256
	regiment = {
		name="2nd Rajkot Irregulars"
		type=irregular
		home=1292
	}
	regiment = {
		name="3rd Udaipur Irregulars"
		type=irregular
		home=1269
	}
	regiment = {
		name="1st Rajkot Artillery"
		type=artillery
		home=1292
	}
	regiment = {
		name="2nd Rajkot Artillery"
		type=artillery
		home=1292
	}
	regiment = {
		name="3rd Rajkot Artillery"
		type=artillery
		home=1292
	}
	regiment = {
		name="2nd Baroda Irregulars"
		type=irregular
		home=1295
	}
}

army = {
	name="13th Army"
	location=1251
	regiment = {
		name="2nd Attock Irregulars"
		type=irregular
		home=1230
	}
	regiment = {
		name="3rd Jessore Irregulars"
		type=irregular
		home=1256
	}
	regiment = {
		name="1st Umerkot Artillery"
		type=artillery
		home=1290
	}
	regiment = {
		name="1st Chittagong Artillery"
		type=artillery
		home=1257
	}
	regiment = {
		name="1st Jaisalmer Artillery"
		type=artillery
		home=1265
	}
}

army = {
	name="16th Army"
	location=1256
	regiment = {
		name="2nd Ahmedabad Irregulars"
		type=irregular
		home=1291
	}
	regiment = {
		name="4th Multan Irregulars"
		type=irregular
		home=1228
	}
	regiment = {
		name="2nd Dacca Artillery"
		type=artillery
		home=1254
	}
	regiment = {
		name="1st Jaipur Artillery"
		type=artillery
		home=1268
	}
	regiment = {
		name="2nd Jaipur Artillery"
		type=artillery
		home=1268
	}
	regiment = {
		name="12th Chittagong Irregulars"
		type=irregular
		home=1257
	}
}

army = {
	name="71st Army"
	location=1292
	regiment = {
		name="3rd Rajkot Irregulars"
		type=irregular
		home=1292
	}
	regiment = {
		name="7th Jodhpur Irregulars"
		type=irregular
		home=1266
	}
	regiment = {
		name="4th Rajkot Irregulars"
		type=irregular
		home=1292
	}
	regiment = {
		name="4th Udaipur Irregulars"
		type=irregular
		home=1269
	}
	regiment = {
		name="5th Rajkot Irregulars"
		type=irregular
		home=1292
	}
}

army = {
	name="94th Army"
	location=1292
	regiment = {
		name="8th Jodhpur Irregulars"
		type=irregular
		home=1266
	}
	regiment = {
		name="3rd Umerkot Irregulars"
		type=irregular
		home=1290
	}
	regiment = {
		name="5th Udaipur Irregulars"
		type=irregular
		home=1269
	}
	regiment = {
		name="5th Sukkur Irregulars"
		type=irregular
		home=1289
	}
	regiment = {
		name="4th Jaisalmer Irregulars"
		type=irregular
		home=1265
	}
}

army = {
	name="100th Army"
	location=1292
	regiment = {
		name="11th Chittagong Irregulars"
		type=irregular
		home=1257
	}
	regiment = {
		name="6th Rajkot Irregulars"
		type=irregular
		home=1292
	}
	regiment = {
		name="7th Rajkot Irregulars"
		type=irregular
		home=1292
	}
	regiment = {
		name="3rd Ahmedabad Irregulars"
		type=irregular
		home=1291
	}
	regiment = {
		name="7th Dacca Irregulars"
		type=irregular
		home=1254
	}
}

army = {
	name="59th Army"
	location=1292
	regiment = {
		name="4th Umerkot Irregulars"
		type=irregular
		home=1290
	}
	regiment = {
		name="8th Rajkot Irregulars"
		type=irregular
		home=1292
	}
	regiment = {
		name="9th Rajkot Irregulars"
		type=irregular
		home=1292
	}
	regiment = {
		name="5th Umerkot Irregulars"
		type=irregular
		home=1290
	}
	regiment = {
		name="6th Udaipur Irregulars"
		type=irregular
		home=1269
	}
}

army = {
	name="21st Army"
	location=1292
	regiment = {
		name="6th Umerkot Irregulars"
		type=irregular
		home=1290
	}
	regiment = {
		name="1st Baroda Irregulars"
		type=irregular
		home=1295
	}
	regiment = {
		name="3rd Mandvi Irregulars"
		type=irregular
		home=1293
	}
	regiment = {
		name="9th Jodhpur Irregulars"
		type=irregular
		home=1266
	}
	regiment = {
		name="2nd Karachi Irregulars"
		type=irregular
		home=1288
	}
}

