#Sphere of Influence

ADU = {
	value = 0
	level = 2
}
AFG = {
	value = 0
	level = 2
}
AJU = {
	value = 0
	level = 2
}
ANH = {
	value = 0
	level = 2
}
AST = {
	value = -2
	level = 2
}
ASY = {
	value = 0
	level = 2
}
BNE = {
	value = 0
	level = 2
}
BNG = {
	value = 0
	level = 2
}
BOH = {
	value = -6
	level = 2
}
BOL = {
	value = 0
	level = 2
}
BRD = {
	value = 0
	level = 2
}
BRY = {
	value = 0
	level = 2
}
BRZ = {
	value = -3
	level = 2
}
BUL = {
	value = 0
	level = 2
}
CAL = {
	value = 0
	level = 2
}
CLM = {
	value = 0
	level = 2
}
CRB = {
	value = 0
	level = 2
}
CRO = {
	value = 0
	level = 2
}
CSH = {
	value = 15
	level = 2
}
CUB = {
	value = 0
	level = 2
}
DUA = {
	value = -10
	level = 2
}
ENT = {
	value = 0
	level = 2
}
HAM = {
	value = 0
	level = 2
}
HES = {
	value = 0
	level = 2
}
HND = {
	value = 0
	level = 2
}
HOL = {
	value = 0
	level = 2
}
HWH = {
	value = 0
	level = 2
}
ICL = {
	value = -10
	level = 2
}
KIT = {
	value = 0
	level = 2
}
KON = {
	value = 0
	level = 2
}
KOR = {
	value = 141
	military_access = yes
	influence_value = 22
	level = 3
}
KZB = {
	value = 0
	level = 2
}
LOU = {
	value = 0
	level = 2
}
LUB = {
	value = 0
	level = 2
}
LXA = {
	value = 0
	level = 2
}
MEC = {
	value = 0
	level = 2
}
NEA = {
	value = 0
	level = 2
}
NEP = {
	value = 0
	level = 2
}
NET = {
	value = 0
	level = 2
}
NEW = {
	value = -5
	level = 2
}
NUM = {
	value = 0
	level = 2
}
PEG = {
	value = -7
	level = 2
}
POM = {
	value = 0
	level = 2
}
PRT = {
	value = 0
	level = 2
}
ROM = {
	value = 0
	level = 2
}
RWA = {
	value = 0
	level = 2
}
SCA = {
	value = -2
	level = 2
}
SER = {
	value = 0
	level = 2
}
SLO = {
	value = 0
	level = 2
}
SPQ = {
	value = 0
	level = 2
}
SUD = {
	value = 0
	level = 2
}
SWA = {
	value = 0
	level = 2
}
SWI = {
	value = -5
	level = 2
}
TEX = {
	value = 0
	level = 2
}
TIB = {
	value = 0
	level = 2
}
TRX = {
	value = 0
	level = 2
}
UBD = {
	value = 0
	level = 2
}
UCA = {
	value = 0
	level = 2
}
UGR = {
	value = 0
	level = 2
}
UKR = {
	value = 0
	level = 2
}
ULM = {
	value = 0
	level = 2
}
USA = {
	value = 0
	level = 2
}
X03 = {
	value = 0
	level = 2
}
X04 = {
	value = 0
	level = 2
}
X05 = {
	value = 0
	level = 2
}
X06 = {
	value = 0
	level = 2
}
X07 = {
	value = 0
	level = 2
}
X08 = {
	value = 0
	level = 2
}
X09 = {
	value = 0
	level = 2
}
X10 = {
	value = 0
	level = 2
}
X11 = {
	value = 0
	level = 2
}
X12 = {
	value = 0
	level = 2
}
X13 = {
	value = 0
	level = 2
}
X14 = {
	value = 0
	level = 2
}
X15 = {
	value = 0
	level = 2
}
X16 = {
	value = 0
	level = 2
}
X22 = {
	value = 0
	level = 2
}
X24 = {
	value = 0
	level = 2
}
X25 = {
	value = 0
	level = 2
}
X27 = {
	value = 0
	level = 2
}
X28 = {
	value = 0
	level = 2
}
X29 = {
	value = 0
	level = 2
}
XMA = {
	value = 0
	level = 2
}
ZIM = {
	value = 0
	level = 2
}

#Leaders
leader = {
	name="Ipo I"
	date="1750.9.28"
	type=sea
	personality="disciplined"
	background="generals_aide"
}

leader = {
	name="Lulani Loe"
	date="1748.6.1"
	type=land
	personality="balanced_p"
	background="generals_aide"
}

leader = {
	name="Mauli Kaipo"
	date="1752.9.15"
	type=land
	personality="coolminded"
	background="school_of_defense"
}

leader = {
	name="Keanu Iolani"
	date="1757.11.16"
	type=sea
	personality="coolminded"
	background="uncommonly_young"
}


#Armies
navy = {
	name="3rd Fleet"
	location=2526
	ship = {
		name="1st Hawaii Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Hawaii Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Hawaii Clipper Transport"
		type=clipper_transport
	}
}

navy = {
	name="4th Fleet"
	location=3247
	ship = {
		name="1st Palmyra and Line Islands Frigate"
		type=frigate
	}
	ship = {
		name="1st Hawaii Frigate"
		type=frigate
	}
	ship = {
		name="2nd Hawaii Frigate"
		type=frigate
	}
	ship = {
		name="3rd Hawaii Frigate"
		type=frigate
	}
	ship = {
		name="4th Hawaii Frigate"
		type=frigate
	}
	ship = {
		name="2nd Palmyra and Line Islands Frigate"
		type=frigate
	}
	ship = {
		name="3rd Palmyra and Line Islands Frigate"
		type=frigate
	}
}

