#Sphere of Influence

ADU = {
	value = 0
	level = 2
}
AFG = {
	value = 50
	level = 3
}
AJU = {
	value = 0
	level = 2
}
ASM = {
	value = 0
	level = 2
}
AST = {
	value = 0
	level = 2
}
ASY = {
	value = 0
	level = 2
}
AVA = {
	value = 0
	level = 2
}
BNE = {
	value = 0
	level = 2
}
BNG = {
	value = 0
	level = 2
}
BOH = {
	value = 0
	level = 2
}
BOL = {
	value = 0
	level = 2
}
BRD = {
	value = 0
	level = 2
}
BRY = {
	value = 0
	level = 2
}
BRZ = {
	value = 0
	level = 2
}
CLM = {
	value = 0
	level = 2
}
CSH = {
	value = 0
	level = 2
}
DUA = {
	value = 0
	level = 2
}
ENT = {
	value = 0
	level = 2
}
HAT = {
	value = 0
	level = 2
}
HDA = {
	value = 0
	level = 2
}
HND = {
	value = 8
	military_access = yes
	level = 2
}
HUN = {
	value = 0
	level = 2
}
HWH = {
	value = 0
	level = 2
}
ICL = {
	value = 0
	level = 2
}
KIT = {
	value = 0
	level = 2
}
KON = {
	value = 0
	level = 2
}
KOR = {
	value = 0
	level = 2
}
KZB = {
	value = 0
	level = 2
}
LXA = {
	value = 0
	level = 2
}
MEC = {
	value = 0
	level = 2
}
MIN = {
	value = 0
	level = 2
}
MRT = {
	value = 0
	level = 2
}
NEA = {
	value = 0
	level = 2
}
NEP = {
	value = 0
	level = 2
}
NET = {
	value = 0
	level = 2
}
NEW = {
	value = -8
	level = 2
}
PEG = {
	value = 0
	level = 2
}
PRT = {
	value = 0
	level = 2
}
QIC = {
	value = 0
	level = 2
}
RWA = {
	value = 0
	level = 2
}
RYA = {
	value = 0
	level = 2
}
SCA = {
	value = 36
	level = 2
}
SPQ = {
	value = 0
	level = 2
}
SUD = {
	value = 0
	level = 2
}
SWA = {
	value = 0
	level = 2
}
SWI = {
	value = 0
	level = 2
}
TEX = {
	value = 0
	level = 2
}
TIB = {
	value = 0
	level = 2
}
TRX = {
	value = 0
	level = 2
}
UCA = {
	value = 0
	level = 2
}
UGR = {
	value = 0
	level = 2
}
UKR = {
	value = 0
	level = 2
}
USA = {
	value = 0
	level = 2
}
X03 = {
	value = 0
	level = 2
}
X04 = {
	value = 0
	level = 2
}
X05 = {
	value = 0
	level = 2
}
X06 = {
	value = 0
	level = 2
}
X07 = {
	value = 0
	level = 2
}
X08 = {
	value = 0
	level = 2
}
X24 = {
	value = 0
	level = 2
}
X25 = {
	value = 0
	level = 2
}
X27 = {
	value = 0
	level = 2
}
X28 = {
	value = 0
	level = 2
}
X29 = {
	value = 0
	level = 2
}
XMA = {
	value = 0
	level = 2
}
ZIM = {
	value = 0
	level = 2
}

#Leaders
leader = {
	name="Jayayakshamalla I Malla"
	date="1745.7.12"
	type=land
	personality="soldierly"
	background="war_college"
}

leader = {
	name="Pratapamalla Malla"
	date="1745.12.8"
	type=land
	personality="coolminded"
	background="cavalry_school"
}

leader = {
	name="Jayajyotimalla Dev"
	date="1754.1.1"
	type=land
	personality="resolute"
	background="generals_aide"
}

leader = {
	name="Narendramalla Rai"
	date="1759.1.6"
	type=land
	personality="unflinching"
	background="cavalry_school"
}


#Armies
army = {
	name="1st Army"
	location=1235
	regiment = {
		name="1st Dehra Dun Irregulars"
		type=irregular
		home=1238
	}
	regiment = {
		name="1st Simla Artillery"
		type=artillery
		home=1235
	}
	regiment = {
		name="7th Simla Irregulars"
		type=irregular
		home=1235
	}
	regiment = {
		name="4th Simla Artillery"
		type=artillery
		home=1235
	}
}

army = {
	name="4th Army"
	location=1247
	regiment = {
		name="1st Simla Irregulars"
		type=irregular
		home=1235
	}
	regiment = {
		name="1st Gauhati Cavalry"
		type=cavalry
		home=1258
	}
	regiment = {
		name="1st Gauhati Artillery"
		type=artillery
		home=1258
	}
	regiment = {
		name="2nd Simla Artillery"
		type=artillery
		home=1235
	}
	regiment = {
		name="1st Katmandu Artillery"
		type=artillery
		home=1326
	}
	regiment = {
		name="5th Simla Irregulars"
		type=irregular
		home=1235
	}
	regiment = {
		name="1st Katmandu Cavalry"
		type=cavalry
		home=1326
	}
	regiment = {
		name="2nd Gauhati Cavalry"
		type=cavalry
		home=1258
	}
	regiment = {
		name="1st Simla Cavalry"
		type=cavalry
		home=1235
	}
	regiment = {
		name="2nd Katmandu Cavalry"
		type=cavalry
		home=1326
	}
	regiment = {
		name="1st Thimpu Cavalry"
		type=cavalry
		home=1329
	}
	regiment = {
		name="4th Jumla Artillery"
		type=artillery
		home=1327
	}
}

army = {
	name="3rd Army"
	location=1341
	regiment = {
		name="2nd Simla Irregulars"
		type=irregular
		home=1235
	}
	regiment = {
		name="3rd Simla Artillery"
		type=artillery
		home=1235
	}
	regiment = {
		name="3rd Jumla Artillery"
		type=artillery
		home=1327
	}
}

army = {
	name="7th Army"
	location=1329
	regiment = {
		name="3rd Simla Irregulars"
		type=irregular
		home=1235
	}
	regiment = {
		name="1st Thimpu Artillery"
		type=artillery
		home=1329
	}
	regiment = {
		name="1st Dehra Dun Artillery"
		type=artillery
		home=1238
	}
	regiment = {
		name="2nd Gauhati Artillery"
		type=artillery
		home=1258
	}
	regiment = {
		name="3rd Gauhati Artillery"
		type=artillery
		home=1258
	}
}

army = {
	name="9th Army"
	location=1327
	regiment = {
		name="4th Simla Irregulars"
		type=irregular
		home=1235
	}
	regiment = {
		name="1st Jumla Artillery"
		type=artillery
		home=1327
	}
	regiment = {
		name="6th Simla Irregulars"
		type=irregular
		home=1235
	}
}

army = {
	name="6th Army"
	location=1235
	regiment = {
		name="2nd Jumla Artillery"
		type=artillery
		home=1327
	}
}

