#Sphere of Influence

ADE = {
	value = 0
	level = 2
}
ADU = {
	value = 0
	level = 2
}
AFG = {
	value = 0
	level = 2
}
AJU = {
	value = 0
	level = 2
}
AST = {
	value = 0
	level = 2
}
ASY = {
	value = 0
	level = 2
}
BNE = {
	value = 0
	level = 2
}
BNG = {
	value = 0
	level = 2
}
BOH = {
	value = 0
	level = 2
}
BOL = {
	value = -1
	level = 2
}
BRY = {
	value = 0
	level = 2
}
BRZ = {
	value = 0
	level = 2
}
CAL = {
	value = 0
	level = 2
}
CLM = {
	value = -3
	level = 2
}
CSH = {
	value = 0
	level = 2
}
CUB = {
	value = 0
	level = 2
}
DUA = {
	value = 3
	level = 2
}
ENT = {
	value = -1
	level = 2
}
HDA = {
	value = 0
	level = 2
}
HDJ = {
	value = 0
	level = 2
}
HND = {
	value = 0
	level = 2
}
HWH = {
	value = 0
	level = 2
}
ICL = {
	value = 0
	level = 2
}
KIT = {
	value = 0
	level = 2
}
KON = {
	value = 0
	level = 2
}
KOR = {
	value = -4
	level = 2
}
KZB = {
	value = 0
	level = 2
}
LOU = {
	value = 0
	level = 2
}
LXA = {
	value = 0
	level = 2
}
MIN = {
	value = 0
	level = 2
}
NEA = {
	value = 0
	level = 2
}
NEJ = {
	value = 0
	level = 2
}
NEP = {
	value = -2
	level = 2
}
NET = {
	value = 0
	level = 2
}
NEW = {
	value = 0
	level = 2
}
OMA = {
	value = 0
	level = 2
}
PEG = {
	value = 13
	level = 2
}
QIC = {
	value = 0
	level = 2
}
RWA = {
	value = 0
	level = 2
}
RYA = {
	value = 0
	level = 2
}
SCA = {
	value = -16
	military_access = yes
	level = 2
}
SER = {
	value = 0
	level = 2
}
SPQ = {
	value = -1
	level = 2
}
SUD = {
	value = 0
	level = 2
}
SWA = {
	value = 0
	level = 2
}
SWI = {
	value = 0
	level = 2
}
TEX = {
	value = 0
	level = 2
}
TIB = {
	value = 0
	level = 2
}
TRX = {
	value = 0
	level = 2
}
UCA = {
	value = 12
	level = 2
}
UGR = {
	value = 0
	level = 2
}
UKR = {
	value = 0
	level = 2
}
USA = {
	value = -59
	level = 2
}
X02 = {
	value = 0
	level = 2
}
X03 = {
	value = -3
	level = 2
}
X04 = {
	value = -4
	level = 2
}
X05 = {
	value = -4
	level = 2
}
X06 = {
	value = -3
	level = 2
}
X07 = {
	value = -3
	level = 2
}
X08 = {
	value = -2
	level = 2
}
X24 = {
	value = 0
	level = 2
}
X25 = {
	value = 0
	level = 2
}
X28 = {
	value = 0
	level = 2
}
X29 = {
	value = 0
	level = 2
}
XMA = {
	value = 0
	level = 2
}
ZIM = {
	value = 0
	level = 2
}

#Leaders
leader = {
	name="Magnus Rosenørn"
	date="1741.5.29"
	type=sea
	personality="disciplined"
	background="bootlicker"
}

leader = {
	name="Henrik Bagge"
	date="1742.4.5"
	type=land
	personality="soldierly"
	background="war_college"
}

leader = {
	name="Rangvald Klingspor"
	date="1753.1.26"
	type=land
	personality="disciplined"
	background="cavalry_school"
}

leader = {
	name="H0kon Lewenhaupt"
	date="1758.5.26"
	type=land
	personality="disciplined"
	background="cavalry_school"
}


#Armies
army = {
	name="2nd Army"
	location=50
	regiment = {
		name="1st Temiscaming Infantry"
		type=infantry
		home=63
	}
	regiment = {
		name="1st Chicoutimi Artillery"
		type=artillery
		home=61
	}
	regiment = {
		name="2nd Kingston Infantry"
		type=infantry
		home=56
	}
	regiment = {
		name="1st Montreal Artillery"
		type=artillery
		home=58
	}
	regiment = {
		name="1st Sherbrooke Artillery"
		type=artillery
		home=66
	}
}

army = {
	name="8th Army"
	location=75
	regiment = {
		name="1st Bytown Infantry"
		type=infantry
		home=57
	}
	regiment = {
		name="1st Trois-Rivières Artillery"
		type=artillery
		home=64
	}
	regiment = {
		name="1st Rimouski Infantry"
		type=infantry
		home=67
	}
	regiment = {
		name="1st Quebec City Artillery"
		type=artillery
		home=65
	}
}

army = {
	name="6th Army"
	location=50
	regiment = {
		name="1st Kingston Infantry"
		type=infantry
		home=56
	}
	regiment = {
		name="1st Trois-Rivières Infantry"
		type=infantry
		home=64
	}
}

navy = {
	name="6th Fleet"
	location=2945
	ship = {
		name="Newfoundland"
		type=frigate
	}
	ship = {
		name="Labrador"
		type=frigate
	}
	ship = {
		name="John Cabot"
		type=frigate
	}
	ship = {
		name="1st Unalakleet Frigate"
		type=frigate
	}
}

navy = {
	name="9th Fleet"
	location=2982
	ship = {
		name="Hudson"
		type=frigate
	}
	ship = {
		name="Kirke"
		type=frigate
	}
	ship = {
		name="5th Sept-Îles Frigate"
		type=frigate
	}
}

navy = {
	name="10th Fleet"
	location=2945
	ship = {
		name="Bristol"
		type=frigate
	}
	ship = {
		name="Prince Edward"
		type=frigate
	}
	ship = {
		name="1st Saint Johns Frigate"
		type=frigate
	}
}

navy = {
	name="4th Fleet"
	location=2791
	ship = {
		name="Saint John"
		type=frigate
	}
	ship = {
		name="Saint Lawrence"
		type=frigate
	}
	ship = {
		name="Belle Isle"
		type=frigate
	}
	ship = {
		name="5th Chicoutimi Frigate"
		type=frigate
	}
}

navy = {
	name="11th Fleet"
	location=75
	ship = {
		name="Placentia"
		type=manowar
	}
	ship = {
		name="Dominion"
		type=manowar
	}
	ship = {
		name="Discovery"
		type=manowar
	}
	ship = {
		name="Atlantis"
		type=manowar
	}
	ship = {
		name="Leif Ericson"
		type=manowar
	}
	ship = {
		name="1st Fort George Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Saint Johns Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Fort George Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd North West River Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd Fort George Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Sept-Îles Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Fort Albany Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Fort George Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Chicoutimi Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st North West River Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd North West River Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Chicoutimi Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Prince Edward Island Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Fort George Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st St Pierre & Miquelon Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Prince Edward Island Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Fort George Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Port-Aux-Basques Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Sept-Îles Clipper Transport"
		type=clipper_transport
	}
}

navy = {
	name="13th Fleet"
	location=48
	ship = {
		name="3rd North West River Frigate"
		type=frigate
	}
	ship = {
		name="4th Chicoutimi Frigate"
		type=frigate
	}
	ship = {
		name="4th Sept-Îles Frigate"
		type=frigate
	}
	ship = {
		name="1st Fort Albany Frigate"
		type=frigate
	}
	ship = {
		name="1st Cape Breton Island Frigate"
		type=frigate
	}
}

