#Sphere of Influence

ADU = {
	value = -5
	level = 2
}
AFG = {
	value = 0
	level = 2
}
AJU = {
	value = 0
	level = 2
}
AND = {
	value = 0
	level = 2
}
ANH = {
	value = 0
	level = 2
}
ASM = {
	value = 0
	level = 2
}
AST = {
	value = 64
	influence_value = 3
	level = 2
}
ASY = {
	value = 0
	level = 2
}
AVA = {
	value = 0
	level = 2
}
BNE = {
	value = 82
	influence_value = 8
	level = 2
}
BNG = {
	value = 0
	level = 2
}
BOH = {
	value = 13
	level = 2
}
BOL = {
	value = -1
	level = 2
}
BRY = {
	value = 0
	level = 2
}
BRZ = {
	value = 0
	level = 2
}
CAL = {
	value = 0
	level = 2
}
CLM = {
	value = 79
	influence_value = 7
	level = 2
}
CSH = {
	value = -1
	level = 2
}
CUB = {
	value = 0
	level = 2
}
DAI = {
	value = 0
	level = 2
}
DUA = {
	value = -4
	level = 2
}
ENT = {
	value = 33
	level = 2
}
GDW = {
	value = 0
	level = 2
}
HAM = {
	value = 0
	level = 2
}
HAT = {
	value = 0
	level = 2
}
HDA = {
	value = 0
	level = 2
}
HND = {
	value = 0
	level = 2
}
HOL = {
	value = 0
	level = 2
}
HUN = {
	value = 0
	level = 2
}
HWH = {
	value = 0
	level = 2
}
ICL = {
	value = -14
	level = 2
}
KIT = {
	value = 0
	level = 2
}
KON = {
	value = 0
	level = 2
}
KOR = {
	value = -94
	level = 2
}
KRN = {
	value = 0
	level = 2
}
KZB = {
	value = 0
	level = 2
}
LEN = {
	value = 0
	level = 2
}
LOU = {
	value = 0
	level = 2
}
LUB = {
	value = 0
	level = 2
}
LXA = {
	value = 0
	level = 2
}
MEC = {
	value = 0
	level = 2
}
MIN = {
	value = 0
	level = 2
}
MRT = {
	value = 0
	level = 2
}
NEA = {
	value = 0
	level = 2
}
NEP = {
	value = 89
	influence_value = 9
	level = 2
}
NET = {
	value = -11
	level = 2
}
NEW = {
	value = 461
	military_access = yes
	influence_value = 152
	level = 5
}
PEG = {
	value = 13
	level = 2
}
PLB = {
	value = 0
	level = 2
}
POM = {
	value = 0
	level = 2
}
POW = {
	value = 0
	level = 2
}
PRT = {
	value = 0
	level = 2
}
QIC = {
	value = 0
	level = 2
}
RWA = {
	value = 0
	level = 2
}
RYA = {
	value = 0
	level = 2
}
SCA = {
	value = 0
	level = 2
}
SPQ = {
	value = -1
	level = 2
}
SUD = {
	value = 0
	level = 2
}
SWA = {
	value = 0
	level = 2
}
SWI = {
	value = 0
	level = 2
}
TEX = {
	value = 0
	level = 2
}
TIB = {
	value = 94
	influence_value = 11
	level = 2
}
TRX = {
	value = 0
	level = 2
}
UBD = {
	value = 0
	level = 2
}
UCA = {
	value = 29
	level = 2
}
UGR = {
	value = 0
	level = 2
}
UKR = {
	value = 0
	level = 2
}
USA = {
	value = 50
	level = 3
}
VIJ = {
	value = 0
	level = 2
}
X03 = {
	value = -3
	level = 2
}
X04 = {
	value = -4
	level = 2
}
X05 = {
	value = -4
	level = 2
}
X06 = {
	value = -3
	level = 2
}
X07 = {
	value = -3
	level = 2
}
X08 = {
	value = -2
	level = 2
}
X09 = {
	value = 0
	level = 2
}
X24 = {
	value = 0
	level = 2
}
X25 = {
	value = 79
	influence_value = 7
	level = 2
}
X26 = {
	value = 0
	level = 2
}
X27 = {
	value = 0
	level = 2
}
X28 = {
	value = 0
	level = 2
}
X29 = {
	value = 0
	level = 2
}
XMA = {
	value = 0
	level = 2
}
ZIM = {
	value = 0
	level = 2
}

#Leaders
leader = {
	name="H0kon Leijonhufvud"
	date="1735.1.8"
	type=sea
	personality="coolminded"
	background="brownnoser"
}

leader = {
	name="Tomas af Trolle"
	date="1738.10.28"
	type=land
	personality="coolminded"
	background="generals_aide"
}

leader = {
	name="Tomas af Trolle"
	date="1738.10.28"
	type=land
	personality="soldierly"
	background="war_college"
}

leader = {
	name="Oskar Wrangel"
	date="1740.10.16"
	type=land
	personality="stalwart"
	background="generals_aide"
}

leader = {
	name="Sigismund Gøye"
	date="1741.11.6"
	type=land
	personality="coolminded"
	background="brownnoser"
}

leader = {
	name="H0kon Gersdorff"
	date="1744.6.11"
	type=sea
	personality="unflinching"
	background="cavalry_school"
}

leader = {
	name="Inge Piper"
	date="1750.1.9"
	type=land
	personality="resolute"
	background="uncommonly_young"
}

leader = {
	name="Inge Piper"
	date="1750.1.9"
	type=land
	personality="resolute"
	background="school_of_defense"
}

leader = {
	name="Inge Piper"
	date="1750.1.9"
	type=land
	personality="chivalrous"
	background="uncommonly_young"
}

leader = {
	name="Folke von Essen"
	date="1750.1.9"
	type=land
	personality="resolute"
	background="school_of_defense"
}

leader = {
	name="Bengt Trolle"
	date="1750.4.17"
	type=land
	personality="resolute"
	background="school_of_defense"
}

leader = {
	name="Bengt Trolle"
	date="1750.4.17"
	type=land
	personality="chivalrous"
	background="uncommonly_young"
}

leader = {
	name="Henrik von Döbeln"
	date="1758.8.27"
	type=sea
	personality="chivalrous"
	background="uncommonly_young"
}

leader = {
	name="Lars Oxenstierna"
	date="1760.9.17"
	type=sea
	personality="unflinching"
	background="school_of_defense"
}


#Armies

navy = {
	name="Chesapeak trade"
	location=2945
	ship = {
		name="Packa"
		type=frigate
	}
	ship = {
		name="Svarta Örn"
		type=frigate
	}
	ship = {
		name="Jarramas"
		type=frigate
	}
	ship = {
		name="Vainqueur"
		type=frigate
	}
	ship = {
		name="1st New York Frigate"
		type=frigate
	}
}

navy = {
	name="Lubeck trade"
	location=2711
	ship = {
		name="Delphin"
		type=frigate
	}
	ship = {
		name="Illerim"
		type=frigate
	}
	ship = {
		name="Lilla Phoenix"
		type=frigate
	}
	ship = {
		name="Växjö"
		type=frigate
	}
	ship = {
		name="Gävle"
		type=frigate
	}
	ship = {
		name="Baron Gustaf Bonde"
		type=frigate
	}
	ship = {
		name="Freia"
		type=frigate
	}
	ship = {
		name="Desideira"
		type=frigate
	}
	ship = {
		name="St Olaf"
		type=frigate
	}
	ship = {
		name="Kong Sverre"
		type=frigate
	}
	ship = {
		name="Ellida"
		type=frigate
	}
	ship = {
		name="Nordssthernen"
		type=frigate
	}
	ship = {
		name="Nornen"
		type=frigate
	}
	ship = {
		name="Nidaros"
		type=frigate
	}
	ship = {
		name="Ørnen"
		type=frigate
	}
	ship = {
		name="Najaden"
		type=frigate
	}
	ship = {
		name="Hummer"
		type=frigate
	}
	ship = {
		name="Stralsund"
		type=frigate
	}
	ship = {
		name="Søridder"
		type=frigate
	}
	ship = {
		name="Leopard"
		type=frigate
	}
	ship = {
		name="Raae"
		type=frigate
	}
	ship = {
		name="Esbern Snare"
		type=frigate
	}
	ship = {
		name="Sjælland"
		type=frigate
	}
	ship = {
		name="Gefion"
		type=frigate
	}
	ship = {
		name="Thetis"
		type=frigate
	}
	ship = {
		name="Niels Juel"
		type=frigate
	}
	ship = {
		name="Rota"
		type=frigate
	}
	ship = {
		name="2nd Arkhangelsk Frigate"
		type=frigate
	}
	ship = {
		name="1st Köslin Frigate"
		type=frigate
	}
	ship = {
		name="2nd Karlskrona Frigate"
		type=frigate
	}
	ship = {
		name="2nd Luga Frigate"
		type=frigate
	}
	ship = {
		name="4th Malmö Frigate"
		type=frigate
	}
	ship = {
		name="1st Stralsund Frigate"
		type=frigate
	}
	ship = {
		name="2nd Bergen Frigate"
		type=frigate
	}
	ship = {
		name="5th Malmö Frigate"
		type=frigate
	}
	ship = {
		name="2nd Gävle Frigate"
		type=frigate
	}
	ship = {
		name="2nd Frederiksstad Frigate"
		type=frigate
	}
	ship = {
		name="1st Sundsvall Frigate"
		type=frigate
	}
	ship = {
		name="2nd Esbjerg Frigate"
		type=frigate
	}
	ship = {
		name="1st Västerås Frigate"
		type=frigate
	}
	ship = {
		name="1st Odense Frigate"
		type=frigate
	}
	ship = {
		name="1st St Petersburg Frigate"
		type=frigate
	}
	ship = {
		name="6th Malmö Frigate"
		type=frigate
	}
	ship = {
		name="1st Kalmar Frigate"
		type=frigate
	}
	ship = {
		name="1st Hammerfest Frigate"
		type=frigate
	}
	ship = {
		name="1st Aalborg Frigate"
		type=frigate
	}
	ship = {
		name="2nd Ribe Frigate"
		type=frigate
	}
	ship = {
		name="3rd Drammen Frigate"
		type=frigate
	}
	ship = {
		name="7th Malmö Frigate"
		type=frigate
	}
	ship = {
		name="2nd Köslin Frigate"
		type=frigate
	}
	ship = {
		name="1st Kostomushka Frigate"
		type=frigate
	}
	ship = {
		name="1st Königsberg Frigate"
		type=frigate
	}
	ship = {
		name="1st Åland Islands Frigate"
		type=frigate
	}
	ship = {
		name="1st Scandinavian Frigate"
		type=frigate
	}
	ship = {
		name="2nd Scandinavian Frigate"
		type=frigate
	}
	ship = {
		name="2nd Aalborg Frigate"
		type=frigate
	}
	ship = {
		name="3rd Frederiksstad Frigate"
		type=frigate
	}
	ship = {
		name="3rd Karlskrona Frigate"
		type=frigate
	}
}

navy = {
	name="Lubeck Trade"
	location=2736
	ship = {
		name="1st Ventspils Frigate"
		type=frigate
	}
	ship = {
		name="1st Kotka Frigate"
		type=frigate
	}
	ship = {
		name="2nd Heligoland Frigate"
		type=frigate
	}
	ship = {
		name="2nd Schwerin Frigate"
		type=frigate
	}
	ship = {
		name="1st  Frigate"
		type=frigate
	}
	ship = {
		name="2nd Turku Frigate"
		type=frigate
	}
	ship = {
		name="2nd Narva Frigate"
		type=frigate
	}
	ship = {
		name="3rd Turku Frigate"
		type=frigate
	}
	ship = {
		name="1st Aabenraa Frigate"
		type=frigate
	}
	ship = {
		name="3rd Aalborg Frigate"
		type=frigate
	}
	ship = {
		name="1st Kolberg Frigate"
		type=frigate
	}
	ship = {
		name="2nd Skien Frigate"
		type=frigate
	}
	ship = {
		name="4th Aalborg Frigate"
		type=frigate
	}
	ship = {
		name="3rd Lübeck Frigate"
		type=frigate
	}
	ship = {
		name="2nd Odense Frigate"
		type=frigate
	}
	ship = {
		name="1st Copenhagen Frigate"
		type=frigate
	}
	ship = {
		name="3rd Ribe Frigate"
		type=frigate
	}
	ship = {
		name="1st Stettin Frigate"
		type=frigate
	}
}

navy = {
	name="Trans"
	location=1423
	ship = {
		name="Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="Clipper Transport"
		type=clipper_transport
	}
}

navy = {
	name="Trans"
	location=368
	ship = {
		name="3rd Bela Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st  Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Tranquebar Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="4th Bela Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="5th Bela Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Tornio Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Madras Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Chabahar Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="4th Chabahar Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="6th Bela Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Cuttack Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Vizagapatnam Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Nellore Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Bandar Abbas Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Surat Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Kiel Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Bombay Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Madras Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Malmö Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Tanjore Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Bandar Abbas Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="4th Rajkot Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Bornholm Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Arkhangelsk Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="7th Bela Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Nellore Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Pondicherry Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Schwerin Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="5th Rajkot Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Luleå Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Hammerfest Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Qeshm Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="8th Bela Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Scandinavian Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Tranquebar Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Scandinavian Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd  Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Luleå Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Bandar Abbas Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Trivandrum Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Pondicherry Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Kiel Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Cuttack Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Sittwe Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Madurai Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Bombay Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Scandinavian Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Bodo Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Christiania Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="6th Rajkot Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Madras Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Cochin Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Mangalore Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="4th Tanjore Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Chittagong Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="7th Rajkot Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Belgaum Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Kolhapur Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="8th Rajkot Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Kolberg Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Mandvi Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Bombay Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Karlskrona Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="5th Chabahar Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="4th Scandinavian Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="9th Bela Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Belgaum Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Cuttack Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="5th Scandinavian Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Trondheim Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Odense Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Copenhagen Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="4th Cuttack Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Lübeck Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Copenhagen Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Kolhapur Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Kalmar Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Bornholm Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Calicut Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Trivandrum Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Nellore Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Jessore Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Christiania Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="5th Tanjore Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Pondicherry Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="10th Bela Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="9th Rajkot Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Surat Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Karachi Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Tranquebar Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="4th Tranquebar Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="4th Bombay Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Trivandrum Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Uppsala Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="6th Tanjore Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="11th Bela Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="4th Nellore Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Belgaum Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Frederiksstad Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="4th Qeshm Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Karlskrona Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Stralsund Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="5th Qeshm Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Calicut Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Jask Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="6th Scandinavian Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="10th Rajkot Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Karlskrona Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Stettin Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="4th Pondicherry Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Mangalore Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Calicut Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Aabenraa Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Mandvi Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Cochin Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Sundsvall Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Cochin Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="4th Trivandrum Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="12th Bela Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Madurai Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="7th Scandinavian Clipper Transport"
		type=clipper_transport
	}
}

navy = {
	name="Main"
	location=313
	ship = {
		name="Carl XIII"
		type=manowar
	}
	ship = {
		name="Karl XIV Johan"
		type=manowar
	}
	ship = {
		name="Prins Oscar"
		type=manowar
	}
	ship = {
		name="Gustav den Store"
		type=manowar
	}
	ship = {
		name="Stockholm"
		type=manowar
	}
	ship = {
		name="Försiktigheten"
		type=manowar
	}
	ship = {
		name="Tapperheten"
		type=manowar
	}
	ship = {
		name="Kung Adolph Fredric"
		type=manowar
	}
	ship = {
		name="Henrik"
		type=manowar
	}
	ship = {
		name="Tomas"
		type=manowar
	}
	ship = {
		name="Prins Christian Frederik"
		type=manowar
	}
	ship = {
		name="Skjold"
		type=manowar
	}
	ship = {
		name="Absalon"
		type=manowar
	}
	ship = {
		name="Ingolf"
		type=manowar
	}
	ship = {
		name="Dannebrog"
		type=manowar
	}
	ship = {
		name="Dagmar"
		type=manowar
	}
	ship = {
		name="Gesjer"
		type=manowar
	}
	ship = {
		name="Dronning Marie"
		type=manowar
	}
	ship = {
		name="Waldemar"
		type=manowar
	}
	ship = {
		name="Fredrik"
		type=manowar
	}
	ship = {
		name="3rd Alesund Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Malmö Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Ribe Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Copenhagen Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Bergen Man'o'war"
		type=manowar
	}
	ship = {
		name="4th Alesund Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Tornio Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd Malmö Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd Drammen Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Christiania Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Bornholm Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Copenhagen Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Göteborg Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Västerås Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd Christiania Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd Copenhagen Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd Tornio Man'o'war"
		type=manowar
	}
	ship = {
		name="4th Christiania Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd Åland Islands Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Christianssand Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Bergen Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Esbjerg Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Odense Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Aarhus Man'o'war"
		type=manowar
	}
	ship = {
		name="5th Christiania Man'o'war"
		type=manowar
	}
	ship = {
		name="4th Copenhagen Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Luleå Man'o'war"
		type=manowar
	}
	ship = {
		name="4th Tornio Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Turku Man'o'war"
		type=manowar
	}
	ship = {
		name="4th Åland Islands Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd Västerås Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Sundsvall Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd Karlskrona Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Göteborg Man'o'war"
		type=manowar
	}
	ship = {
		name="6th Christiania Man'o'war"
		type=manowar
	}
	ship = {
		name="5th Alesund Man'o'war"
		type=manowar
	}
	ship = {
		name="4th Malmö Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd Norrköping Man'o'war"
		type=manowar
	}
	ship = {
		name="5th Malmö Man'o'war"
		type=manowar
	}
	ship = {
		name="6th Alesund Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd Scandinavian Man'o'war"
		type=manowar
	}
	ship = {
		name="5th Frederiksstad Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Kalmar Man'o'war"
		type=manowar
	}
	ship = {
		name="6th Malmö Man'o'war"
		type=manowar
	}
	ship = {
		name="5th Åland Islands Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Aalborg Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Sundsvall Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Bodo Man'o'war"
		type=manowar
	}
	ship = {
		name="4th Karlskrona Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd Skien Man'o'war"
		type=manowar
	}
	ship = {
		name="7th Christiania Man'o'war"
		type=manowar
	}
	ship = {
		name="4th Skien Man'o'war"
		type=manowar
	}
	ship = {
		name="5th Karlskrona Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd Göteborg Man'o'war"
		type=manowar
	}
	ship = {
		name="4th Göteborg Man'o'war"
		type=manowar
	}
	ship = {
		name="5th Göteborg Man'o'war"
		type=manowar
	}
	ship = {
		name="7th Malmö Man'o'war"
		type=manowar
	}
	ship = {
		name="8th Malmö Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Odense Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Danzig Man'o'war"
		type=manowar
	}
	ship = {
		name="9th Malmö Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd Odense Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd Christianssand Man'o'war"
		type=manowar
	}
	ship = {
		name="4th Norrköping Man'o'war"
		type=manowar
	}
	ship = {
		name="5th Copenhagen Man'o'war"
		type=manowar
	}
	ship = {
		name="5th Tornio Man'o'war"
		type=manowar
	}
	ship = {
		name="6th Tornio Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Trondheim Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Stockholm Man'o'war"
		type=manowar
	}
	ship = {
		name="4th Christianssand Man'o'war"
		type=manowar
	}
	ship = {
		name="6th Frederiksstad Man'o'war"
		type=manowar
	}
	ship = {
		name="4th Scandinavian Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Trondheim Man'o'war"
		type=manowar
	}
	ship = {
		name="8th Christiania Man'o'war"
		type=manowar
	}
	ship = {
		name="5th Scandinavian Man'o'war"
		type=manowar
	}
	ship = {
		name="7th Frederiksstad Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Helsinki Man'o'war"
		type=manowar
	}
	ship = {
		name="10th Malmö Man'o'war"
		type=manowar
	}
	ship = {
		name="5th Norrköping Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Stockholm Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Vaasa Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Kandalaksha Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Bodo Man'o'war"
		type=manowar
	}
	ship = {
		name="11th Malmö Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd Sundsvall Man'o'war"
		type=manowar
	}
	ship = {
		name="6th Åland Islands Man'o'war"
		type=manowar
	}
	ship = {
		name="4th Odense Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd Bergen Man'o'war"
		type=manowar
	}
	ship = {
		name="4th Bergen Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Uppsala Man'o'war"
		type=manowar
	}
	ship = {
		name="5th Skien Man'o'war"
		type=manowar
	}
	ship = {
		name="9th Christiania Man'o'war"
		type=manowar
	}
	ship = {
		name="6th Scandinavian Man'o'war"
		type=manowar
	}
	ship = {
		name="6th Copenhagen Man'o'war"
		type=manowar
	}
	ship = {
		name="8th Frederiksstad Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Helsinki Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Esbjerg Man'o'war"
		type=manowar
	}
	ship = {
		name="6th Karlskrona Man'o'war"
		type=manowar
	}
	ship = {
		name="5th Bergen Man'o'war"
		type=manowar
	}
}

navy = {
	name="13th Fleet"
	location=310
	ship = {
		name="4th Turku Frigate"
		type=frigate
	}
	ship = {
		name="2nd Kostomushka Frigate"
		type=frigate
	}
	ship = {
		name="8th Malmö Frigate"
		type=frigate
	}
	ship = {
		name="2nd Västerås Frigate"
		type=frigate
	}
	ship = {
		name="1st Pärnu Frigate"
		type=frigate
	}
	ship = {
		name="3rd Schwerin Frigate"
		type=frigate
	}
	ship = {
		name="1st Luleå Frigate"
		type=frigate
	}
	ship = {
		name="2nd Memel Frigate"
		type=frigate
	}
	ship = {
		name="4th Ribe Frigate"
		type=frigate
	}
	ship = {
		name="2nd Kolberg Frigate"
		type=frigate
	}
	ship = {
		name="1st Tornio Frigate"
		type=frigate
	}
	ship = {
		name="1st Danzig Frigate"
		type=frigate
	}
	ship = {
		name="2nd Valmiera Frigate"
		type=frigate
	}
	ship = {
		name="1st Flensburg Frigate"
		type=frigate
	}
	ship = {
		name="4th Schwerin Frigate"
		type=frigate
	}
	ship = {
		name="3rd Narva Frigate"
		type=frigate
	}
	ship = {
		name="3rd Odense Frigate"
		type=frigate
	}
	ship = {
		name="2nd Kalmar Frigate"
		type=frigate
	}
	ship = {
		name="2nd  Frigate"
		type=frigate
	}
	ship = {
		name="1st Oulu Frigate"
		type=frigate
	}
	ship = {
		name="3rd Bergen Frigate"
		type=frigate
	}
	ship = {
		name="4th Frederiksstad Frigate"
		type=frigate
	}
	ship = {
		name="3rd Memel Frigate"
		type=frigate
	}
	ship = {
		name="2nd St Petersburg Frigate"
		type=frigate
	}
	ship = {
		name="3rd Köslin Frigate"
		type=frigate
	}
	ship = {
		name="2nd Flensburg Frigate"
		type=frigate
	}
	ship = {
		name="3rd Valmiera Frigate"
		type=frigate
	}
	ship = {
		name="9th Malmö Frigate"
		type=frigate
	}
	ship = {
		name="1st Stockholm Frigate"
		type=frigate
	}
	ship = {
		name="1st Uppsala Frigate"
		type=frigate
	}
	ship = {
		name="3rd Scandinavian Frigate"
		type=frigate
	}
	ship = {
		name="3rd Arkhangelsk Frigate"
		type=frigate
	}
	ship = {
		name="5th Ribe Frigate"
		type=frigate
	}
	ship = {
		name="1st Liepaja Frigate"
		type=frigate
	}
	ship = {
		name="10th Malmö Frigate"
		type=frigate
	}
	ship = {
		name="2nd Hammerfest Frigate"
		type=frigate
	}
	ship = {
		name="6th Ribe Frigate"
		type=frigate
	}
	ship = {
		name="2nd Copenhagen Frigate"
		type=frigate
	}
	ship = {
		name="3rd Copenhagen Frigate"
		type=frigate
	}
	ship = {
		name="2nd Stralsund Frigate"
		type=frigate
	}
	ship = {
		name="2nd Luleå Frigate"
		type=frigate
	}
	ship = {
		name="3rd  Frigate"
		type=frigate
	}
	ship = {
		name="3rd Gävle Frigate"
		type=frigate
	}
	ship = {
		name="3rd Skien Frigate"
		type=frigate
	}
	ship = {
		name="4th Copenhagen Frigate"
		type=frigate
	}
	ship = {
		name="3rd Luleå Frigate"
		type=frigate
	}
	ship = {
		name="2nd Liepaja Frigate"
		type=frigate
	}
	ship = {
		name="5th Schwerin Frigate"
		type=frigate
	}
	ship = {
		name="4th Drammen Frigate"
		type=frigate
	}
	ship = {
		name="1st Göteborg Frigate"
		type=frigate
	}
	ship = {
		name="2nd Christianssand Frigate"
		type=frigate
	}
	ship = {
		name="1st Norrköping Frigate"
		type=frigate
	}
	ship = {
		name="2nd Åland Islands Frigate"
		type=frigate
	}
	ship = {
		name="3rd Kostomushka Frigate"
		type=frigate
	}
}

army = {
	name="11th Army"
	location=1297
	regiment = {
		name="1st Bombay Infantry"
		type=infantry
		home=1297
	}
	regiment = {
		name="2nd Bombay Infantry"
		type=infantry
		home=1297
	}
}

army = {
	name="12th Army"
	location=1423
	regiment = {
		name="1st Bombay Infantry"
		type=infantry
		home=1297
	}
	regiment = {
		name="2nd Bombay Infantry"
		type=infantry
		home=1297
	}
}

army = {
	name="Army"
	location=322
	regiment = {
		name="Infantry"
		type=infantry
	}
	regiment = {
		name="Infantry"
		type=infantry
	}
	regiment = {
		name="Infantry"
		type=infantry
	}
	regiment = {
		name="Infantry"
		type=infantry
	}
	regiment = {
		name="Artillery"
		type=artillery
	}
	regiment = {
		name="Artillery"
		type=artillery
	}
	regiment = {
		name="Artillery"
		type=artillery
	}
	regiment = {
		name="Artillery"
		type=artillery
	}
	regiment = {
		name="Artillery"
		type=artillery
	}
	regiment = {
		name="Hussar"
		type=hussar
	}
}

army = {
	name="Army"
	location=372
	regiment = {
		name="Infantry"
		type=infantry
	}
	regiment = {
		name="Infantry"
		type=infantry
	}
	regiment = {
		name="Infantry"
		type=infantry
	}
	regiment = {
		name="Infantry"
		type=infantry
	}
	regiment = {
		name="Artillery"
		type=artillery
	}
	regiment = {
		name="Artillery"
		type=artillery
	}
	regiment = {
		name="Artillery"
		type=artillery
	}
	regiment = {
		name="Artillery"
		type=artillery
	}
	regiment = {
		name="Artillery"
		type=artillery
	}
	regiment = {
		name="Hussar"
		type=hussar
	}
}
army = {
	name="Army"
	location=368
	regiment = {
		name="Infantry"
		type=infantry
	}
	regiment = {
		name="Infantry"
		type=infantry
	}
	regiment = {
		name="Infantry"
		type=infantry
	}
	regiment = {
		name="Infantry"
		type=infantry
	}
	regiment = {
		name="Artillery"
		type=artillery
	}
	regiment = {
		name="Artillery"
		type=artillery
	}
	regiment = {
		name="Artillery"
		type=artillery
	}
	regiment = {
		name="Artillery"
		type=artillery
	}
	regiment = {
		name="Artillery"
		type=artillery
	}
	regiment = {
		name="Hussar"
		type=hussar
	}
}
army = {
	name="Army"
	location=313
	regiment = {
		name="Infantry"
		type=infantry
	}
	regiment = {
		name="Infantry"
		type=infantry
	}
	regiment = {
		name="Infantry"
		type=infantry
	}
	regiment = {
		name="Infantry"
		type=infantry
	}
	regiment = {
		name="Artillery"
		type=artillery
	}
	regiment = {
		name="Artillery"
		type=artillery
	}
	regiment = {
		name="Artillery"
		type=artillery
	}
	regiment = {
		name="Artillery"
		type=artillery
	}
	regiment = {
		name="Artillery"
		type=artillery
	}
	regiment = {
		name="Hussar"
		type=hussar
	}
}
army = {
	name="Army"
	location=1013
	regiment = {
		name="Infantry"
		type=infantry
	}
	regiment = {
		name="Infantry"
		type=infantry
	}
	regiment = {
		name="Infantry"
		type=infantry
	}
	regiment = {
		name="Infantry"
		type=infantry
	}
	regiment = {
		name="Artillery"
		type=artillery
	}
	regiment = {
		name="Artillery"
		type=artillery
	}
	regiment = {
		name="Artillery"
		type=artillery
	}
	regiment = {
		name="Artillery"
		type=artillery
	}
	regiment = {
		name="Artillery"
		type=artillery
	}
	regiment = {
		name="Hussar"
		type=hussar
	}
}
army = {
	name="Army"
	location=1003
	regiment = {
		name="Infantry"
		type=infantry
	}
	regiment = {
		name="Infantry"
		type=infantry
	}
	regiment = {
		name="Infantry"
		type=infantry
	}
	regiment = {
		name="Infantry"
		type=infantry
	}
	regiment = {
		name="Artillery"
		type=artillery
	}
	regiment = {
		name="Artillery"
		type=artillery
	}
	regiment = {
		name="Artillery"
		type=artillery
	}
	regiment = {
		name="Artillery"
		type=artillery
	}
	regiment = {
		name="Artillery"
		type=artillery
	}
	regiment = {
		name="Hussar"
		type=hussar
	}
}
army = {
	name="Army"
	location=994
	regiment = {
		name="Infantry"
		type=infantry
	}
	regiment = {
		name="Infantry"
		type=infantry
	}
	regiment = {
		name="Infantry"
		type=infantry
	}
	regiment = {
		name="Infantry"
		type=infantry
	}
	regiment = {
		name="Artillery"
		type=artillery
	}
	regiment = {
		name="Artillery"
		type=artillery
	}
	regiment = {
		name="Artillery"
		type=artillery
	}
	regiment = {
		name="Artillery"
		type=artillery
	}
	regiment = {
		name="Artillery"
		type=artillery
	}
	regiment = {
		name="Hussar"
		type=hussar
	}
}
army = {
	name="Army"
	location=57
	regiment = {
		name="Infantry"
		type=infantry
	}
	regiment = {
		name="Infantry"
		type=infantry
	}
	regiment = {
		name="Hussar"
		type=hussar
	}
}
army = {
	name="Army"
	location=118
	regiment = {
		name="Infantry"
		type=infantry
	}
	regiment = {
		name="Infantry"
		type=infantry
	}
	regiment = {
		name="Hussar"
		type=hussar
	}
}