#Sphere of Influence

ADU = {
	value = 62
	influence_value = 3
	level = 3
}
AFG = {
	value = 67
	influence_value = 4
	level = 2
}
AJU = {
	value = 46
	level = 2
}
AND = {
	value = 0
	level = 2
}
ANH = {
	value = 0
	level = 2
}
ASM = {
	value = 0
	level = 2
}
AST = {
	value = 0
	level = 2
}
ASY = {
	value = 4
	level = 2
}
AVA = {
	value = 0
	level = 2
}
BNE = {
	value = 0
	level = 2
}
BNG = {
	value = 0
	level = 2
}
BOH = {
	value = 0
	level = 2
}
BOL = {
	value = 0
	level = 2
}
BRD = {
	value = 0
	level = 2
}
BRY = {
	value = 0
	level = 2
}
BRZ = {
	value = 0
	level = 2
}
BUL = {
	value = 0
	level = 2
}
CAL = {
	value = 0
	level = 2
}
CLM = {
	value = 58
	influence_value = 2
	level = 2
}
CRB = {
	value = 0
	level = 2
}
CRO = {
	value = 0
	level = 2
}
CSH = {
	value = 100
	influence_value = 12
	level = 3
}
CUB = {
	value = 0
	level = 2
}
DAI = {
	value = 0
	level = 2
}
DUA = {
	value = -85
	level = 2
}
ENT = {
	value = 0
	level = 2
}
GDW = {
	value = 0
	level = 2
}
GRI = {
	value = 0
	level = 2
}
HAM = {
	value = 0
	level = 2
}
HAT = {
	value = 0
	level = 2
}
HDA = {
	value = 0
	level = 2
}
HES = {
	value = 0
	level = 2
}
HND = {
	value = -13
	level = 2
}
HOL = {
	value = 0
	level = 2
}
HUN = {
	value = 0
	level = 2
}
HWH = {
	value = 0
	level = 2
}
ICL = {
	value = 0
	level = 2
}
KIT = {
	value = 0
	level = 2
}
KON = {
	value = 4
	level = 2
}
KOR = {
	value = 1
	level = 2
}
KRN = {
	value = 0
	level = 2
}
KZB = {
	value = 0
	level = 2
}
LEN = {
	value = 0
	level = 2
}
LOU = {
	value = 0
	level = 2
}
LUB = {
	value = 0
	level = 2
}
LXA = {
	value = 0
	level = 2
}
MEC = {
	value = 0
	level = 2
}
MIN = {
	value = 0
	level = 2
}
MRT = {
	value = 0
	level = 2
}
NEA = {
	value = 50
	level = 3
}
NEP = {
	value = 34
	level = 2
}
NET = {
	value = 0
	level = 2
}
NEW = {
	value = -8
	level = 2
}
NUM = {
	value = 0
	level = 2
}
PEG = {
	value = 14
	level = 2
}
PLB = {
	value = 0
	level = 2
}
POM = {
	value = 0
	level = 2
}
POW = {
	value = 0
	level = 2
}
PRT = {
	value = 0
	level = 2
}
QIC = {
	value = 0
	level = 2
}
ROM = {
	value = 0
	level = 2
}
RWA = {
	value = 0
	level = 2
}
RYA = {
	value = 0
	level = 2
}
SCA = {
	value = -5
	level = 2
}
SER = {
	value = 75
	military_access = yes
	influence_value = 56
	level = 5
}
SLO = {
	value = 0
	level = 2
}
SPQ = {
	value = 0
	level = 2
}
SUD = {
	value = 70
	influence_value = 5
	level = 2
}
SWA = {
	value = 97
	influence_value = 11
	level = 2
}
SWI = {
	value = 0
	level = 2
}
TEX = {
	value = 362
	influence_value = 28
	level = 3
}
TIB = {
	value = 64
	influence_value = 3
	level = 2
}
TRX = {
	value = 0
	level = 2
}
UBD = {
	value = 0
	level = 2
}
UCA = {
	value = 0
	level = 2
}
UGR = {
	value = 0
	level = 2
}
UKR = {
	value = 67
	influence_value = 4
	level = 2
}
ULM = {
	value = 0
	level = 2
}
USA = {
	value = 50
	level = 3
}
VIJ = {
	value = 0
	level = 2
}
X03 = {
	value = -28
	level = 2
}
X04 = {
	value = 56
	influence_value = 1
	level = 2
}
X05 = {
	value = 44
	level = 2
}
X06 = {
	value = 19
	level = 2
}
X07 = {
	value = 25
	level = 2
}
X08 = {
	value = 68
	influence_value = 4
	level = 2
}
X09 = {
	value = 0
	level = 2
}
X10 = {
	value = 0
	level = 2
}
X11 = {
	value = 0
	level = 2
}
X12 = {
	value = 0
	level = 2
}
X13 = {
	value = 0
	level = 2
}
X14 = {
	value = 0
	level = 2
}
X15 = {
	value = 0
	level = 2
}
X16 = {
	value = 75
	military_access = yes
	influence_value = 56
	level = 5
}
X22 = {
	value = 0
	level = 2
}
X24 = {
	value = 0
	level = 2
}
X25 = {
	value = 0
	level = 2
}
X26 = {
	value = 0
	level = 2
}
X27 = {
	value = 0
	level = 2
}
X28 = {
	value = 0
	level = 2
}
X29 = {
	value = 49
	level = 2
}
XMA = {
	value = 0
	level = 2
}
YKT = {
	value = 0
	level = 2
}
ZIM = {
	value = 94
	influence_value = 11
	level = 2
}

#Leaders
leader = {
	name="Leopoldo Kaisarios"
	date="1739.3.8"
	type=land
	personality="coolminded"
	background="school_of_defense"
}

leader = {
	name="Kosmas Chrysanthos"
	date="1749.4.25"
	type=land
	personality="coolminded"
	background="cavalry_school"
}

leader = {
	name="Sergios Galerius"
	date="1753.11.22"
	type=land
	personality="resolute"
	background="school_of_defense"
}

leader = {
	name="Eusebios Tacitus"
	date="1753.12.17"
	type=land
	personality="resolute"
	background="school_of_defense"
}

leader = {
	name="Theoktistos Manuel"
	date="1756.9.7"
	type=land
	personality="resolute"
	background="uncommonly_young"
}

leader = {
	name="Numerian Gennadios"
	date="1758.3.26"
	type=land
	personality="resolute"
	background="school_of_defense"
}

leader = {
	name="Marcian Philotheos"
	date="1759.12.15"
	type=land
	personality="unflinching"
	background="school_of_defense"
}

leader = {
	name="Markos Konstas"
	date="1760.9.22"
	type=land
	personality="unflinching"
	background="school_of_defense"
}

leader = {
	name="Carinus Quintillus"
	date="1760.9.30"
	type=land
	personality="unflinching"
	background="cavalry_school"
}

leader = {
	name="Megistos Iordanes"
	date="1760.10.12"
	type=sea
	personality="stalwart"
	background="uncommonly_young"
}


#Armies
navy = {
	name="Classis Carpathia"
	location=750
	ship = {
		name="1st Reggio di Calabria Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Tripoli Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Corsica Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Gaeta Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Foggia Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Gaeta Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Catanzaro Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Marseilles Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd Gaeta Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Pescara Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Gabes Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Savona Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Balearic Islands Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Kolberg Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Misratah Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Potenza Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Grosseto Man'o'war"
		type=manowar
	}
	ship = {
		name="4th Gaeta Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Gabes Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Tunis Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Ancona Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Rome Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Balearic Islands Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Lucca Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Tunis Man'o'war"
		type=manowar
	}
	ship = {
		name="5th Gaeta Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Ferrara Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Savona Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Misratah Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Arta Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd Balearic Islands Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Nafplion Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Chios Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Gjirokaster Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Corfu Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Cagliari Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd Tunis Man'o'war"
		type=manowar
	}
	ship = {
		name="6th Gaeta Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Cagliari Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd Gabes Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Foggia Man'o'war"
		type=manowar
	}
	ship = {
		name="4th Balearic Islands Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Corinth Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Rome Man'o'war"
		type=manowar
	}
	ship = {
		name="5th Balearic Islands Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd Cagliari Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd Misratah Man'o'war"
		type=manowar
	}
	ship = {
		name="4th Cagliari Man'o'war"
		type=manowar
	}
	ship = {
		name="4th Gabes Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Catanzaro Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Catania Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Tripoli Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd Savona Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Potenza Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Naples Man'o'war"
		type=manowar
	}
	ship = {
		name="7th Gaeta Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Ferrara Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Elba Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Chios Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Palermo Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Arta Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Catania Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Elba Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Palermo Man'o'war"
		type=manowar
	}
	ship = {
		name="8th Gaeta Man'o'war"
		type=manowar
	}
	ship = {
		name="6th Balearic Islands Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Naples Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Vlore Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Corsica Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Cyclades Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd Rome Man'o'war"
		type=manowar
	}
	ship = {
		name="4th Misratah Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Myteline Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Myteline Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd Naples Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Iraklion Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Salerno Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd Catanzaro Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Reggio di Calabria Man'o'war"
		type=manowar
	}
	ship = {
		name="4th Catanzaro Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Malta Man'o'war"
		type=manowar
	}
}

navy = {
	name="Classis Venetum"
	location=2766
	ship = {
		name="1st Nice Frigate"
		type=frigate
	}
	ship = {
		name="1st Durres Frigate"
		type=frigate
	}
	ship = {
		name="2nd Benghazi Frigate"
		type=frigate
	}
	ship = {
		name="2nd Durres Frigate"
		type=frigate
	}
	ship = {
		name="1st Limassol Frigate"
		type=frigate
	}
	ship = {
		name="1st Split Frigate"
		type=frigate
	}
	ship = {
		name="1st Misratah Frigate"
		type=frigate
	}
	ship = {
		name="1st Foggia Frigate"
		type=frigate
	}
	ship = {
		name="3rd Benghazi Frigate"
		type=frigate
	}
	ship = {
		name="1st Venice Frigate"
		type=frigate
	}
	ship = {
		name="5th Darna Frigate"
		type=frigate
	}
	ship = {
		name="1st Gabes Frigate"
		type=frigate
	}
	ship = {
		name="1st Bizerte Frigate"
		type=frigate
	}
	ship = {
		name="1st Catania Frigate"
		type=frigate
	}
	ship = {
		name="2nd Misratah Frigate"
		type=frigate
	}
	ship = {
		name="2nd Matruh Frigate"
		type=frigate
	}
	ship = {
		name="1st Catanzaro Frigate"
		type=frigate
	}
	ship = {
		name="1st Chios Frigate"
		type=frigate
	}
	ship = {
		name="1st Palermo Frigate"
		type=frigate
	}
	ship = {
		name="1st Sirt Frigate"
		type=frigate
	}
	ship = {
		name="1st Rome Frigate"
		type=frigate
	}
	ship = {
		name="2nd Sirt Frigate"
		type=frigate
	}
	ship = {
		name="1st Roman Frigate"
		type=frigate
	}
	ship = {
		name="1st Amfissa Frigate"
		type=frigate
	}
	ship = {
		name="1st Marseilles Frigate"
		type=frigate
	}
	ship = {
		name="1st Zante Frigate"
		type=frigate
	}
	ship = {
		name="2nd Chios Frigate"
		type=frigate
	}
}

navy = {
	name="Classis Alexandrina"
	location=2762
	ship = {
		name="1st Gaeta Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Tripoli Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Roman Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Catanzaro Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Sassari Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Pescara Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Rome Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Tripoli Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Pescara Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Brindisi Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Viterbo Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Sassari Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Catanzaro Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Pescara Clipper Transport"
		type=clipper_transport
	}
}

army = {
	name="Legio I Herculia"
	location=749
	regiment = {
		name="1st Bologna Infantry"
		type=infantry
		home=741
	}
	regiment = {
		name="1st Brindisi Infantry"
		type=infantry
		home=758
	}
	regiment = {
		name="1st Tripoli Infantry"
		type=infantry
		home=1731
	}
	regiment = {
		name="1st Misratah Infantry"
		type=infantry
		home=1733
	}
	regiment = {
		name="1st Pescara Infantry"
		type=infantry
		home=10
	}
	regiment = {
		name="1st Florence Infantry"
		type=infantry
		home=744
	}
	regiment = {
		name="1st Genoa Infantry"
		type=infantry
		home=724
	}
	regiment = {
		name="1st Aquila Infantry"
		type=infantry
		home=753
	}
	regiment = {
		name="1st Turin Infantry"
		type=infantry
		home=720
	}
	regiment = {
		name="1st Ravenna Infantry"
		type=infantry
		home=743
	}
	regiment = {
		name="1st Potenza Infantry"
		type=infantry
		home=761
	}
	regiment = {
		name="1st Gabes Infantry"
		type=infantry
		home=1730
	}
	regiment = {
		name="1st Leghorn Infantry"
		type=infantry
		home=745
	}
}

army = {
	name="Legio II Rapax"
	location=746
	regiment = {
		name="2nd Gabes Infantry"
		type=infantry
		home=1730
	}
	regiment = {
		name="1st Sirt Infantry"
		type=infantry
		home=1734
	}
	regiment = {
		name="1st Perugia Infantry"
		type=infantry
		home=751
	}
	regiment = {
		name="1st Modena Infantry"
		type=infantry
		home=739
	}
	regiment = {
		name="1st Milan Infantry"
		type=infantry
		home=726
	}
	regiment = {
		name="1st Rome Infantry"
		type=infantry
		home=749
	}
	regiment = {
		name="1st Kairouan Infantry"
		type=infantry
		home=1728
	}
	regiment = {
		name="2nd Perugia Infantry"
		type=infantry
		home=751
	}
	regiment = {
		name="1st Catania Infantry"
		type=infantry
		home=764
	}
	regiment = {
		name="3rd Gabes Infantry"
		type=infantry
		home=1730
	}
	regiment = {
		name="2nd Tripoli Infantry"
		type=infantry
		home=1731
	}
	regiment = {
		name="2nd Kairouan Infantry"
		type=infantry
		home=1728
	}
	regiment = {
		name="1st Elba Infantry"
		type=infantry
		home=1981
	}
}

army = {
	name="Legio IV Apollonaris"
	location=2567
	regiment = {
		name="2nd Milan Infantry"
		type=infantry
		home=726
	}
	regiment = {
		name="1st Madurai Infantry"
		type=infantry
		home=1310
	}
	regiment = {
		name="2nd Madurai Infantry"
		type=infantry
		home=1310
	}
	regiment = {
		name="3rd Perugia Infantry"
		type=infantry
		home=751
	}
	regiment = {
		name="1st Brescia Infantry"
		type=infantry
		home=728
	}
	regiment = {
		name="3rd Milan Infantry"
		type=infantry
		home=726
	}
	regiment = {
		name="1st Gjirokaster Infantry"
		type=infantry
		home=853
	}
}

army = {
	name="Legio VIII Augusta"
	location=744
	regiment = {
		name="1st Ancona Infantry"
		type=infantry
		home=752
	}
	regiment = {
		name="2nd Ancona Infantry"
		type=infantry
		home=752
	}
	regiment = {
		name="2nd Florence Infantry"
		type=infantry
		home=744
	}
	regiment = {
		name="3rd Florence Infantry"
		type=infantry
		home=744
	}
	regiment = {
		name="3rd Ancona Infantry"
		type=infantry
		home=752
	}
	regiment = {
		name="4th Perugia Infantry"
		type=infantry
		home=751
	}
	regiment = {
		name="2nd Ravenna Infantry"
		type=infantry
		home=743
	}
}

army = {
	name="Legio III Liberatrix"
	location=747
	regiment = {
		name="1st Pescara Artillery"
		type=artillery
		home=10
	}
	regiment = {
		name="1st Ancona Artillery"
		type=artillery
		home=752
	}
	regiment = {
		name="1st Gafsa Artillery"
		type=artillery
		home=1727
	}
	regiment = {
		name="1st Perugia Artillery"
		type=artillery
		home=751
	}
	regiment = {
		name="1st Messina Artillery"
		type=artillery
		home=763
	}
	regiment = {
		name="1st Misratah Artillery"
		type=artillery
		home=1733
	}
	regiment = {
		name="1st Modena Artillery"
		type=artillery
		home=739
	}
	regiment = {
		name="2nd Ancona Artillery"
		type=artillery
		home=752
	}
	regiment = {
		name="1st Bari Artillery"
		type=artillery
		home=756
	}
	regiment = {
		name="1st Aquila Artillery"
		type=artillery
		home=753
	}
	regiment = {
		name="1st Ferrara Artillery"
		type=artillery
		home=742
	}
	regiment = {
		name="1st Reggio di Calabria Artillery"
		type=artillery
		home=759
	}
}

army = {
	name="Legio V Alaudae"
	location=1981
	regiment = {
		name="1st Gabes Artillery"
		type=artillery
		home=1730
	}
	regiment = {
		name="1st Naples Artillery"
		type=artillery
		home=754
	}
	regiment = {
		name="1st Madurai Artillery"
		type=artillery
		home=1310
	}
	regiment = {
		name="2nd Gabes Artillery"
		type=artillery
		home=1730
	}
	regiment = {
		name="1st Catanzaro Artillery"
		type=artillery
		home=760
	}
	regiment = {
		name="1st Bône Artillery"
		type=artillery
		home=1709
	}
	regiment = {
		name="1st Rome Artillery"
		type=artillery
		home=749
	}
	regiment = {
		name="2nd Reggio di Calabria Artillery"
		type=artillery
		home=759
	}
	regiment = {
		name="2nd Perugia Artillery"
		type=artillery
		home=751
	}
	regiment = {
		name="2nd Modena Artillery"
		type=artillery
		home=739
	}
	regiment = {
		name="2nd Messina Artillery"
		type=artillery
		home=763
	}
	regiment = {
		name="1st Siena Artillery"
		type=artillery
		home=747
	}
}

army = {
	name="Legio VI Victrix"
	location=754
	regiment = {
		name="2nd Brindisi Infantry"
		type=infantry
		home=758
	}
	regiment = {
		name="1st Udine Infantry"
		type=infantry
		home=733
	}
	regiment = {
		name="1st Salerno Infantry"
		type=infantry
		home=755
	}
	regiment = {
		name="1st Ferrara Infantry"
		type=infantry
		home=742
	}
	regiment = {
		name="4th Gabes Infantry"
		type=infantry
		home=1730
	}
	regiment = {
		name="2nd Pescara Infantry"
		type=infantry
		home=10
	}
}

army = {
	name="Legio IX Triumphalis"
	location=753
	regiment = {
		name="1st Gafsa Infantry"
		type=infantry
		home=1727
	}
	regiment = {
		name="1st Palermo Infantry"
		type=infantry
		home=762
	}
	regiment = {
		name="2nd Palermo Infantry"
		type=infantry
		home=762
	}
	regiment = {
		name="5th Perugia Infantry"
		type=infantry
		home=751
	}
	regiment = {
		name="2nd Gafsa Infantry"
		type=infantry
		home=1727
	}
	regiment = {
		name="1st Grenoble Infantry"
		type=infantry
		home=454
	}
}

army = {
	name="Legio VII Ferrata"
	location=10
	regiment = {
		name="4th Milan Infantry"
		type=infantry
		home=726
	}
	regiment = {
		name="3rd Madurai Infantry"
		type=infantry
		home=1310
	}
	regiment = {
		name="1st Padua Infantry"
		type=infantry
		home=731
	}
	regiment = {
		name="5th Milan Infantry"
		type=infantry
		home=726
	}
	regiment = {
		name="2nd Salerno Infantry"
		type=infantry
		home=755
	}
	regiment = {
		name="6th Milan Infantry"
		type=infantry
		home=726
	}
}

army = {
	name="Legio X Italica"
	location=1310
	regiment = {
		name="4th Madurai Infantry"
		type=infantry
		home=1310
	}
	regiment = {
		name="5th Madurai Infantry"
		type=infantry
		home=1310
	}
}

