#Sphere of Influence

ADU = {
	value = 62
	influence_value = 3
	level = 3
}
AFG = {
	value = 67
	influence_value = 4
	level = 2
}
AJU = {
	value = 46
	level = 2
}
AND = {
	value = 0
	level = 2
}
ANH = {
	value = 0
	level = 2
}
ASM = {
	value = 0
	level = 2
}
AST = {
	value = 0
	level = 2
}
ASY = {
	value = 4
	level = 2
}
AVA = {
	value = 0
	level = 2
}
BNE = {
	value = 0
	level = 2
}
BNG = {
	value = 0
	level = 2
}
BOH = {
	value = 0
	level = 2
}
BOL = {
	value = 0
	level = 2
}
BRD = {
	value = 0
	level = 2
}
BRY = {
	value = 0
	level = 2
}
BRZ = {
	value = 0
	level = 2
}
BUL = {
	value = 0
	level = 2
}
CAL = {
	value = 0
	level = 2
}
CLM = {
	value = 58
	influence_value = 2
	level = 2
}
CRB = {
	value = 0
	level = 2
}
CRO = {
	value = 0
	level = 2
}
CSH = {
	value = 100
	influence_value = 12
	level = 3
}
CUB = {
	value = 0
	level = 2
}
DAI = {
	value = 0
	level = 2
}
DUA = {
	value = -85
	level = 2
}
ENT = {
	value = 0
	level = 2
}
GDW = {
	value = 0
	level = 2
}
GRI = {
	value = 0
	level = 2
}
HAM = {
	value = 0
	level = 2
}
HAT = {
	value = 0
	level = 2
}
HDA = {
	value = 0
	level = 2
}
HES = {
	value = 0
	level = 2
}
HND = {
	value = -13
	level = 2
}
HOL = {
	value = 0
	level = 2
}
HUN = {
	value = 0
	level = 2
}
HWH = {
	value = 0
	level = 2
}
ICL = {
	value = 0
	level = 2
}
KIT = {
	value = 0
	level = 2
}
KON = {
	value = 4
	level = 2
}
KOR = {
	value = 1
	level = 2
}
KRN = {
	value = 0
	level = 2
}
KZB = {
	value = 0
	level = 2
}
LEN = {
	value = 0
	level = 2
}
LOU = {
	value = 0
	level = 2
}
LUB = {
	value = 0
	level = 2
}
LXA = {
	value = 0
	level = 2
}
MEC = {
	value = 0
	level = 2
}
MIN = {
	value = 0
	level = 2
}
MRT = {
	value = 0
	level = 2
}
NEA = {
	value = 50
	level = 3
}
NEP = {
	value = 34
	level = 2
}
NET = {
	value = 0
	level = 2
}
NEW = {
	value = -8
	level = 2
}
NUM = {
	value = 0
	level = 2
}
PEG = {
	value = 14
	level = 2
}
PLB = {
	value = 0
	level = 2
}
POM = {
	value = 0
	level = 2
}
POW = {
	value = 0
	level = 2
}
PRT = {
	value = 0
	level = 2
}
QIC = {
	value = 0
	level = 2
}
ROM = {
	value = 0
	level = 2
}
RWA = {
	value = 0
	level = 2
}
RYA = {
	value = 0
	level = 2
}
SCA = {
	value = -5
	level = 2
}
SER = {
	value = 75
	military_access = yes
	influence_value = 56
	level = 5
}
SLO = {
	value = 0
	level = 2
}
SPQ = {
	value = 0
	level = 2
}
SUD = {
	value = 70
	influence_value = 5
	level = 2
}
SWA = {
	value = 97
	influence_value = 11
	level = 2
}
SWI = {
	value = 0
	level = 2
}
TEX = {
	value = 362
	influence_value = 28
	level = 3
}
TIB = {
	value = 64
	influence_value = 3
	level = 2
}
TRX = {
	value = 0
	level = 2
}
UBD = {
	value = 0
	level = 2
}
UCA = {
	value = 0
	level = 2
}
UGR = {
	value = 0
	level = 2
}
UKR = {
	value = 67
	influence_value = 4
	level = 2
}
ULM = {
	value = 0
	level = 2
}
USA = {
	value = 50
	level = 3
}
VIJ = {
	value = 0
	level = 2
}
X03 = {
	value = -28
	level = 2
}
X04 = {
	value = 56
	influence_value = 1
	level = 2
}
X05 = {
	value = 44
	level = 2
}
X06 = {
	value = 19
	level = 2
}
X07 = {
	value = 25
	level = 2
}
X08 = {
	value = 68
	influence_value = 4
	level = 2
}
X09 = {
	value = 0
	level = 2
}
X10 = {
	value = 0
	level = 2
}
X11 = {
	value = 0
	level = 2
}
X12 = {
	value = 0
	level = 2
}
X13 = {
	value = 0
	level = 2
}
X14 = {
	value = 0
	level = 2
}
X15 = {
	value = 0
	level = 2
}
X16 = {
	value = 75
	military_access = yes
	influence_value = 56
	level = 5
}
X22 = {
	value = 0
	level = 2
}
X24 = {
	value = 0
	level = 2
}
X25 = {
	value = 0
	level = 2
}
X26 = {
	value = 0
	level = 2
}
X27 = {
	value = 0
	level = 2
}
X28 = {
	value = 0
	level = 2
}
X29 = {
	value = 49
	level = 2
}
XMA = {
	value = 0
	level = 2
}
YKT = {
	value = 0
	level = 2
}
ZIM = {
	value = 94
	influence_value = 11
	level = 2
}

#Leaders
leader = {
	name="Leopoldo Kaisarios"
	date="1739.3.8"
	type=land
	personality="coolminded"
	background="school_of_defense"
}

leader = {
	name="Kosmas Chrysanthos"
	date="1749.4.25"
	type=land
	personality="coolminded"
	background="cavalry_school"
}

leader = {
	name="Sergios Galerius"
	date="1753.11.22"
	type=land
	personality="resolute"
	background="school_of_defense"
}

leader = {
	name="Eusebios Tacitus"
	date="1753.12.17"
	type=land
	personality="resolute"
	background="school_of_defense"
}

leader = {
	name="Theoktistos Manuel"
	date="1756.9.7"
	type=land
	personality="resolute"
	background="uncommonly_young"
}

leader = {
	name="Numerian Gennadios"
	date="1758.3.26"
	type=land
	personality="resolute"
	background="school_of_defense"
}

leader = {
	name="Marcian Philotheos"
	date="1759.12.15"
	type=land
	personality="unflinching"
	background="school_of_defense"
}

leader = {
	name="Markos Konstas"
	date="1760.9.22"
	type=land
	personality="unflinching"
	background="school_of_defense"
}

leader = {
	name="Carinus Quintillus"
	date="1760.9.30"
	type=land
	personality="unflinching"
	background="cavalry_school"
}

leader = {
	name="Megistos Iordanes"
	date="1760.10.12"
	type=sea
	personality="stalwart"
	background="uncommonly_young"
}


#Armies
navy = {
	name="Classis Carpathia"
	location=750
	ship = {
		name="1st Reggio di Calabria Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Tripoli Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Corsica Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Gaeta Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Foggia Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Gaeta Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Catanzaro Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Marseilles Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd Gaeta Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Pescara Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Gabes Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Savona Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Balearic Islands Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Kolberg Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Misratah Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Potenza Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Grosseto Man'o'war"
		type=manowar
	}
	ship = {
		name="4th Gaeta Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Gabes Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Tunis Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Ancona Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Rome Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Balearic Islands Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Lucca Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Tunis Man'o'war"
		type=manowar
	}
	ship = {
		name="5th Gaeta Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Ferrara Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Savona Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Misratah Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Arta Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd Balearic Islands Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Nafplion Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Chios Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Gjirokaster Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Corfu Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Cagliari Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd Tunis Man'o'war"
		type=manowar
	}
	ship = {
		name="6th Gaeta Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Cagliari Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd Gabes Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Foggia Man'o'war"
		type=manowar
	}
	ship = {
		name="4th Balearic Islands Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Corinth Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Rome Man'o'war"
		type=manowar
	}
	ship = {
		name="5th Balearic Islands Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd Cagliari Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd Misratah Man'o'war"
		type=manowar
	}
	ship = {
		name="4th Cagliari Man'o'war"
		type=manowar
	}
	ship = {
		name="4th Gabes Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Catanzaro Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Catania Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Tripoli Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd Savona Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Potenza Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Naples Man'o'war"
		type=manowar
	}
	ship = {
		name="7th Gaeta Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Ferrara Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Elba Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Chios Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Palermo Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Arta Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Catania Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Elba Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Palermo Man'o'war"
		type=manowar
	}
	ship = {
		name="8th Gaeta Man'o'war"
		type=manowar
	}
	ship = {
		name="6th Balearic Islands Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Naples Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Vlore Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Corsica Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Cyclades Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd Rome Man'o'war"
		type=manowar
	}
	ship = {
		name="4th Misratah Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Myteline Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Myteline Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd Naples Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Iraklion Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Salerno Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd Catanzaro Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Reggio di Calabria Man'o'war"
		type=manowar
	}
	ship = {
		name="4th Catanzaro Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Malta Man'o'war"
		type=manowar
	}
}

navy = {
	name="Classis Venetum"
	location=2766
	ship = {
		name="1st Nice Frigate"
		type=frigate
	}
	ship = {
		name="1st Durres Frigate"
		type=frigate
	}
	ship = {
		name="2nd Benghazi Frigate"
		type=frigate
	}
	ship = {
		name="2nd Durres Frigate"
		type=frigate
	}
	ship = {
		name="1st Limassol Frigate"
		type=frigate
	}
	ship = {
		name="1st Split Frigate"
		type=frigate
	}
	ship = {
		name="1st Misratah Frigate"
		type=frigate
	}
	ship = {
		name="1st Foggia Frigate"
		type=frigate
	}
	ship = {
		name="3rd Benghazi Frigate"
		type=frigate
	}
	ship = {
		name="1st Venice Frigate"
		type=frigate
	}
	ship = {
		name="5th Darna Frigate"
		type=frigate
	}
	ship = {
		name="1st Gabes Frigate"
		type=frigate
	}
	ship = {
		name="1st Bizerte Frigate"
		type=frigate
	}
	ship = {
		name="1st Catania Frigate"
		type=frigate
	}
	ship = {
		name="2nd Misratah Frigate"
		type=frigate
	}
	ship = {
		name="2nd Matruh Frigate"
		type=frigate
	}
	ship = {
		name="1st Catanzaro Frigate"
		type=frigate
	}
	ship = {
		name="1st Chios Frigate"
		type=frigate
	}
	ship = {
		name="1st Palermo Frigate"
		type=frigate
	}
	ship = {
		name="1st Sirt Frigate"
		type=frigate
	}
	ship = {
		name="1st Rome Frigate"
		type=frigate
	}
	ship = {
		name="2nd Sirt Frigate"
		type=frigate
	}
	ship = {
		name="1st Roman Frigate"
		type=frigate
	}
	ship = {
		name="1st Amfissa Frigate"
		type=frigate
	}
	ship = {
		name="1st Marseilles Frigate"
		type=frigate
	}
	ship = {
		name="1st Zante Frigate"
		type=frigate
	}
	ship = {
		name="2nd Chios Frigate"
		type=frigate
	}
}

navy = {
	name="Classis Alexandrina"
	location=2762
	ship = {
		name="1st Gaeta Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Tripoli Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Roman Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Catanzaro Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Sassari Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Pescara Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Rome Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Tripoli Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Pescara Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Brindisi Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Viterbo Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Sassari Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Catanzaro Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Pescara Clipper Transport"
		type=clipper_transport
	}
}

army = {
	name="Exercitus Romanus"
	location=749
	regiment = {
		name="Infantry"
		type=infantry
		#home=749
	}
	regiment = {
		name="Infantry"
		type=infantry
		#home=750
	}
	regiment = {
		name="Infantry"
		type=infantry
		#home=751
	}
	regiment = {
		name="Infantry"
		type=infantry
		#home=752
	}
	regiment = {
		name="Artillery"
		type=artillery
		#home=748
	}
	regiment = {
		name="Artillery"
		type=artillery
		#home=745
	}
	regiment = {
		name="Artillery"
		type=artillery
		#home=747
	}
	regiment = {
		name="Artillery"
		type=artillery
		#home=744
	}
	regiment = {
		name="Artillery"
		type=artillery
		#home=746
	}
	regiment = {
		name="Hussar"
		type=hussar
		#home=2567
	}
}
army = {
	name="Exercitus Caralis"
	location=765
	regiment = {
		name="Infantry"
		type=infantry
		#home=765
	}
	regiment = {
		name="Infantry"
		type=infantry
		#home=766
	}
	regiment = {
		name="Infantry"
		type=infantry
		#home=473
	}
	regiment = {
		name="Infantry"
		type=infantry
		#home=1981
	}
	regiment = {
		name="Artillery"
		type=artillery
		#home=724
	}
	regiment = {
		name="Artillery"
		type=artillery
		#home=725
	}
	regiment = {
		name="Artillery"
		type=artillery
		#home=720
	}
	regiment = {
		name="Artillery"
		type=artillery
		#home=723
	}
	regiment = {
		name="Artillery"
		type=artillery
		#home=723
	}
	regiment = {
		name="Hussar"
		type=hussar
		#home=724
	}
}

army = {
	name="Exercitus Mediolanensis"
	location=726
	regiment = {
		name="Infantry"
		type=infantry
		#home=726
	}
	regiment = {
		name="Infantry"
		type=infantry
		#home=738
	}
	regiment = {
		name="Infantry"
		type=infantry
		#home=739
	}
	regiment = {
		name="Infantry"
		type=infantry
		#home=741
	}
	regiment = {
		name="Artillery"
		type=artillery
		#home=742
	}
	regiment = {
		name="Artillery"
		type=artillery
		#home=743
	}
	regiment = {
		name="Artillery"
		type=artillery
		#home=727
	}
	regiment = {
		name="Artillery"
		type=artillery
		#home=2669
	}
	regiment = {
		name="Artillery"
		type=artillery
		#home=730
	}
	regiment = {
		name="Hussar"
		type=hussar
		#home=734
	}
}
army = {
	name="Exercitus Venetiarum"
	location=729
	regiment = {
		name="Infantry"
		type=infantry
		#home=729
	}
	regiment = {
		name="Infantry"
		type=infantry
		#home=731
	}
	regiment = {
		name="Infantry"
		type=infantry
		#home=730
	}
	regiment = {
		name="Infantry"
		type=infantry
		#home=732
	}
	regiment = {
		name="Artillery"
		type=artillery
		#home=733
	}
	regiment = {
		name="Artillery"
		type=artillery
		#home=8
	}
	regiment = {
		name="Artillery"
		type=artillery
		#home=729
	}
	regiment = {
		name="Artillery"
		type=artillery
		#home=752
	}
	regiment = {
		name="Artillery"
		type=artillery
		#home=721
	}
	regiment = {
		name="Hussar"
		type=hussar
		#home=465
	}
}
army = {
	name="Exercitus Africae"
	location=1725
	regiment = {
		name="Infantry"
		type=infantry
		#home=1725
	}
	regiment = {
		name="Infantry"
		type=infantry
		#home=764
	}
	regiment = {
		name="Infantry"
		type=infantry
		#home=763
	}
	regiment = {
		name="Infantry"
		type=infantry
		#home=854
	}
	regiment = {
		name="Artillery"
		type=artillery
		#home=759
	}
	regiment = {
		name="Artillery"
		type=artillery
		#home=760
	}
	regiment = {
		name="Artillery"
		type=artillery
		#home=761
	}
	regiment = {
		name="Artillery"
		type=artillery
		#home=1725
	}
	regiment = {
		name="Artillery"
		type=artillery
		#home=1725
	}
	regiment = {
		name="Hussar"
		type=hussar
		#home=1725
	}
}

army = {
	name="Exercitus Galliarum"
	location=467
	regiment = {
		name="Infantry"
		type=infantry
	}
	regiment = {
		name="Infantry"
		type=infantry
	}
	regiment = {
		name="Infantry"
		type=infantry
	}
	regiment = {
		name="Infantry"
		type=infantry
	}
	regiment = {
		name="Artillery"
		type=artillery
	}
	regiment = {
		name="Artillery"
		type=artillery
	}
	regiment = {
		name="Artillery"
		type=artillery
	}
	regiment = {
		name="Artillery"
		type=artillery
	}
	regiment = {
		name="Artillery"
		type=artillery
	}
	regiment = {
		name="Hussar"
		type=hussar
	}
}

army = {
	name="Exercitus Illyrici"
	location=851
	regiment = {
		name="Infantry"
		type=infantry
	}
	regiment = {
		name="Infantry"
		type=infantry
	}
	regiment = {
		name="Infantry"
		type=infantry
	}
	regiment = {
		name="Infantry"
		type=infantry
	}
	regiment = {
		name="Artillery"
		type=artillery
	}
	regiment = {
		name="Artillery"
		type=artillery
	}
	regiment = {
		name="Artillery"
		type=artillery
	}
	regiment = {
		name="Artillery"
		type=artillery
	}
	regiment = {
		name="Artillery"
		type=artillery
	}
	regiment = {
		name="Hussar"
		type=hussar
	}
}

