#Sphere of Influence

ADE = {
	value = 0
	level = 2
}
ADU = {
	value = 0
	level = 2
}
AFG = {
	value = 0
	level = 2
}
AJU = {
	value = -10
	level = 2
}
AST = {
	value = 0
	level = 2
}
ASY = {
	value = 0
	military_access = yes
	level = 2
}
BNE = {
	value = 0
	level = 2
}
BNG = {
	value = 0
	level = 2
}
BOH = {
	value = 0
	level = 2
}
BOL = {
	value = 0
	level = 2
}
BRD = {
	value = 0
	level = 2
}
BRY = {
	value = 0
	level = 2
}
BRZ = {
	value = 0
	level = 2
}
CLM = {
	value = 0
	level = 2
}
CSH = {
	value = 0
	level = 2
}
DUA = {
	value = 0
	level = 2
}
ENT = {
	value = 0
	level = 2
}
HND = {
	value = 0
	level = 2
}
HWH = {
	value = 0
	level = 2
}
ICL = {
	value = 0
	level = 2
}
KIT = {
	value = 0
	level = 2
}
KON = {
	value = 0
	level = 2
}
KOR = {
	value = 0
	level = 2
}
KZB = {
	value = 0
	level = 2
}
LXA = {
	value = 0
	level = 2
}
NEA = {
	value = 0
	level = 2
}
NEP = {
	value = 0
	level = 2
}
NET = {
	value = 0
	level = 2
}
NEW = {
	value = -8
	level = 2
}
PEG = {
	value = 0
	level = 2
}
RWA = {
	value = 0
	level = 2
}
RYA = {
	value = 0
	level = 2
}
SCA = {
	value = -5
	level = 2
}
SER = {
	value = 0
	level = 2
}
SPQ = {
	value = 0
	level = 2
}
SUD = {
	value = -12
	level = 2
}
SWA = {
	value = 0
	level = 2
}
SWI = {
	value = 0
	level = 2
}
TEX = {
	value = 0
	level = 2
}
TIB = {
	value = 0
	level = 2
}
TRX = {
	value = 0
	level = 2
}
UCA = {
	value = 0
	level = 2
}
UGR = {
	value = 0
	level = 2
}
UKR = {
	value = 0
	level = 2
}
USA = {
	value = 0
	level = 2
}
X02 = {
	value = 0
	level = 2
}
X03 = {
	value = 0
	level = 2
}
X04 = {
	value = -2
	level = 2
}
X05 = {
	value = 0
	level = 2
}
X06 = {
	value = 0
	level = 2
}
X07 = {
	value = 0
	level = 2
}
X08 = {
	value = 0
	level = 2
}
X24 = {
	value = 0
	level = 2
}
X25 = {
	value = 0
	level = 2
}
X28 = {
	value = 0
	level = 2
}
X29 = {
	value = 0
	level = 2
}
XMA = {
	value = 0
	level = 2
}
ZIM = {
	value = 0
	level = 2
}

#Leaders

#Armies
army = {
	name="1st Army"
	location=1827
	regiment = {
		name="1st Atbara Infantry"
		type=infantry
		home=1837
	}
	regiment = {
		name="1st Khartoum Artillery"
		type=artillery
		home=1827
	}
	regiment = {
		name="1st Khartoum Infantry"
		type=infantry
		home=1827
	}
	regiment = {
		name="2nd Khartoum Artillery"
		type=artillery
		home=1827
	}
	regiment = {
		name="3rd Khartoum Artillery"
		type=artillery
		home=1827
	}
	regiment = {
		name="4th Khartoum Artillery"
		type=artillery
		home=1827
	}
}


