#Sphere of Influence

AFG = {
	value = 0
	level = 2
}
ASY = {
	value = 0
	level = 2
}
BOH = {
	value = 0
	level = 2
}
CRO = {
	value = 0
	level = 2
}
MEC = {
	value = 0
	level = 2
}
NEA = {
	value = 0
	level = 2
}
NET = {
	value = 0
	level = 2
}
POM = {
	value = 0
	level = 2
}
ROM = {
	value = 0
	level = 2
}
SER = {
	value = 0
	level = 2
}
SPQ = {
	value = 0
	level = 2
}
X11 = {
	value = 0
	level = 2
}
X12 = {
	value = 0
	level = 2
}
X13 = {
	value = 0
	level = 2
}
X14 = {
	value = 0
	level = 2
}
X15 = {
	value = 0
	level = 2
}
X16 = {
	value = 0
	level = 2
}
X28 = {
	value = 0
	level = 2
}
ZIM = {
	value = 0
	level = 2
}

#Leaders

#Armies
