#Sphere of Influence

ADU = {
	value = 0
	level = 2
}
ANH = {
	value = 0
	level = 2
}
BOH = {
	value = 0
	level = 2
}
CRB = {
	value = 0
	level = 2
}
DUA = {
	value = 0
	level = 2
}
HAM = {
	value = 0
	level = 2
}
HES = {
	value = 0
	level = 2
}
HOL = {
	value = 0
	level = 2
}
NET = {
	value = 0
	level = 2
}
NUM = {
	value = 0
	level = 2
}
SWI = {
	value = 0
	level = 2
}
ULM = {
	value = 0
	level = 2
}
X10 = {
	value = 0
	level = 2
}
X22 = {
	value = 0
	level = 2
}
X29 = {
	value = 0
	level = 2
}

#Leaders

#Armies
