#Sphere of Influence

ADU = {
	value = 0
	level = 2
}
AFG = {
	value = 0
	level = 2
}
AJU = {
	value = 0
	level = 2
}
ASM = {
	value = 0
	level = 2
}
AST = {
	value = 0
	level = 2
}
ASY = {
	value = 0
	level = 2
}
BNE = {
	value = 0
	level = 2
}
BNG = {
	value = 0
	level = 2
}
BOH = {
	value = 0
	level = 2
}
BOL = {
	value = 0
	level = 2
}
BRD = {
	value = 0
	level = 2
}
BRY = {
	value = 0
	level = 2
}
BRZ = {
	value = 0
	level = 2
}
CLM = {
	value = 0
	level = 2
}
CSH = {
	value = 174
	military_access = yes
	influence_value = 31
	level = 2
}
DUA = {
	value = 0
	level = 2
}
ENT = {
	value = 0
	level = 2
}
GDW = {
	value = 0
	level = 2
}
GRI = {
	value = 0
	level = 2
}
HDA = {
	value = 0
	level = 2
}
HND = {
	value = 0
	level = 2
}
HUN = {
	value = 0
	level = 2
}
HWH = {
	value = 0
	level = 2
}
ICL = {
	value = 0
	level = 2
}
KIT = {
	value = 0
	level = 2
}
KON = {
	value = 0
	level = 2
}
KOR = {
	value = 34
	level = 2
}
KZB = {
	value = 0
	level = 2
}
LXA = {
	value = 0
	level = 2
}
MIN = {
	value = 0
	level = 2
}
MRT = {
	value = 0
	level = 2
}
NEA = {
	value = 32
	level = 2
}
NEP = {
	value = 0
	level = 2
}
NET = {
	value = 0
	level = 2
}
NEW = {
	value = 0
	level = 2
}
PEG = {
	value = 0
	level = 2
}
PRT = {
	value = 0
	level = 2
}
QIC = {
	value = 0
	level = 2
}
RWA = {
	value = 0
	level = 2
}
RYA = {
	value = 0
	level = 2
}
SCA = {
	value = 29
	level = 2
}
SPQ = {
	value = 0
	level = 2
}
SUD = {
	value = 0
	level = 2
}
SWA = {
	value = 0
	level = 2
}
SWI = {
	value = 0
	level = 2
}
TEX = {
	value = 0
	level = 2
}
TIB = {
	value = 20
	level = 2
}
TRX = {
	value = -70
	level = 2
}
UCA = {
	value = 0
	level = 2
}
UGR = {
	value = 37
	level = 2
}
UKR = {
	value = 0
	level = 2
}
USA = {
	value = 0
	level = 2
}
X03 = {
	value = 0
	level = 2
}
X04 = {
	value = 0
	level = 2
}
X05 = {
	value = 0
	level = 2
}
X06 = {
	value = 0
	level = 2
}
X07 = {
	value = 0
	level = 2
}
X08 = {
	value = 0
	level = 2
}
X24 = {
	value = -32
	level = 2
}
X25 = {
	value = 0
	level = 2
}
X28 = {
	value = 76
	influence_value = 6
	level = 3
}
X29 = {
	value = 0
	level = 2
}
XMA = {
	value = 0
	level = 2
}
ZIM = {
	value = 0
	level = 2
}

#Leaders
leader = {
	name="Hui Chen"
	date="1758.1.29"
	type=land
	personality="stalwart"
	background="generals_aide"
}


#Armies
army = {
	name="5th Army"
	location=1070
	regiment = {
		name="1st Kumul Artillery"
		type=artillery
		home=1599
	}
	regiment = {
		name="1st Urumqi Artillery"
		type=artillery
		home=1600
	}
}

army = {
	name="2nd Army"
	location=2679
	regiment = {
		name="1st Kumul Irregulars"
		type=irregular
		home=1599
	}
	regiment = {
		name="1st Khovd Artillery"
		type=artillery
		home=2679
	}
	regiment = {
		name="1st Tulta Irregulars"
		type=irregular
		home=1596
	}
	regiment = {
		name="2nd Kumul Irregulars"
		type=irregular
		home=1599
	}
	regiment = {
		name="1st Khovd Irregulars"
		type=irregular
		home=2679
	}
	regiment = {
		name="2nd Khovd Artillery"
		type=artillery
		home=2679
	}
}

