#Sphere of Influence

ADU = {
	value = 27
	level = 2
}
AFG = {
	value = 0
	level = 2
}
AJU = {
	value = 0
	level = 2
}
AND = {
	value = 0
	level = 2
}
ASM = {
	value = 0
	level = 2
}
AST = {
	value = 0
	level = 2
}
ASY = {
	value = 0
	level = 2
}
AVA = {
	value = 0
	level = 2
}
BNE = {
	value = 143
	influence_value = 23
	level = 4
}
BNG = {
	value = 0
	level = 2
}
BOH = {
	value = 0
	level = 2
}
BOL = {
	value = 0
	level = 2
}
BRD = {
	value = 0
	level = 2
}
BRY = {
	value = 0
	level = 2
}
BRZ = {
	value = 0
	level = 2
}
CAL = {
	value = 0
	level = 2
}
CLM = {
	value = 0
	level = 2
}
CSH = {
	value = 0
	level = 2
}
DAI = {
	value = 0
	level = 2
}
DUA = {
	value = 0
	level = 2
}
ENT = {
	value = 0
	level = 2
}
GDW = {
	value = 0
	level = 2
}
HAT = {
	value = 0
	level = 2
}
HDA = {
	value = 0
	level = 2
}
HND = {
	value = -547
	level = 2
}
HUN = {
	value = 0
	level = 2
}
HWH = {
	value = 0
	level = 2
}
ICL = {
	value = 0
	level = 2
}
KIT = {
	value = 0
	level = 2
}
KON = {
	value = 0
	level = 2
}
KOR = {
	value = 0
	level = 2
}
KRN = {
	value = 0
	level = 2
}
KZB = {
	value = 0
	level = 2
}
LXA = {
	value = 0
	level = 2
}
MEC = {
	value = 0
	level = 2
}
MIN = {
	value = 0
	level = 2
}
MRT = {
	value = 0
	level = 2
}
NEA = {
	value = 0
	level = 2
}
NEP = {
	value = 0
	level = 2
}
NET = {
	value = -99
	level = 2
}
NEW = {
	value = 0
	level = 2
}
PEG = {
	value = 0
	level = 2
}
PLB = {
	value = 0
	level = 2
}
PRT = {
	value = 0
	level = 2
}
QIC = {
	value = 0
	level = 2
}
RWA = {
	value = 0
	level = 2
}
SCA = {
	value = 0
	level = 2
}
SPQ = {
	value = 0
	level = 2
}
SUD = {
	value = 0
	level = 2
}
SWA = {
	value = 0
	level = 2
}
SWI = {
	value = 0
	level = 2
}
TEX = {
	value = 0
	level = 2
}
TIB = {
	value = 0
	level = 2
}
TRX = {
	value = 0
	level = 2
}
UCA = {
	value = 0
	level = 2
}
UGR = {
	value = 0
	level = 2
}
UKR = {
	value = 0
	level = 2
}
USA = {
	value = 0
	level = 2
}
VIJ = {
	value = 0
	level = 2
}
X03 = {
	value = 0
	level = 2
}
X04 = {
	value = 0
	level = 2
}
X05 = {
	value = 0
	level = 2
}
X06 = {
	value = 0
	level = 2
}
X07 = {
	value = 0
	level = 2
}
X08 = {
	value = 0
	level = 2
}
X24 = {
	value = 0
	level = 2
}
X25 = {
	value = 0
	level = 2
}
X26 = {
	value = 0
	level = 2
}
X27 = {
	value = 0
	level = 2
}
X28 = {
	value = 0
	level = 2
}
X29 = {
	value = 0
	level = 2
}
XMA = {
	value = 0
	level = 2
}
YKT = {
	value = 0
	level = 2
}
ZIM = {
	value = 0
	level = 2
}

#Leaders
leader = {
	name="Vîracêkara Chetty"
	date="1745.12.2"
	type=land
	personality="coolminded"
	background="uncommonly_young"
}

leader = {
	name="Cîvallapa Nayak"
	date="1746.1.6"
	type=sea
	personality="gallant"
	background="drillmaster"
}

leader = {
	name="Cîvallapa Rajapopalachari"
	date="1747.8.23"
	type=land
	personality="resolute"
	background="cavalry_school"
}


#Armies
army = {
	name="10th Army"
	location=1405
	regiment = {
		name="1st Mangalore Irregulars"
		type=irregular
		home=1316
	}
	regiment = {
		name="1st Mangalore Artillery"
		type=artillery
		home=1316
	}
	regiment = {
		name="1st Coimbatore Irregulars"
		type=irregular
		home=1311
	}
	regiment = {
		name="1st Coimbatore Artillery"
		type=artillery
		home=1311
	}
}

navy = {
	name="3rd Fleet"
	location=2802
	ship = {
		name="8th Brisbane Frigate"
		type=frigate
	}
	ship = {
		name="1st Padang Frigate"
		type=frigate
	}
	ship = {
		name="3rd Colombo Frigate"
		type=frigate
	}
	ship = {
		name="13th Rajkot Frigate"
		type=frigate
	}
	ship = {
		name="1st Palembang Frigate"
		type=frigate
	}
}

navy = {
	name="4th Fleet"
	location=3213
	ship = {
		name="1st Tanjungpinang Frigate"
		type=frigate
	}
	ship = {
		name="4th Gladstone Frigate"
		type=frigate
	}
	ship = {
		name="1st Siak Frigate"
		type=frigate
	}
	ship = {
		name="4th Normanton Frigate"
		type=frigate
	}
	ship = {
		name="5th Gladstone Frigate"
		type=frigate
	}
	ship = {
		name="1st Tapaktuan Frigate"
		type=frigate
	}
	ship = {
		name="3rd Townsville Frigate"
		type=frigate
	}
	ship = {
		name="6th Gladstone Frigate"
		type=frigate
	}
	ship = {
		name="9th Brisbane Frigate"
		type=frigate
	}
	ship = {
		name="2nd Tapaktuan Frigate"
		type=frigate
	}
	ship = {
		name="1st Christimas & Cocos Frigate"
		type=frigate
	}
	ship = {
		name="4th Townsville Frigate"
		type=frigate
	}
}

navy = {
	name="6th Fleet"
	location=1405
	ship = {
		name="1st Padang Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Tapaktuan Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Maldives Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Tapaktuan Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Maldives Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Colombo Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd Tapaktuan Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Bencoolen Frigate"
		type=frigate
	}
	ship = {
		name="3rd Tapaktuan Frigate"
		type=frigate
	}
	ship = {
		name="14th Rajkot Frigate"
		type=frigate
	}
	ship = {
		name="2nd Bintulu Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Pontianak Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Tapaktuan Clipper Transport"
		type=clipper_transport
	}
}

navy = {
	name="7th Fleet"
	location=1405
	ship = {
		name="2nd Siak Frigate"
		type=frigate
	}
	ship = {
		name="1st Banda Aceh Frigate"
		type=frigate
	}
	ship = {
		name="1st Tamil Frigate"
		type=frigate
	}
}

