political_decisions = {

    organize_central_asia = {
        picture = laghouat_algiers
        potential = {
            tag = RUS
            owns = 1204 #Ashkhabad
            owns = 1191 #Khiva
            owns = 1198 #Bukkhara
            owns = 1202 #Kokand
            NOT = { has_country_flag = hegemony_in_central_asia }
        }

        allow = {
            war = no
            OR = {
                is_greater_power = yes
                is_secondary_power = yes
            }
            nationalism_n_imperialism = 1
            KOK = { exists = no }
            BUK = { exists = no }
            KHI = { exists = no }
        }

        effect = {
            set_country_flag = hegemony_in_central_asia
            prestige = 15

            1194 = { change_province_name = "Novopetrovskoye" life_rating = 1 }
            1204 = { change_province_name = "Ashkhabad" life_rating = 1 fort = 1 }
            1205 = { change_province_name = "Krasnovodsk" life_rating = 1 }

            RUS_1185 = { remove_core = KOK remove_core = BUK remove_core = KHI }
            KOK_1190 = { remove_core = KOK remove_core = BUK remove_core = KHI }
            KHI_1191 = { remove_core = KOK remove_core = BUK remove_core = KHI }
            RUS_1196 = { remove_core = KOK remove_core = BUK remove_core = KHI }

            RUS_1182 = { add_core = KAZ }
            RUS_1184 = { add_core = KAZ }
            RUS_1185 = { add_core = KAZ }
            KHI_1191 = { add_core = UZB }
            RUS_1196 = { add_core = TKM }
            1201 = { add_core = TAJ }
            1207 = { add_core = TAJ }
            1208 = { add_core = TAJ }
            1189 = { add_core = KYR }
            1190 = { add_core = KYR }
            1203 = { add_core = KYR }

            KAZ = { tech_school = developing_tech_school }
            UZB = { tech_school = developing_tech_school }
            KYR = { tech_school = developing_tech_school }
            TAJ = { tech_school = developing_tech_school }
            TKM = { tech_school = developing_tech_school }

        }

        ai_will_do = { factor = 1 }
    }

    #conquest_of_red_water = {
    #    picture = doha_city
    #    potential = {
    #        OR = {
    #            owns = 1196
    #            owns = 1204
    #            owns = 1206
    #            owns = 686
    #        }
    #        1205 = { empty = yes }
    #        NOT = { has_country_flag = red_water_conquered }
    #    }
    #
    #    allow = {
    #        civilized = yes
    #        nationalism_n_imperialism = 1
    #        owns = 1196
    #        owns = 1204
    #        owns = 1206
    #        owns = 686
    #    }
    #
    #    effect = {
    #        set_country_flag = red_water_conquered
    #        prestige = 5
    #        1205 = { secede_province = THIS }
    #    }
    #
    #    ai_will_do = { factor = 1 }
    #}

    claim_artois = {
        picture = NET_claim_artois
        potential = {
            tag = NET
            OR = {
                AND = {
                    owns = 394 #Wallonia
                    owns = 387 #Flanders
                    owns = 397 #Luxembourg
                }
                AND = {
                    owns = 387 #Brussels
                    owns = 392 #Namur
                    owns = 397 #Luxembourg
                }
            }
            NOT = { has_country_flag = artois_claimed }
        }

        allow = {
            is_greater_power = yes
            nationalism_n_imperialism = 1
            war_policy = jingoism
            OR = {
                government = absolute_monarchy
                government = fascist_dictatorship
            }
        }

        effect = {
            badboy = 5
            set_country_flag = artois_claimed
            FRA_404 = { add_core = NET }
            relation = {
                who = FRA
                value = -400
            }
        }

        ai_will_do = { factor = 1 }
    }

    rename_artois_NET = {
        picture = NET_claim_artois
        potential = {
            tag = NET
                owns = 399 #Lille
                owns = 400 #Dunkirk
                owns = 401 #Arras
                owns = 404 #Cambrai
            NOT = { has_global_flag = dutch_artois }
        }

        allow = {
            is_greater_power = yes
            nationalism_n_imperialism = 1
        }

        effect = {
            prestige = 5
            399 = { change_province_name = "Rijsel" }
            400 = { change_province_name = "Duinkerke" }
            401 = { change_province_name = "Atrecht" }
            404 = {
                change_province_name = "Kamerijk"
                state_scope = {    change_region_name = "Artesie"    }
            }
            set_global_flag = dutch_artois
        }

        ai_will_do = { factor = 1 }
    }

    capital_liferating_gain = {
        picture = move_capital_to_moscow
        potential = {
            NOT = { has_country_flag = capital_liferating_gain }
            OR = {
                is_greater_power = yes
                is_secondary_power = yes
            }
        }

        allow = {
            money = 10005000
        }

        effect = {
            prestige = 5
            treasury = -10000000
            capital_scope = { life_rating = 10 }
            set_country_flag = capital_liferating_gain
        }

        ai_will_do = { factor = 1000 }
    }

    rename_artois_FRA = {
        picture = FRA_rename_artois
        potential = {
            tag = FRA
                owns = 399 #Lille
                owns = 400 #Dunkirk
                owns = 401 #Arras
                owns = 404 #Cambrai
            has_global_flag = dutch_artois
        }

        allow = {
            is_greater_power = yes
            nationalism_n_imperialism = 1
        }

        effect = {
            prestige = 5
            set_global_flag = french_artois
            399 = { change_province_name = "Lille" }
            400 = { change_province_name = "Dunkerque" }
            401 = { change_province_name = "Arras" }
            404 = {
                change_province_name = "Cambrai"
                state_scope = {    change_region_name = "Artois"    }
            }
            clr_global_flag = dutch_artois
        }

        ai_will_do = { factor = 1 }
    }

    build_neuschwanstein = {
        picture = neuschwanstein
        potential = {
            year = 1886
            OR = {
                AND = {
                    tag = BAV
                    has_country_flag = swan_king
                }
                AND = {
                    NOT = { tag = BAV }
                    owns = 592 #Augsbourg
                    is_culture_group = germanic
                }
            }
            OR = {
                government = absolute_monarchy
                government = prussian_constitutionalism
                government = hms_government
            }
            NOT = { has_global_flag = neuschwanstein_built }
        }

        allow = {
            OR = {
                is_greater_power = yes
                is_secondary_power = yes
            }
            money = 15000
            romanticism = 1
        }

        effect = {
            treasury = -15000 #It costed 6.2 million marks but I have no idea how that translates into game money.
            prestige = 5
            set_global_flag = neuschwanstein_built
        }

        ai_will_do = { factor = 1 }
    }

    integrate_anatolians = {
        picture = form_union_nation
        potential = {
            tag = NEA
            OR = {
                X11 = {
                    OR = {
                        vassal_of = THIS
                        substate_of = THIS
                        in_sphere = THIS
                    }
                }
                X12 = {
                    OR = {
                        vassal_of = THIS
                        substate_of = THIS
                        in_sphere = THIS
                    }
                }
                X13 = {
                    OR = {
                        vassal_of = THIS
                        substate_of = THIS
                        in_sphere = THIS
                    }
                }
                X14 = {
                    OR = {
                        vassal_of = THIS
                        substate_of = THIS
                        in_sphere = THIS
                    }
                }
                X15 = {
                    OR = {
                        vassal_of = THIS
                        substate_of = THIS
                        in_sphere = THIS
                    }
                }
            }
            NOT = { has_global_flag = greeks_annexed }
        }

        allow = {
            OR = {
                is_greater_power = yes
                is_secondary_power = yes
            }
            nationalism_n_imperialism = 1
        }

        effect = {
            prestige = 5
            set_global_flag = greeks_annexed
            random_country = {
                limit = {
                    tag = X11
                    ai = yes
                    OR = {
                        part_of_sphere = no
                        in_sphere = NEA
                    }
                }
                annex_to = NEA
            }
            random_country = {
                limit = {
                    tag = X12
                    ai = yes
                    OR = {
                        part_of_sphere = no
                        in_sphere = NEA
                    }
                }
                annex_to = NEA
            }
            random_country = {
                limit = {
                    tag = X13
                    ai = yes
                    OR = {
                        part_of_sphere = no
                        in_sphere = NEA
                    }
                }
                annex_to = NEA
            }
            random_country = {
                limit = {
                    tag = X14
                    ai = yes
                    OR = {
                        part_of_sphere = no
                        in_sphere = NEA
                    }
                }
                annex_to = NEA
            }
            random_country = {
                limit = {
                    tag = X15
                    ai = yes
                    OR = {
                        part_of_sphere = no
                        in_sphere = NEA
                    }
                }
                annex_to = NEA
            }
            X11 = {
                all_core = { add_core = NEA }
                all_core = { remove_core = X11 }
            }
            X12 = {
                all_core = { add_core = NEA }
                all_core = { remove_core = X12 }
            }
            X13 = {
                all_core = { add_core = NEA }
                all_core = { remove_core = X13 }
            }
            X14 = {
                all_core = { add_core = NEA }
                all_core = { remove_core = X14 }
            }
            X15 = {
                all_core = { add_core = NEA }
                all_core = { remove_core = X15 }
            }
        }

        ai_will_do = { factor = 1 }
    }

    integrate_thessaloniki = {
        picture = form_union_nation
        potential = {
            tag = SPQ
            X16 = {
                OR = {
                    vassal_of = THIS
                    substate_of = THIS
                    in_sphere = THIS
                }
            }
            NOT = { has_global_flag = thessaloniki_annexed }
        }

        allow = {
            OR = {
                is_greater_power = yes
                is_secondary_power = yes
            }
            nationalism_n_imperialism = 1
        }

        effect = {
            prestige = 5
            set_global_flag = thessaloniki_annexed
            random_country = {
                limit = {
                    tag = X16
                    ai = yes
                    OR = {  
                        OR = {
                            part_of_sphere = no
                            in_sphere = SPQ
                        }
                        OR = {
                            vassal_of = THIS
                            substate_of = THIS
                        }
                    }
                }
                annex_to = SPQ
            }
            X16 = {
                all_core = { add_core = SPQ }
                all_core = { add_core = GRE }
                all_core = { remove_core = X16 }
            }
        }

        ai_will_do = { factor = 1 }
    }

    integrate_serbia = {
        picture = establish_la_guardia_civil
        potential = {
            tag = SPQ
            SER = {
                OR = {
                    vassal_of = THIS
                    substate_of = THIS
                    in_sphere = THIS
                }
            }
            NOT = { has_global_flag = serbia_annexed }
        }

        allow = {
            OR = {
                is_greater_power = yes
                is_secondary_power = yes
            }
            nationalism_n_imperialism = 1
        }

        effect = {
            prestige = 5
            set_global_flag = serbia_annexed
            random_country = {
                limit = {
                    tag = SER
                    ai = yes
                    OR = {  
                        OR = {
                            part_of_sphere = no
                            in_sphere = SPQ
                        }
                        OR = {
                            vassal_of = THIS
                            substate_of = THIS
                        }
                    }
                }
                annex_to = SPQ
            }
            SER = {
                all_core = { add_core = SPQ }
            }
        }

        ai_will_do = { factor = 1 }
    }

    accept_anatolians = {
        picture = form_union_nation
        potential = {
            tag = NEA
            NOT = { has_country_flag = accepted_greeks }
        }

        allow = {
            OR = {
                is_greater_power = yes
                is_secondary_power = yes
            }
            revolution_n_counterrevolution = 1
        }

        effect = {
            prestige = 5
            set_country_flag = accepted_greeks
            add_accepted_culture = greek
        }

        ai_will_do = { factor = 1 }
    }

    accept_laessin = {
        picture = form_union_nation
        potential = {
            tag = SPQ
            NOT = { has_country_flag = accepted_laessin }
        }

        allow = {
            OR = {
                is_greater_power = yes
                is_secondary_power = yes
            }
            revolution_n_counterrevolution = 1
            electricity = 1
            social_science = 1
        }

        effect = {
            prestige = 5
            set_country_flag = accepted_laessin
            add_accepted_culture = laessin
            random_list = {
                34 = { add_country_modifier = { name = global_baby_boom duration = 1825 } }
                33 = { add_country_modifier = { name = global_baby_boom duration = 3650 } }
                33 = { add_country_modifier = { name = global_baby_boom duration = 730 } }
            }
        }

        ai_will_do = { factor = 1 }
    }

    USA_buy_48th = {
        picture = manifest_destiny
        potential = {
            tag = USA
            NOT = { has_global_flag = USA_buy_48th }
            NOT = { owns = 157 }
            156 = { owned_by = THIS }
            155 = { owned_by = THIS }
            160 = { owned_by = THIS }
        }

        allow = {
            157 = { owner = { NOT = { truce_with = THIS } } NOT = { owned_by = THIS } }
            158 = { owner = { NOT = { truce_with = THIS } } NOT = { owned_by = THIS } }
            118 = { owner = { NOT = { truce_with = THIS } } NOT = { owned_by = THIS } }
            war = no
            OR = {
                money = 50000
                ai = yes
            }
            nationalism_n_imperialism = 1
            owns = 156
            owns = 155
            owns = 160
        }

        effect = {
            set_global_flag = USA_buy_48th
            random_country = {
                limit = {
                    OR = { 
                        owns = 157 
                        owns = 158 
                        owns = 118 
                    } 
                    is_vassal = no 
                }
                country_event = 110197
            }
            random_country = {
                limit = {
                    OR = { 
                        owns = 157 
                        owns = 158 
                        owns = 118 
                    } 
                    is_vassal = yes
                }
                overlord = { country_event = 110197 }
            }
        }

        ai_will_do = { factor = 1 }
    }

    SWI_sell_lanka = {
        picture = manifest_destiny
        potential = {
            tag = SWI
            NOT = { has_global_flag = SWI_sell_lanka }    
            any_owned_province = {
                region = ENG_1321
                controlled_by = THIS
            }
            OR = { 
                NOT = { owns = 1321 }
                NOT = { owns = 1322 } 
                NOT = { owns = 1323 } 
                NOT = { owns = 1324 }
            }      
        }

        allow = {
            NOT = { truce_with = ADU }
            war = no
        }

        effect = {
            set_global_flag = SWI_sell_lanka
            random_country = {
                limit = {
                    OR = { 
                        owns = 1322 
                        owns = 1321 
                        owns = 1323 
                        owns = 1324
                    } 
                    is_vassal = no 
                }
                country_event = 110201
            }
            random_country = {
                limit = {
                    OR = { 
                        owns = 1322 
                        owns = 1321 
                        owns = 1323 
                        owns = 1324
                    } 
                    is_vassal = yes
                }
                overlord = { country_event = 110201 }
            }
        }

        ai_will_do = { factor = 1 }
    }

    DM_accept_english = {
        picture = form_union_nation
        potential = {
            tag = DUA
            NOT = { accepted_culture = english }
            NOT = {
                has_country_flag = DM_option_A
            }
            NOT = {
                has_country_flag = DM_option_B
            }
            NOT = {
                has_country_flag = DM_option_C
            }
            year = 1847
        }

        allow = {
            social_science = 1
            ENL = {
                all_core = {
                    owned_by = DUA
                }
            } 
        }

        effect = {
            prestige = 5
            add_accepted_culture = english
            ENL = {
                all_core = { add_core = DUA }
                all_core = { remove_core = ENL }
            }
        }

        ai_will_do = { factor = 1 }
    }

    re_integrate_the_french = {
        picture = form_union_nation
        potential = {
            tag = DUA
            NOT = { accepted_culture = french }
            NOT = {
                has_country_flag = DM_option_A
            }
            NOT = {
                has_country_flag = DM_option_B
            }
            NOT = {
                has_country_flag = DM_option_C
            }
            year = 1847
        }

        allow = {
            FRA = {
                all_core = {
                    owned_by = DUA
                }
            }           
            social_science = 1
        }

        effect = {
            prestige = 5
            FRA = {
                all_core = { add_core = DUA }
                all_core = { remove_core = FRA }
            }
            add_accepted_culture = french
        }

        ai_will_do = { factor = 1 }
    }

    re_integrate_the_celtics = {
        picture = form_union_nation
        potential = {
            tag = DUA
            NOT = { accepted_culture = scottish }
            NOT = { accepted_culture = cumbrian }
            NOT = { accepted_culture = cornish }
            NOT = { accepted_culture = breton }
            NOT = { accepted_culture = welsh }
            NOT = {
                has_country_flag = DM_option_A
            }
            NOT = {
                has_country_flag = DM_option_B
            }
            NOT = {
                has_country_flag = DM_option_C
            }
            year = 1847
        }

        allow = {
            SCO = {
                all_core = {
                    OR = {
                        owned_by = DUA
                        owner = {
                            OR = {
                                in_sphere = DUA
                                vassal_of = DUA
                            }
                            war = no
                            is_mobilised = no
                            is_greater_power = no
                        }
                    }
                }
            }
            BRT = {
                all_core = {
                    owned_by = DUA
                }
            } 
            CUM = {
                all_core = {
                    owned_by = DUA
                }
            }
            WHA = {
                all_core = {
                    owned_by = DUA
                }
            }             
            social_science = 1
        }

        effect = {
            prestige = 5
            any_country = {
                limit = {
                    tag = SCO
                    in_sphere = THIS
                    OR = {
                        is_vassal = no
                        vassal_of = THIS
                    }
                }
                annex_to = DUA
                SCO = {
                    all_core = { add_core = DUA }
                    all_core = { remove_core = SCO }
                }
            }
            BRT = {
                all_core = { add_core = DUA }
                all_core = { remove_core = BRT }
            }
            CUM = {
                all_core = { add_core = DUA }
                all_core = { remove_core = CUM }
            }
            WHA = {
                all_core = { add_core = DUA }
                all_core = { remove_core = WHA }
            }
            add_accepted_culture = scottish
            add_accepted_culture = cumbrian
            add_accepted_culture = cornish
            add_accepted_culture = breton
            add_accepted_culture = welsh
        }

        ai_will_do = { factor = 1 }
    }

    choose_dual_monarchy_path = {
        picture = form_union_nation
        potential = {
            always = no
        }

        effect = {
            country_event = { id = 110193 days = 2 }
        }

        ai_will_do = { factor = 5 }
    }

}
