#############################
#        GOLD EVENTS        #
#############################
province_event = {

    id = 1100

    trigger = {
        year = 1836
        or = {
            province_id = 766            # Sassari
            province_id = 769            # Postojna
            province_id = 773            # Karlovac
            province_id = 1422            # Muraleve
            province_id = 1440            # Sumbawa
            province_id = 2153            # Durango
            province_id = 2157            # Culiacan
            province_id = 2179            # Acapulco
            #province_id = 2323            # La Serena
            province_id = 2575            # Ipoh
            #province_id = 1659            # Kobe
            province_id = 2142            # Chihuahua
            province_id = 2252            # Medellin
            province_id = 1187            # Semipalatinsk
            province_id = 1070            # Yeniseysk - Russia
        }
        NOT = {
            year = 1890
            trade_goods = precious_metal
            trade_goods = coal
            trade_goods = iron
        }
    }

    mean_time_to_happen =  {
        months = 12
    }

    title = "EVTNAME1100"
    desc = "EVTDESC1100"

    option = {
        name = "EVTOPTA1100"
        trade_goods = precious_metal
        add_province_modifier = {
            name = gold_rush
            duration = 730
        }
        owner = {
            random_owned = {
                limit = {
                    owner = {
                        NOT = { has_country_modifier = gold_rush_country }
                        OR = {
                            capital_scope = { continent = north_america }
                            capital_scope = { continent = south_america }
                            primary_culture = australian
                        }
                    }
                }
                owner = { add_country_modifier = { name = gold_rush_country duration = 730 } }
            }
        }
    }
}

province_event = {

    id = 1101

    trigger = {
        year = 1848
        or = {
            province_id = 89            # Los Angeles
            province_id = 104            # San Francisco
            province_id = 3                # Kenai
            province_id = 90            # San Diego
            province_id = 695            # Königsberg
            province_id = 2470            # Port Macquaire Australia
            province_id = 2471            # Bathurst Australia
            province_id = 2472            # Eden Australia
            province_id = 2480            # Beechworth Australia
            province_id = 2481            # Swan Hill Australia
            province_id = 1084            # Utchan
            province_id = 2645            # Bodaybo, Russia
            #province_id = 2058            # Moyo, Mozambique
            province_id = 2246            # Maripasoula, French Guiana
            province_id = 2241            # Cayenne, French Guiana
        }
        NOT = {
            year = 1900
            trade_goods = precious_metal
            trade_goods = coal
            trade_goods = iron
        }
    }

    mean_time_to_happen =  {
        months = 12
        modifier = {
            factor = 1000
            OR = {
                province_id = 2471
                province_id = 2470
                province_id = 2472
                province_id = 2480
                province_id = 2481
                province_id = 1084
            }
            NOT = { year = 1850 }
        }
    }

    title = "EVTNAME1100"
    desc = "EVTDESC1100"

    option = {
        name = "EVTOPTA1100"
        trade_goods = precious_metal
        # life_rating = 5
        add_province_modifier = { name = gold_rush duration = 730 }
        owner = { random_owned = { limit = { province_id = 695 } remove_province_modifier = gold_rush } }
        owner = {
            random_owned = {
                limit = {
                    owner = {
                        NOT = { has_country_modifier = gold_rush_country }
                        OR = {
                            capital_scope = { continent = north_america }
                            capital_scope = { continent = south_america }
                            primary_culture = australian
                        }
                    }
                }
                owner = { add_country_modifier = { name = gold_rush_country duration = 730 } }
            }
        }
    }
}

province_event = {

    id = 1103

    trigger = {
        year = 1861
        OR = {
            province_id = 93            # Pocatello
            province_id = 2479            # Sale Australia
            province_id = 2488            # Cooktown Australia
            province_id = 2275            # Angostura Venezuela
            #province_id = 2334            # Punta Arenas
            #province_id = 2400            # Rio Grande
            province_id = 1643            # Sapporo
            province_id = 409            # Strasbourg
            AND = {
                province_id = 2116            # Fianarantsoa (ambositra)
                owner = { invention = cyanide_milling }
            }
            AND = {
                province_id = 2201            # San Jose, Costa Rica
                year = 1888
            }
        }

        NOT = {
            year = 1920
            trade_goods = precious_metal
            trade_goods = coal
            trade_goods = iron
        }
    }

    mean_time_to_happen =  {
        months = 12
        modifier = {
            factor = 1000
            province_id = 1643
            NOT = { year = 1910 }
        }
    }

    title = "EVTNAME1100"
    desc = "EVTDESC1100"

    option = {
        name = "EVTOPTA1100"
        owner = { random_owned = { limit = { province_id = 2488 NOT = { trade_goods = precious_metal } } change_province_name = "Cairns" } }
        trade_goods = precious_metal
        add_province_modifier = { name = gold_rush duration = 730 }
        # life_rating = 5
        owner = {
            random_owned = {
                limit = {
                    owner = {
                        NOT = { has_country_modifier = gold_rush_country }
                        OR = {
                            capital_scope = { continent = north_america }
                            capital_scope = { continent = south_america }
                            primary_culture = australian
                        }
                    }
                }
                owner = { add_country_modifier = { name = gold_rush_country duration = 730 } }
            }
        }
    }
}

#Witwatersrand Gold Rush
province_event = {
    id = 1139

    trigger = {
        year = 1886
        province_id = 2106
        NOT = { trade_goods = precious_metal }
    }

    fire_only_once = yes

    mean_time_to_happen = {
        months = 12
    }

    title = "EVTNAME1139"
    desc = "EVTDESC1139"

    option = {
        name = "EVTOPTA1139"
        trade_goods = precious_metal
        add_province_modifier = {
            name = gold_rush
            duration = 5475
        }
        change_province_name = "Johannesburg"
        owner = {
            add_country_modifier = {
                name = witwatersrand_gold_rush
                duration = 1460
            }
        }
    }
}

# Gold in The Black Hills
country_event = {
    id = 1140
    title = "EVTNAME1140"
    desc = "EVTDESC1140"
    news = yes
    news_desc_long = "EVTDESC1140_NEWS_LONG"
    news_desc_medium = "EVTDESC1140_NEWS_MEDIUM"
    news_desc_short = "EVTDESC1140_NEWS_SHORT"
    picture = "goldrush"

    fire_only_once = yes

    trigger = {
        year = 1874
        has_country_flag = custers_expedition_sent
    }

    mean_time_to_happen = {
        months = 5
    }

    option  ={
        name = "EVTOPTA1140"
        random_owned = {
            limit = {
                owner = {
                    NOT = { has_country_modifier = gold_rush_country }
                    OR = {
                        capital_scope = { continent = north_america }
                        capital_scope = { continent = south_america }
                        primary_culture = australian
                    }
                }
            }
            owner = { add_country_modifier = { name = gold_rush_country duration = 730 } }
        }
        122 = {
            trade_goods = precious_metal
            add_province_modifier = {
                name = gold_rush
                duration = 3650
            }
        }
    }
}

province_event = {

    id = 1104

    trigger = {
        year = 1893
        or = {
            province_id = 6            # Whitehorse
            province_id = 7            # Dawson
            province_id = 2500        # Kalgoorlie Australia
            province_id = 2603        # Alice Springs
            province_id = 2648        # Yakutsk - Russia
            province_id = 1941        # Abuja - Nigeria
            province_id = 1414        # Bogor - Indonesia
            province_id = 1836        # Hayya - Sudan - Um Nabardi
            province_id = 2121        # Boina/Suberbieville - Madagascar
        }
        NOT = {
            trade_goods = precious_metal
            trade_goods = coal
            trade_goods = iron
            year = 1910
        }
    }

    mean_time_to_happen =  {
        months = 12
        modifier = {
            factor = 800
            NOT = { year = 1930 }
            province_id = 2603
        }
        modifier = {
            factor = 800
            NOT = { year = 1912 }
            province_id = 1941
        }
    }

    title = "EVTNAME1100"
    desc = "EVTDESC1100"
    picture = ""

    option = {
        name = "EVTOPTA1100"
        trade_goods = precious_metal
        add_province_modifier = { name = gold_rush duration = 730 }
        owner = {
            random_owned = {
                limit = { owner = { owns = 2495 2495 = { life_rating = 15 } } }
                2495 = { change_province_name = "Oodnadatta" life_rating = -5}
            }
        }
        owner = {
            random_owned = {
                limit = { owner = { owns = 2496 2496 = { life_rating = 20 } } }
                2496 = { change_province_name = "Yalata" life_rating = -5}
            }
        }
    }
}

################################
#        DIAMOND EVENTS        #
################################
province_event = {

    id = 1105

    trigger = {
        year = 1836
        OR = {
            province_id = 2091            # Mossel Bay
            province_id = 1697            # Figuig
            province_id = 2108            # Mosega
            province_id = 2107            # Klerksdorp
            province_id = 2068            # Salisbury
        }
        NOT = {
            year = 1900
            trade_goods = precious_goods
            trade_goods = coal
            trade_goods = iron
        }
    }

    mean_time_to_happen =  {
        months = 12

    }

    title = "EVTNAME1105"
    desc = "EVTDESC1105"
    picture = ""

    option = {
        name = "EVTOPTA1105"
        trade_goods = precious_goods
        # life_rating = 5
    }
}

province_event = {

    id = 1106

    trigger = {
        year = 1867
        or = {
            province_id = 2097            # Graaf Reinet
            province_id = 1849            # Massawa
            province_id = 2084            # Luderitzbutch/Angra Pequena
            province_id = 1885            # Falaba
        }
        NOT = {
            year = 1910
            trade_goods = precious_goods
            trade_goods = coal
            trade_goods = iron
        }
    }

    mean_time_to_happen =  {
        months = 12
        modifier = {
            factor = 1000
            province_id = 2084
            NOT = { year = 1900 }
        }
        modifier = {
            factor = 1000
            province_id = 1885
            NOT = { year = 1920 }
        }
    }

    title = "EVTNAME1105"
    desc = "EVTDESC1105"

    option = {
        name = "EVTOPTA1105"
        trade_goods = precious_goods
        # life_rating = 5
    }
}

###############################
#        RUBBER EVENTS        #
###############################
province_event = {

    id = 1107

    trigger = {
        NOT = { has_province_modifier = switched_production }
        OR = {
            AND = {
                year = 1880
                OR = {
                    province_id = 1354
                    province_id = 1364
                    province_id = 1367
                    province_id = 1382
                    province_id = 1384
                    province_id = 1385
                    province_id = 1386
                    province_id = 1389
                    province_id = 1402
                    province_id = 1404
                    #province_id = 1827
                    #province_id = 1829
                    province_id = 1844
                    province_id = 1843
                    province_id = 1845
                    #province_id = 1848
                    #province_id = 1850
                    province_id = 1890 #Gbarnga Liberia
                    #province_id = 1891 #Zwedru Liberia
                    #province_id = 1923 #Lagos - Nigeria
                    province_id = 1321
                    #province_id = 1398
                    #province_id = 1421
                    province_id = 1985
                    #province_id = 1406
                    province_id = 1318
                    province_id = 2057
                    #province_id = 1426
                    province_id = 2055
                    #province_id = 1978
                    province_id = 1980
                    #province_id = 2624
                }
            }
            AND = {
                year = 1890
                OR = {
                    #province_id = 1926 #Ife - Nigeria
                    #province_id = 1929 #
                    #province_id = 1931 #Warri - Nigeria
                    #province_id = 1932 #Bonny - Nigeria
                    province_id = 1957
                    province_id = 1986
                    #province_id = 1988
                    #province_id = 1989
                    province_id = 1996
                    province_id = 2192
                    province_id = 2317
                    province_id = 2318
                    province_id = 2319
                    province_id = 2321
                    province_id = 2402
                    province_id = 2404
                    province_id = 2405
                    province_id = 2549
                    province_id = 2550
                    province_id = 2600
                    province_id = 2286
                }
            }
        }
        not = { trade_goods = rubber }

        owner = {
            war = no
            OR = {
                any_owned_province = {
                    trade_goods = rubber
                    NOT = { unemployment_by_type = { value = 0.05 type = labourers } }
                }
                any_neighbor_country = {
                    war = no
                    any_owned_province = {
                        trade_goods = rubber
                        NOT = { unemployment_by_type = { value = 0.05 type = labourers } }
                    }
                }
                any_greater_power = {
                    war = no
                    any_owned_province = {
                        trade_goods = rubber
                        NOT = { unemployment_by_type = { value = 0.05 type = labourers } }
                    }
                }
            }
        }
    }

    mean_time_to_happen =  {
        months = 36
    }

    title = "EVTNAME1107"
    desc = "EVTDESC1107"
    picture = ""

    option = {
        name = "EVTOPTA1107"
        trade_goods = rubber
        # life_rating = 5
    }
}

############################
#        OIL EVENT         #
############################

province_event = {
    id = 1110
    title = "EVTNAME1109"
    desc = "EVTDESC1109"

    trigger = {
        OR = {
            AND = {
                year = 1848             # Oil had been around in Baku since forever, first well was drilled in 1848
                province_id = 1102      # Baku #https://en.wikipedia.org/wiki/Petroleum_industry_in_Azerbaijan
            }
            AND = {
                year = 1854
                province_id = 705       # Przemysl #https://zabytek.pl/en/obiekty/bobrka-najstarsza-kopalnia-ropy-naftowej
            }
            AND = {
                year = 1857
                province_id = 667       # Tirgoviste #https://jpt.spe.org/twa/beyond-looking-glass-yps-guide-romanian-petroleum-industry#:~:text=In%201857%2C%20Romania%20drilled%20its,1856%20by%20the%20Mehedin%C5%A3eanu%20brothers.
            }
            AND = {
                year = 1859
                province_id = 228       # Erie #https://en.wikipedia.org/wiki/Pennsylvania_oil_rush
            }
            AND = {
                year = 1861
                province_id = 672       # Bacau #https://ro.wikipedia.org/wiki/Prima_sond%C4%83_cu_foraj_mecanic_din_Rom%C3%A2nia
            }
            AND = {
                year = 1863
                province_id = 2291      # Tumbes #http://pttc.mines.edu/Peru.pdf
            }
            AND = {
                year = 1866
                province_id = 2237      # Trinidad #https://natt.gov.tt/sites/default/files/pdfs/All%208%20exhibition%20boards.pdf
            }
            AND = {
                year = 1874
                province_id = 1645      # Niigata #https://en.wikipedia.org/wiki/Niitsu_Oil_Field
            }
            AND = {
                year = 1875
                OR = {
                    province_id = 89        # Los Angeles #https://en.wikipedia.org/wiki/Pico_Canyon_Oilfield
                    province_id = 2627      # Coudersport #https://en.wikipedia.org/wiki/History_of_the_petroleum_industry#United_States
                }
            }
            AND = {
                year = 1883
                OR = {
                    province_id = 2271      # Valera #first exploration of oil in Venezuela (Compania Nacional Minera Petrolia del Tachira)
                    province_id = 951       # Stryi #https://en.wikipedia.org/wiki/The_Petroleum_Trail#:~:text=American%20John%20Simon%20Bergheim%20and,and%20found%20large%20oil%20deposits.
                }
            }
            AND = {
                year = 1885
                OR = {
                    province_id = 1406      # Medan #https://en.wikipedia.org/wiki/Telega_Tunggal_No_1
                    province_id = 1202      # Kokand #https://www.eurasian-research.org/publication/oil-sector-development-of-uzbekistan-from-net-exporter-to-net-importer/#:~:text=The%20first%20oil%20production%20in,was%20extracted%20from%20blowout%20wells
                }
            }
            AND = {
                year = 1889
                OR = {
                    province_id = 1335      # Kyaukse #https://library.seg.org/doi/abs/10.1190/ice2015-2210594
                    province_id = 1260      # Dibrugarh #https://en.wikipedia.org/wiki/History_of_the_oil_industry_in_India#Colonial_rule,_1858-1947
                }
            }
            AND = {
                year = 1892
                OR = {
                    province_id = 126       # Topeka #https://en.wikipedia.org/wiki/Norman_No._1_Oil_Well
                    province_id = 1424      # Pasir  #https://oilandgascourses.org/the-three-big-oil-companies-in-indonesia-before-1945/
                }
            }
            AND = {
                year = 1893
                province_id = 1055      # Grozny #https://jamestown.org/program/oil-in-chechnya-a-brief-history/
            }
            AND = {
                year = 1895
                OR = {
                    province_id = 43        # Clarksville #https://www.yumpu.com/en/document/read/62168908/texas-petroleum-the-unconventional-history #page 12, it was found in 1894 but they only really drilled in 1895
                }
            }
            AND = {
                year = 1897
                OR = {
                    province_id = 1450      # Ceram #https://www.osti.gov/etdeweb/servlets/purl/20040710
                    province_id = 131       # Oklahoma City #https://www.okhistory.org/publications/enc/entry.php?entry=PE023 # There were technically oil wells earlier, but they sucked. The first profitable one was in 1897
                }
            }
            AND = {
                year = 1899
                province_id = 1183      # Aqtobe #https://zp.kz/en/25/28.html
            }
            AND = {
                year = 1901
                OR = {
                    province_id = 132       # Houston #https://en.wikipedia.org/wiki/Spindletop
                    province_id = 2159      # San Luis Potosi #https://en.wikipedia.org/wiki/%C3%89bano,_San_Luis_Potos%C3%AD
                    province_id = 2163      # Tampico #https://en.wikipedia.org/wiki/Petroleum_industry_in_Mexico
                }
            }
            AND = {
                year = 1905
                province_id = 2164      # Minatitlan #https://en.wikipedia.org/wiki/Petroleum_industry_in_Mexico
            }
            AND = {
                year = 1906
                province_id = 1429      # Samarinda #https://www.osti.gov/etdeweb/servlets/purl/20040710
            }
            AND = {
                year = 1907
                province_id = 2396      # Rawson #https://en.wikipedia.org/wiki/Comodoro_Rivadavia#Discovery_of_oil
            }
            AND = {
                year = 1910
                OR = {
                    province_id = 134       # Dallas #https://en.wikipedia.org/wiki/Petrolia_Oil_Field_(Texas)
                }
            }
            AND = {
                year = 1914
                OR = {
                    province_id = 2272      # Coro #https://es.wikipedia.org/wiki/Mene_Grande
                    province_id = 2270      # Maracaibo #https://en.wikipedia.org/wiki/Bolivar_Coastal_Fields
                    province_id = 26        # Calgary #https://en.wikipedia.org/wiki/Timeline_of_the_petroleum_industry_in_Alberta
                    province_id = 1399      # Palembang #https://oilandgascourses.org/the-three-big-oil-companies-in-indonesia-before-1945/
                }
            }
            AND = {
                year = 1917
                province_id = 2251      # Cucuta #https://es.wikipedia.org/wiki/Historia_del_petr%C3%B3leo_en_Colombia
            }
            AND = {
                year = 1920             #Yes it's in LA but the border of San Diego province is on the LA river in-game and this field is East of the river
                province_id = 90        # San Diego #https://en.wikipedia.org/wiki/Huntington_Beach_Oil_Field
            }
            AND = {
                year = 1921
                OR = {
                    province_id = 136       # El Paso #https://en.wikipedia.org/wiki/Westbrook,_Texas
                    province_id = 138       # Laredo #https://www.yumpu.com/en/document/read/62168908/texas-petroleum-the-unconventional-history #page 51
                }
            }
            AND = {
                year = 1922
                province_id = 133       #Austin #https://www.yumpu.com/en/document/read/62168908/texas-petroleum-the-unconventional-history #page 51
            }
            AND = {
                year = 1923
                OR = {
                    province_id = 22        # Buckingham House #http://www.history.alberta.ca/energyheritage/oil/the-waterton-and-the-turner-valley-eras-1890s-1946/oil-field-discoveries-following-turner-valley/wainwright-and-lloydminster.aspx
                    province_id = 2283      # Zamora #https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4979723/
                    province_id = 1683      # Taza #https://africa-oilweek.com/Articles/market-watch-morocco#:~:text=Oil%20exploration%20began%20in%201890,exploration%20wells%20have%20been%20drilled.
                }
            }
            AND = {
                year = 1925
                province_id = 135       # Lubbock #https://www.tshaonline.org/handbook/entries/panhandle-field #technically it was discovered in 1921 but they abandoned it again, drilling began in earnest in 1925
            }
            AND = {
                year = 1927
                OR = {
                    province_id = 925       # Kirkuk #https://en.wikipedia.org/wiki/Kirkuk_Field
                    province_id = 1134      # Dehkord #https://en.wikipedia.org/wiki/Gachsaran_oil_field
                }
            }
            AND = {
                year = 1928
                OR = {
                    province_id = 852       # Vlore #https://en.wikipedia.org/wiki/List_of_oil_and_gas_fields_in_Albania
                    province_id = 1086      # Pogobi #https://ethw.org/Chronology_of_the_early_Russian_petroleum_history
                }
            }
            AND = {
                year = 1929
                province_id = 1393      # Brunei #https://www.pa.gov.bn/oil-and-gas-in-brunei/#:~:text=The%20history%20of%20the%20oil,first%20oil%20export%20in%201932
            }
            AND = {
                year = 1931
                province_id = 1400      # Bangka #https://www.ipa.or.id/en/publications/waterflood-development-in-the-kenali-asam-field
            }
            AND = {
                year = 1932
                OR = {
                    province_id = 1162      # Bahrein #https://en.wikipedia.org/wiki/Awali
                    province_id = 2162      # Veracruz #https://en.wikipedia.org/wiki/Petroleum_industry_in_Mexico
                }
            }
            AND = {
                year = 1935
                province_id = 2510      #New Plymouth #https://www.osti.gov/etdeweb/servlets/purl/20040710
            }
        }
        NOT = { trade_goods = oil }
    }

    mean_time_to_happen = { months = 1 }

    option = {
        name = "EVTOPTA1109"
        trade_goods = oil
    }
}